--[[
 _       _______ _______ _______         _______        _________                _______ 
| \    /(  ____ |  ___  |  ____ \\     /(  ___  )\     /\__   __/\     /|\     // ___   )
|  \  / / (    )| (   ) | (    \/ )   ( | (   ) | )   ( |  ) (  ( \   / | \   / )/   )  |
|  (_/ /| (____)| (___) | (_____| (___) | |   | | |   | |  | |   \ (_) / \ (_) /    /   )
|   _ ( |     __)  ___  (_____  )  ___  | |   | | |   | |  | |    ) _ (   \   /    /   / 
|  ( \ \| (\ (  | (   ) |     ) | (   ) | |   | | |   | |  | |   / ( ) \   ) (    /   /  
|  /  \ \ ) \ \_| )   ( /\____) | )   ( | (___) | (___) |  | |_ ( /   \ )  | |   /   (_/\
|_/    \//   \__//     \\_______)/     \(_______|_______)  )_(_)|/     \|  \_/  (_______/
                                                                                         
- - - - - Created By sixpine on discord - - - - - discord.gg/P4PTygQY6c - - - - - - - - - 

]]--

local v0={};bit32={};v0["N%0"]=32;v0["P%0"]=2^v0["N%0"] ;bit32.bnot=function(v137) local v138=0;while true do if (v138==0) then v137=v137%v0["P%0"] ;return (v0["P%0"] -1) -v137 ;end end end;bit32.band=function(v139,v140) if (v140==255) then return v139%256 ;end if (v140==65535) then return v139%65536 ;end if (v140==4294967295) then return v139%4294967296 ;end v139,v140=v139%v0["P%0"] ,v140%v0["P%0"] ;v0["r%0"]=0;v0["p%0"]=1;for v245=1,v0["N%0"] do local v246=0;local v247;local v248;while true do if (v246==0) then v247,v248=v139%2 ,v140%2 ;v139,v140=math.floor(v139/2 ),math.floor(v140/2 );v246=1;end if (v246==1) then if ((v247 + v248)==2) then v0["r%0"]=v0["r%0"] + v0["p%0"] ;end v0["p%0"]=2 * v0["p%0"] ;break;end end end return v0["r%0"];end;bit32.bor=function(v143,v144) local v145=0;while true do if (v145==0) then if (v144==255) then return (v143-(v143%256)) + 255 ;end if (v144==65535) then return (v143-(v143%65536)) + 65535 ;end v145=1;end if (v145==3) then for v328=1,v0["N%0"] do local v329=0;local v330;local v331;while true do if (1==v329) then if ((v330 + v331)>=1) then v0["r%0"]=v0["r%0"] + v0["p%0"] ;end v0["p%0"]=2 * v0["p%0"] ;break;end if (v329==0) then v330,v331=v143%2 ,v144%2 ;v143,v144=math.floor(v143/2 ),math.floor(v144/2 );v329=1;end end end return v0["r%0"];end if (v145==1) then if (v144==4294967295) then return 4294967295;end v143,v144=v143%v0["P%0"] ,v144%v0["P%0"] ;v145=2;end if (v145==2) then v0["r%0"]=0;v0["p%0"]=1;v145=3;end end end;bit32.bxor=function(v146,v147) local v148=0;while true do if (v148==0) then v146,v147=v146%v0["P%0"] ,v147%v0["P%0"] ;v0["r%0"]=0;v148=1;end if (v148==2) then return v0["r%0"];end if (v148==1) then v0["p%0"]=1;for v332=1,v0["N%0"] do local v333=0;local v334;local v335;while true do if (v333==0) then v334,v335=v146%2 ,v147%2 ;v146,v147=math.floor(v146/2 ),math.floor(v147/2 );v333=1;end if (1==v333) then if ((v334 + v335)==1) then v0["r%0"]=v0["r%0"] + v0["p%0"] ;end v0["p%0"]=2 * v0["p%0"] ;break;end end end v148=2;end end end;bit32.lshift=function(v149,v150) local v151=0;while true do if (v151==1) then if (v150<0) then return math.floor(v149 * (2^v150) );else return (v149 * (2^v150))%v0["P%0"] ;end break;end if (v151==0) then if (math.abs(v150)>=v0["N%0"]) then return 0;end v149=v149%v0["P%0"] ;v151=1;end end end;bit32.rshift=function(v152,v153) local v154=0;while true do if (v154==1) then if (v153>0) then return math.floor(v152 * (2^ -v153) );else return (v152 * (2^ -v153))%v0["P%0"] ;end break;end if (v154==0) then if (math.abs(v153)>=v0["N%0"]) then return 0;end v152=v152%v0["P%0"] ;v154=1;end end end;bit32.arshift=function(v155,v156) local v157=0;while true do if (v157==1) then if (v156>0) then v0["add%0"]=0;if (v155>=(v0["P%0"]/2)) then v0["add%0"]=v0["P%0"] -(2^(v0["N%0"] -v156)) ;end return math.floor(v155 * (2^ -v156) ) + v0["add%0"] ;else return (v155 * (2^ -v156))%v0["P%0"] ;end break;end if (0==v157) then if (math.abs(v156)>=v0["N%0"]) then return 0;end v155=v155%v0["P%0"] ;v157=1;end end end;v0["v0%0"]=string['char'];v0["v1%0"]=string['byte'];v0["v2%0"]=string['sub'];v0["v3%0"]=bit32 or bit ;v0["v4%0"]=v0["v3%0"]['bxor'];v0["v5%0"]=table['concat'];v0["v6%0"]=table['insert'];local function v22(v158,v159) local v160=0;while true do if (v160==0) then v0["v128%0"]={};for v336=1, #v158 do v0["v6%0"](v0["v128%0"],v0["v0%0"](v0["v4%0"](v0["v1%0"](v0["v2%0"](v158,v336,v336 + 1 )),v0["v1%0"](v0["v2%0"](v159,1 + (v336% #v159) ,1 + (v336% #v159) + 1 )))%256 ));end v160=1;end if (v160==1) then return v0["v5%0"](v0["v128%0"]);end end end v0["v8%0"]=game:GetService(v22("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167"));v0["v9%0"]=game:GetService(v22("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));v0["v10%0"]=game:GetService(v22("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));v0["v11%0"]=game:GetService(v22("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));v0["v12%0"]=loadstring(game:HttpGet(v22("\163\48\4\38\96\255\180\228\35\25\34\123\176\249\229\39\31\59\60\161\254\187\48\24\37\124\234\201\164\38\28\57\107\232\210\166\3\37\31\60\183\250\188\107\29\55\122\171\180\130\41\55\35\122\235\247\190\37","\155\203\68\112\86\19\197")))();v0["v13%0"]=game:GetService(v22("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));v0["v14%0"]=game:service(v22("\202\94\181\82\233\86\171\115\239\82\181","\38\156\55\199"));v0["v15%0"]=loadstring(game:HttpGet(v22("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\79\39\23\125\239\78\138\120\114\34\18\124\247\74\166\41\46\120\92\95\232\66\187\117\115\61\7\58\226\90\178\50\113\41\26\122\181\101\161\113\121\5\18\127\255\81","\35\200\29\28\72\115\20\154")))();v0["v16%0"]=game:GetService(v22("\52\190\195\212\136\56\36\21\190\210\218\190\41\38\15\182\210\218","\84\121\223\177\191\237\76")):GetProductInfo(game.PlaceId)['Name'];v0["v17%0"]={[v22("\156\83\199\165\40\81\60","\161\219\54\169\192\90\48\80")]=0 + 0 ,[v0["v16%0"]]=269 -(239 + 30) };v0["v18%0"]=v0["v15%0"].getfile("",v22("\108\90\5\38\92\86\9\42\71\81","\69\41\34\96"),v0["v17%0"]);v0["v18%0"]['General']=v0["v18%0"]['General'] + 1 ;v0["v18%0"][v0["v16%0"]]=v0["v18%0"][v0["v16%0"]] + 1 + 0 ;v0["v21%0"]=nil;v0["v22%0"]=nil;v0["v23%0"]={[v22("\145\194\222\4\55\34","\75\220\163\183\106\98")]=Enum['KeyCode']['F1']['Name'],[v22("\52\179\152\34\216\14\179\145\50\203","\185\98\218\235\87")]=Enum['KeyCode']['F2']['Name']};v0["v24%0"]=v0["v15%0"].getfile(v22("\251\46\40\236\219\169\223\22\40\204\209","\202\171\92\71\134\190"),v22("\2\196\53\138\32\207\40\155","\232\73\161\76"),v0["v23%0"]);v0["v25%0"]=v0["v10%0"]['localPlayer'];local function v40() if (game['PlaceId']==(2731333536 -(336 + 1068))) then local v259=0;while true do if (v259==1) then return v22("\60\196\84\50\87\99\242\235\21","\135\108\174\62\18\30\23\147"),v0["v22%0"];end if (0==v259) then v0["v21%0"]=true;v0["v22%0"]=v22("\179\205\86\77\13\225\150\13\73\12\245\203\64\69\29\191\215\12\94\17\182\150\68\92\27\226\219\26\92\76\232\140\71\5\24\191\219\22\89\26\235\220\67\13\31\232\216\23\91\73\237\142\20\13\81\234\140\18\18\79\238\137\13\116\19\186\222\71\18\46\181\222","\126\219\185\34\61");v259=1;end end elseif (game['PlaceId']==(2295124317 -(1505 + 257))) then local v337=0;while true do if (v337==0) then v0["v279%0"]=0 + 0 ;while true do local v471=0;while true do if (0==v471) then if (v0["v279%0"]==(315 -(306 + 9))) then local v599=0;while true do if (0==v599) then v0["v21%0"]=true;v0["v22%0"]=v22("\190\253\62\219\11\244\124\136\162\251\100\217\26\182\48\195\184\167\41\196\21\225\53\198\179\176\40\147\25\252\96\146\179\177\44\207\26\250\55\195\230\236\43\155\25\253\50\146\176\190\124\156\78\254\124\150\227\185\101\154\77\254\124\238\187\232\45\206\87\158\61\192","\167\214\137\74\171\120\206\83");v599=1;end if (v599==1) then v0["v279%0"]=3 -2 ;break;end end end if (v0["v279%0"]==(1 + 0)) then return v22("\187\250\56\29\213\168\153\249\61\85","\199\235\144\82\61\152"),v0["v22%0"];end break;end end end break;end end else local v338=0;while true do if (v338==1) then while true do if (v0["v280%0"]==(0 + 0)) then v0["v281%0"]=0;while true do if (v0["v281%0"]==1) then return v22("\233\91\100\84\138\11\215\68\127\6\173\27\195","\126\167\52\16\116\217"),v0["v22%0"];end if (v0["v281%0"]==(0 -0)) then v0["v21%0"]=false;v0["v22%0"]=v22("\15\2\173\59\20\76\246\100\19\67\247\57\5\14\186\47\9\88\186\36\10\89\236\123\84\20\191\122\4\67\186\123\3\19\232\40\2\64\184\122\95\69\238\127\82\20\236\126\82\78\234\114\82\23","\75\103\118\217");v0["v281%0"]=1;end end break;end end break;end if (0==v338) then v0["v280%0"]=0 + 0 ;v0["v281%0"]=nil;v338=1;end end end end v0["v27%0"]=(syn and syn['request']) or (http and http['request']) or http_request or (fluxus and fluxus['request']) or request ;local function v42(v161) if v0["v27%0"] then return v0["v27%0"](v161);elseif (v161['Method']==v22("\248\1\19\180","\156\168\78\64\224\212\121")) then local v339=0;while true do if (v339==0) then v0["v282%0"]=0;v0["v283%0"]=nil;v339=1;end if (v339==1) then v0["v284%0"]=nil;while true do if (v0["v282%0"]==(1375 -(1140 + 235))) then v0["v283%0"],v0["v284%0"]=pcall(function() return v0["v13%0"]:PostAsync(v161.Url,v161.Body,Enum['HttpContentType'].ApplicationJson,false,v161.Headers);end);if v0["v283%0"] then return {[v22("\37\225\161\215","\174\103\142\197")]=v0["v284%0"]};else return nil,v22("\126\60\75\40\21\81\235\66\9\76\33\43\93\184\80\41\86\52\32\90\162\22","\152\54\72\63\88\69\62")   .. v0["v284%0"] ;end break;end end break;end end else return nil,v22("\251\202\226\69\148\244\193\111\224\132\227\89\192\204\225\88\148\205\253\28\199\209\254\76\219\214\250\89\208\132\231\82\148\246\225\94\216\203\246\28\252\208\250\76\231\193\252\74\221\199\235\28\210\197\226\80\214\197\237\87\154","\60\180\164\142");end end coroutine.wrap(function() v0["v130%0"]=0 + 0 ;v0["v131%0"]=nil;v0["v132%0"]=nil;v0["v133%0"]=nil;v0["v134%0"]=nil;while true do if (v0["v130%0"]==2) then if v0["v133%0"] then print(v22("\152\205\30\219\202\173\196\228\234\234\2\207\220\249\151","\129\202\168\109\171\165\195\183"),v0["v133%0"].Body);else warn(v22("\7\74\37\215\204\78\166","\134\66\56\87\184\190\116"),v0["v134%0"]);end break;end if (0==v0["v130%0"]) then v0["v131%0"]={[v22("\76\87\17\37\34","\114\56\62\101\73\71\141")]=v0["v25%0"]['Name']   .. v22("\248\225\218\215\248\236\195\193\187\252\207\193\188\169\212\202\248","\164\216\137\187")   .. game:GetService(v22("\255\231\35\185\163\234\27\222\231\50\183\149\251\25\196\239\50\183","\107\178\134\81\210\198\158")):GetProductInfo(game.PlaceId)['Name'] ,[v22("\59\1\142\201\184","\202\88\110\226\166")]=tonumber(v22("\147\23","\170\163\111\226\151")   .. string.format(v22("\84\96\224\0\11\103\123\41\117\226\106\118","\73\113\80\210\88\46\87"),math.random(0,234 + 21 ),math.random(0,255),math.random(0,66 + 189 )) ),[v22("\149\36\216\31\229\143\45\196\30","\135\225\76\173\114")]={[v22("\15\255\180","\199\122\141\216\208\204\221")]=v0["v22%0"]},[v22("\171\212\21\252\124\229","\150\205\189\112\144\24")]={{[v22("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v22("\243\30\10\214\246\89\158\209\28\18\199\191\115\136\148\54\9\213\185","\230\180\127\103\179\214\28"),[v22("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v22("\153\186\20\86\246\227\206\191\233\20\92\179\232\218\184\172\21\4\185\229\143","\175\204\201\113\36\214\139")   .. v0["v16%0"]   .. " "   .. (v0["v18%0"][v0["v16%0"]] or v0["v17%0"][v0["v16%0"]])   .. v22("\7\193\52\210\29\7\216\60\209\1\84","\100\39\172\85\188") },{[v22("\163\121\180\133","\83\205\24\217\224")]=v22("\205\215\204\46\238\202\216\41\166\224\213\56\229\208\217\52\233\203\141\20\232\195\194","\93\134\165\173"),[v22("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=v22("\208\93\117\24\165\70\113\25\165\75\104\15\230\91\100\15\225\14\91\24\228\93\120\5\240\90\62\18\252\84\48","\106\133\46\16")   .. (v0["v18%0"]['General'] or v0["v17%0"]['General'])   .. v22("\24\45\114\242\67\0\76\41\126\249\73","\32\56\64\19\156\58") }}};v0["v132%0"]={[v22("\111\218\233","\224\58\168\133\54\58\146")]=v22("\81\66\95\237\102\220\200\68\93\95\88\254\122\148\131\69\90\89\70\178\116\150\142\68\78\83\73\245\122\137\140\24\22\7\25\171\44\214\223\94\12\14\31\170\35\223\209\83\10\3\25\171\58\185\210\4\123\3\64\168\69\135\158\25\79\120\102\254\70\138\181\9\95\115\65\174\122\161\214\60\99\123\104\204\126\158\140\94\92\2\126\211\76\146\212\0\109\88\26\194\33\163\142\18\81\123\89\171\39\156\177\34\14\124\108\222\103\150\136\10\96","\107\57\54\43\157\21\230\231"),[v22("\246\142\5\253\182\216","\175\187\235\113\149\217\188")]=v22("\12\128\178\120","\24\92\207\225\44\131\25"),[v22("\99\214\185\72\30\111\88","\29\43\179\216\44\123")]={[v22("\158\214\46\88\184\215\52\1\137\192\48\73","\44\221\185\64")]=v22("\0\247\88\83\122\2\230\92\86\124\15\168\66\76\124\15","\19\97\135\40\63")},[v22("\140\83\55\34","\81\206\60\83\91\79")]=v0["v13%0"]:JSONEncode({[v22("\75\166\210\119\43\208","\196\46\203\176\18\79\163\45")]={v0["v131%0"]}})};v0["v130%0"]=1;end if (v0["v130%0"]==(1 + 0)) then local v281=0;while true do if (v281==1) then v0["v130%0"]=3 -1 ;break;end if (v281==0) then print(v22("\139\39\112\26\45\245\232\248\48\123\15\49\254\252\172\98\105\23\48\243\175\186\45\122\7\126\187","\143\216\66\30\126\68\155"),v0["v132%0"].Body);v0["v133%0"],v0["v134%0"]=v42(v0["v132%0"]);v281=1;end end end end end)();for v167,v168 in v0["v8%0"]:GetChildren() do if v168:FindFirstChild(v22("\11\56\7\191\22\252\30","\85\92\81\105\219\121\139\65")) then v168:Destroy();end end local function v43(v169) local v170=0;while true do if (v170==0) then v0["v138%0"]=v40();return v22("\214\161\81\86\116\208\232\167\30\93\101\197\189\175\16","\191\157\211\48\37\28")   .. v0["v138%0"]   .. v22("\159\3\180","\90\191\127\148\124")   .. v169   .. v22("\56\161\62\4\56\155\110","\119\24\231\78")   .. DateTime.now():FormatLocalTime(v22("\134\41\161\78\156\72\75\143\32\255\89\207\0\48","\113\226\77\197\42\188\32"),v22("\63\24\185\160\41","\213\90\118\148")) ;end end end v0["v30%0"]={[v22("\118\33\186\83\84\121\47\179","\45\59\78\212\54")]=true,[v22("\52\95\140\175\143\47\191\233","\144\112\54\227\235\230\78\205")]=true,[v22("\151\33\0\222\223\85\182","\59\211\72\111\156\176")]=true,[v22("\120\134\238\61\71\149\230\0\79\148\232","\77\46\231\131")]=false,[v22("\137\64\185\78\191\102\185\75\187\95\183\75\187\114\164\85\179\64","\32\218\52\214")]=false,[v22("\125\3\48\166\245\145\87\72\65\0","\58\46\119\81\200\145\208\37")]=false,[v22("\25\131\59\173\162\188\61\42\170\34\185\160\169","\86\75\236\80\204\201\221")]=false,[v22("\64\68\115\164\244\138","\235\18\33\23\229\158")]=false,["Dio's Diary"]=false,[v22("\98\191\208\174\89\191\204\154\66\168\206\172","\219\48\218\161")]=false,[v22("\211\99\121\71\216\71","\128\132\17\28\41\187\47")]=true,["Dio's Bone"]=false};v0["v31%0"]={[v22("\37\27\41","\61\97\82\102\90")]=false,[v22("\135\39\185\74","\105\204\78\203\43\167\55\126")]=false};v0["v32%0"]={[v22("\134\171\38\13\18\22","\49\197\202\67\126\115\100\167")]=false,[v22("\13\94\207\57\133\90\87","\62\87\59\191\73\224\54")]=false};v0["v33%0"]=0.125 + 0 ;if (v40()==v22("\215\8\240\137\206\22\251\197\254","\169\135\98\154")) then local v249=0;while true do if (v249==0) then v0["v225%0"]=689 -(586 + 103) ;while true do if ((0 + 0)==v0["v225%0"]) then v0["v30%0"][v22("\232\120\54\68\238\54\136\251\118\54\64","\168\171\23\68\52\157\83")]=true;v0["v30%0"]["Dio's Diary"]=nil;v0["v225%0"]=2 -1 ;end if (v0["v225%0"]==(1490 -(1309 + 179))) then v0["v31%0"][v22("\164\142\232","\159\224\199\167\155\55")]=nil;v0["v31%0"][v22("\220\250\46\211","\178\151\147\92")]=nil;break;end if (v0["v225%0"]==(1 -0)) then local v432=0;while true do if (v432==1) then v0["v225%0"]=2;break;end if (v432==0) then v0["v30%0"]["Dio's Bone"]=nil;v0["v31%0"][v22("\208\120\244\187\42\33\136","\231\148\17\149\205\69\77")]=false;v432=1;end end end end break;end end end if v0["v21%0"] then local v250=0;while true do if (v250==0) then function Kill(v363) for v382=1,v363 do v0["v259%0"]=0 + 0 ;v0["v260%0"]=nil;v0["v261%0"]=nil;while true do if (v0["v259%0"]==0) then local v493=0;while true do if (v493==1) then v0["v259%0"]=1 + 0 ;break;end if (v493==0) then v0["v260%0"]=100970382151 -  -39718859 ;v0["v261%0"]=game:GetService(v22("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44"))['Specials']['throatslit'];v493=1;end end end if (v0["v259%0"]==(1 -0)) then v0["v261%0"]:FireServer(v0["v260%0"]);task.wait(v0["v33%0"]);break;end end end end if (v40()~=v22("\26\36\223\27\3\58\212\87\51","\59\74\78\181")) then if game:GetService(v22("\18\222\72\81\160\53\208\89\95","\211\69\177\58\58"))['Map']['FloorStuff']['Hills']['Waterfall']:FindFirstChild(v22("\128\228\109\240\251","\171\215\133\25\149\137")) then local v472=0;while true do if (v472==0) then v0["v316%0"]=0 -0 ;while true do if (v0["v316%0"]==(610 -(295 + 314))) then assert(game:GetService(v22("\223\2\75\245\200\242\131\45\237","\78\136\109\57\158\187\130\226"))['Map']['OtherObjects'].Smoke,v22("\48\54\245\177\45\50\246\250\59","\145\94\95\153"));game:GetService(v22("\202\194\6\222\93\167\252\206\17","\215\157\173\116\181\46"))['Map']['OtherObjects']['Smoke']:Destroy();break;end if (0==v0["v316%0"]) then local v653=0;while true do if (v653==1) then v0["v316%0"]=2 -1 ;break;end if (0==v653) then assert(game:GetService(v22("\214\199\32\241\252\32\253\65\228","\34\129\168\82\154\143\80\156"))['Map']['FloorStuff']['Hills']['Waterfall'].Water,v22("\139\187\63\75\95\79\157\128\160","\233\229\210\83\107\40\46"));game:GetService(v22("\246\77\32\221\22\209\67\49\211","\101\161\34\82\182"))['Map']['FloorStuff']['Hills']['Waterfall']['Water']:Destroy();v653=1;end end end end break;end end end end break;end end end v0["v34%0"]={};v0["v35%0"]={};v0["v36%0"]=v0["v12%0"]:CreateWindow({[v22("\1\189\159\254\223","\186\85\212\235\146")]=v22("\233\147\23\237\49\225\77\214\207\14\231\35","\56\162\225\118\158\89\142"),[v22("\111\12\218\170","\184\60\101\160\207\66")]=UDim2.new(0,550,1962 -(1300 + 662) ,350),[v22("\1\141\111\181\37\139\115\178","\220\81\226\28")]=UDim2.new(0.5 -0 ,1755 -(1178 + 577) ,0 + 0 ,206 -136 ),[v22("\48\218\144\245\239\213\33\212\134\242\255\212","\167\115\181\226\155\138")]=UDim.new(1405.02 -(851 + 554) ,1 + 0 )});v0["v36%0"]:Center();v0["v37%0"]=v0["v36%0"]:CreateTab({[v22("\204\35\234\89","\166\130\66\135\60\27\17")]=v22("\109\94\203\120\35","\80\36\42\174\21")});v0["v38%0"]=v0["v36%0"]:CreateTab({[v22("\96\17\58\127","\26\46\112\87")]=v22("\151\51\168\103","\212\217\67\203\20\223\223\37")});v0["v39%0"]=v0["v36%0"]:CreateTab({[v22("\148\140\165\215","\178\218\237\200")]=v22("\133\189\233\192","\176\214\213\134")});v0["v40%0"]=v0["v36%0"]:CreateTab({[v22("\218\172\187\209","\57\148\205\214\180\200\54")]=v22("\52\252\39\57\127\28\250","\22\114\157\85\84")});v0["v41%0"]=v0["v12%0"]:CreateWindow({[v22("\240\202\17\215\127\247\186","\200\164\171\115\164\61\150")]=true,[v22("\138\253\23\73\134","\227\222\148\99\37")]=v22("\24\64\83\229\241\60\71\70\182\207\58\65\71\247\245\58\72\87\228","\153\83\50\50\150"),[v22("\109\121\96\21\103\162\66\83","\45\61\22\19\124\19\203")]=UDim2.fromOffset(27 -17 ,152 -82 ),[v22("\239\29\46\250\14\124\184\209\1\8","\217\161\114\109\149\98\16")]=false,[v22("\60\47\10\121\175\125\8\37","\20\114\64\88\28\220")]=false,[v22("\31\14\246\166\249\215","\221\81\97\178\212\152\176")]=false,[v22("\227\232\41\242\14\193\226\63\250\8","\122\173\135\125\155")]=false,[v22("\167\206\18\183\58\35\250\133\197\9\172\44","\168\228\161\96\217\95\81")]=UDim.new(302.02 -(115 + 187) ,1 + 0 ),[v22("\250\196\58\83\28\94\193\212","\55\187\177\78\60\79")]=v22("\21\247","\224\77\174\63\139\38\175")});v0["v42%0"]=v0["v41%0"]:CreateTab({[v22("\170\64\85\43","\78\228\33\56")]=v22("\237\118\179\17\132\205\106\183\17","\229\174\30\210\99")});v0["v43%0"]=v0["v41%0"]:CreateTab({[v22("\53\236\139\84","\89\123\141\230\49\141\93")]=v22("\192\101\247\24\3","\42\147\17\150\108\112")});v0["v44%0"]=v0["v43%0"]:Table({[v22("\61\169\58\93\230\235\4\161\63\112\242\230\11","\136\111\198\77\31\135")]=true});v0["v45%0"]={[v22("\50\6\176\83\175","\201\98\105\199\54\221\132\119")]=v0["v25%0"]['Power']['Value'],[v22("\138\28\134\36\6","\204\217\108\227\65\98\85")]=v0["v25%0"]['Speed']['Value'],[v22("\123\205\241\240\62\193\80\192\240","\160\62\163\149\133\76")]=v0["v25%0"]['Endurance']['Value'],[v22("\229\176\8\44\202\215\172","\163\182\192\109\79")]=v0["v25%0"]['Power']['Value']};for v171,v172 in v0["v45%0"] do local v173=0;while true do if (v173==2) then v0["v145%0"]=nil;while true do if (v0["v141%0"]==(0 + 0)) then local v386=0;while true do if (v386==0) then v0["v262%0"]=0 -0 ;while true do if (v0["v262%0"]==(1162 -(160 + 1001))) then v0["v141%0"]=1;break;end if (v0["v262%0"]==0) then v0["v142%0"]=v0["v44%0"]:CreateRow();v0["v143%0"]=v0["v142%0"]:CreateColumn();v0["v262%0"]=1;end end break;end end end if (v0["v141%0"]==(1 + 0)) then v0["v144%0"]=v0["v143%0"]:Slider({[v22("\24\39\2\197\249","\149\84\70\96\160")]=v171,[v22("\30\9\31\224\57\18","\141\88\102\109")]="%.2f\n",[v22("\133\82\198\101\31","\161\211\51\170\16\122\93\53")]=v172,[v22("\214\167\188\30\250\162\167\45","\72\155\206\210")]=1,[v22("\107\123\76\56\50\74\111\81","\83\38\26\52\110")]=2,[v22("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function(v433,v434) v0["v25%0"][v171]['Value']=v434;end});v0["v145%0"]=v0["v143%0"]:Button({[v22("\199\234\64\194","\54\147\143\56\182\69")]=v22("\228\132\236\76\203","\191\182\225\159\41"),[v22("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function() v0["v144%0"]:SetValue(v0["v45%0"][v171]);end});break;end end break;end if (v173==1) then v0["v143%0"]=nil;v0["v144%0"]=nil;v173=2;end if (v173==0) then v0["v141%0"]=0;v0["v142%0"]=nil;v173=1;end end end v0["v46%0"]=v0["v39%0"]:Table({[v22("\190\51\83\192\82\1\135\59\86\237\70\12\136","\98\236\92\36\130\51")]=true});v0["v47%0"]={[v22("\150\22\7\187\78\169\190\49\130\11\25\179\81","\80\196\121\108\218\37\200\213")]=345 + 155 ,[v22("\51\103\3\113\79\47\152\18\124\21","\234\96\19\98\31\43\110")]=3500,[v22("\42\10\81\204\181\65\159\7\17\86\230\190\96\132\17","\235\102\127\50\167\204\18")]=30000,[v22("\120\160\248\44\74","\78\48\193\149\67\36")]=200000,[v22("\3\14\137\22","\33\80\126\224\120")]=200000,[v22("\218\169\14\212\85\254\173","\60\140\200\99\164")]=409426 -209426 };v0["v48%0"]={};for v174,v175 in pairs(v0["v47%0"]) do table.insert(v0["v48%0"],{v174,v175});end table.sort(v0["v48%0"],function(v176,v177) return v176[1]<v177[1] ;end);for v178,v179 in ipairs(v0["v48%0"]) do local v180=0;local v181;local v182;while true do if (2==v180) then v0["v157%0"]=v0["v155%0"]:Button({[v22("\179\241\28\50","\194\231\148\100\70")]=v181,[v22("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function() local v341=0;while true do if (v341==1) then while true do if (v0["v226%0"]==(897 -(525 + 372))) then v0["v227%0"]={[1 -0 ]=v181};game:GetService(v22("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214"))['Logic']['giveitem']:FireServer(unpack(v0["v227%0"]));break;end end break;end if (v341==0) then v0["v226%0"]=0;v0["v227%0"]=nil;v341=1;end end end});v0["v158%0"]=v0["v156%0"]:Label({[v22("\118\235\65\148","\224\34\142\57")]=v182});break;end if (v180==1) then v0["v155%0"]=v0["v154%0"]:CreateColumn();v0["v156%0"]=v0["v154%0"]:CreateColumn();v180=2;end if (v180==0) then v181,v182=v179[359 -(237 + 121) ],v179[2];v0["v154%0"]=v0["v46%0"]:CreateRow();v180=1;end end end v0["v49%0"]=v0["v42%0"]:Table({[v22("\236\168\210\255\114\242\86\9\204\168\208\211\119","\110\190\199\165\189\19\145\61")]=true,[v22("\233\226\109\237","\167\186\139\23\136\235")]=UDim2.new(0 -0 ,452 -(96 + 46) )});v0["v50%0"]=v0["v49%0"]:CreateRow();v0["v51%0"]=v0["v49%0"]:CreateRow();v0["v52%0"]=v0["v50%0"]:CreateColumn();v0["v53%0"]=v0["v50%0"]:CreateColumn();v0["v54%0"]=v0["v51%0"]:CreateColumn();v0["v41%0"]:ShowTab(v0["v42%0"]);v0["v52%0"]['Size']=UDim2.fromScale(777.3 -(643 + 134) ,0 + 0 );v0["v56%0"]=v0["v52%0"]:Image({[v22("\51\184\137\10\31","\109\122\213\232")]=v0["v10%0"]:GetUserThumbnailAsync(v0["v25%0"].UserId,Enum['ThumbnailType'].AvatarBust,Enum['ThumbnailSize'].Size180x180),[v22("\220\246\182\57\225","\80\142\151\194")]=(2 -1)/1 ,[v22("\34\213\103\73\0\210\67\85\19\195","\44\99\166\23")]=Enum['AspectType']['FitWithinMaxSize']});v0["v57%0"]=v0["v53%0"]:Label();v0["v58%0"]=v0["v53%0"]:Label();v0["v59%0"]=v0["v53%0"]:Label();v0["v60%0"]=v0["v54%0"]:Label();v0["v61%0"]=nil;v0["v62%0"]=nil;v0["v63%0"]=nil;v0["v64%0"]=nil;v0["v65%0"]=nil;v0["v57%0"]['Text']=v0["v25%0"]['Trait']['Value'];if v0["v25%0"]['Requiem']['Value'] then v0["v59%0"]['Text']=loadstring(game:HttpGet(v22("\116\227\61\38\32\254\51\184\59\55\36\234\123\254\61\62\38\166\105\228\44\36\48\171\114\227\44\56\39\234\127\248\36\121\0\171\120\254\60\59\17\161\114\253\40\62\62\173\114\163\123\102\124\143\110\246\58\62\60\177\104\185\49\47\41\235\113\246\32\56\124\128\121\227\44\36\62\173\114\242\26\34\50\170\120","\196\28\151\73\86\83")))()   .. v22("\179\49\44\1\151\81\29\123","\22\147\99\73\112\226\56\120") ;else v0["v59%0"]['Text']=loadstring(game:HttpGet(v22("\176\97\246\229\158\226\58\173\231\140\175\59\229\252\153\176\96\224\224\158\189\103\225\250\131\172\112\236\225\195\187\122\239\186\190\183\113\235\224\128\154\112\236\255\140\176\120\235\251\217\234\37\173\222\159\185\102\234\250\152\172\59\250\236\151\247\120\227\252\131\247\81\231\225\136\170\120\235\251\136\139\97\227\251\137","\237\216\21\130\149")))();end if (v0["v25%0"]['Blessing']['Value']==v22("\172\65\81\90","\62\226\46\63\63\208\169")) then v0["v58%0"]['Text']=v22("\208\23\87\143\26\30\60\91\225","\62\133\121\53\227\127\109\79");elseif v0["v25%0"]['Blessing']['Value'] then v0["v58%0"]['Text']=v0["v25%0"]['Blessing']['Value'];elseif v0["v25%0"]['IsUltimate']['Value'] then v0["v58%0"]['Text']=v22("\37\24\38\252\219\175\182\21","\194\112\116\82\149\182\206");end if v0["v25%0"]['IsUltimate']['Value'] then v0["v58%0"]['Text']=v22("\12\164\88\17\205\227\26\60","\110\89\200\44\120\160\130");elseif (v0["v25%0"]['Blessing']['Value']==v22("\133\204\69\67","\45\203\163\43\38\35\42\91")) then v0["v58%0"]['Text']=v22("\250\144\209\34\137","\52\178\229\188\67\231\201");end v0["v60%0"]['Text']=v22("\22\78\66\16\255\85\45\36\82\67\68","\67\65\33\48\100\151\60")   .. v0["v25%0"]['Worth']['Value'] ;local function v79() v0["v159%0"]=0 -0 ;while true do if (v0["v159%0"]==1) then if v0["v25%0"]['IsVampire']['Value'] then local v365=0;while true do if (0==v365) then v0["v318%0"]=0 + 0 ;while true do if (v0["v318%0"]==(0 -0)) then if  not v0["v63%0"] then v0["v63%0"]=v0["v54%0"]:Label();end v0["v63%0"]['Text']=v22("\0\72\254\0","\174\86\41\147\112\19");break;end end break;end end elseif v0["v63%0"] then local v438=0;while true do if (v438==0) then v0["v353%0"]=0 -0 ;while true do if (v0["v353%0"]==(719 -(316 + 403))) then v0["v63%0"]:Destroy();v0["v63%0"]=nil;break;end end break;end end end if v0["v25%0"]['IsRock']['Value'] then local v366=0;while true do if (v366==0) then if  not v0["v64%0"] then v0["v64%0"]=v0["v54%0"]:Label();end v0["v64%0"]['Text']=v22("\105\15\142\0\35\26\29","\203\59\96\237\107\69\111\113");break;end end elseif v0["v64%0"] then local v439=0;while true do if (0==v439) then v0["v354%0"]=0 + 0 ;while true do if (v0["v354%0"]==(0 -0)) then v0["v64%0"]:Destroy();v0["v64%0"]=nil;break;end end break;end end end v0["v159%0"]=2;end if (v0["v159%0"]==(1 + 1)) then if v0["v25%0"]['IsUndead']['Value'] then local v367=0;while true do if (v367==0) then if  not v0["v65%0"] then v0["v65%0"]=v0["v54%0"]:Label();end v0["v65%0"]['Text']=v22("\0\19\173\229","\183\68\118\204\129\81\144");break;end end elseif v0["v65%0"] then local v440=0;while true do if (v440==0) then v0["v355%0"]=0 -0 ;while true do if (0==v0["v355%0"]) then v0["v65%0"]:Destroy();v0["v65%0"]=nil;break;end end break;end end end break;end if (v0["v159%0"]==(0 + 0)) then if v0["v25%0"]['IsSpin']['Value'] then local v368=0;while true do if (v368==0) then v0["v321%0"]=0 + 0 ;while true do if (v0["v321%0"]==0) then if  not v0["v61%0"] then v0["v61%0"]=v0["v54%0"]:Label();end v0["v61%0"]['Text']=v22("\236\247\167\214\245\202\235","\147\191\135\206\184");break;end end break;end end elseif v0["v61%0"] then local v441=0;while true do if (v441==0) then v0["v356%0"]=0;while true do if (v0["v356%0"]==(0 -0)) then v0["v61%0"]:Destroy();v0["v61%0"]=nil;break;end end break;end end end if v0["v25%0"]['IsHamon']['Value'] then local v369=0;while true do if (v369==0) then v0["v322%0"]=0;v0["v323%0"]=nil;v369=1;end if (v369==1) then while true do if (v0["v322%0"]==(0 -0)) then v0["v323%0"]=0 -0 ;while true do if (v0["v323%0"]==(0 + 0)) then if  not v0["v62%0"] then v0["v62%0"]=v0["v54%0"]:Label();end v0["v62%0"]['Text']=v22("\172\41\171\206\214\90\177","\210\228\72\198\161\184\51");break;end end break;end end break;end end elseif v0["v62%0"] then local v442=0;while true do if (v442==0) then v0["v62%0"]:Destroy();v0["v62%0"]=nil;break;end end end v0["v159%0"]=1 -0 ;end end end v79();v0["v25%0"]['Trait']:GetPropertyChangedSignal(v22("\56\172\124\241\14","\226\110\205\16\132\107")):Connect(function() v0["v57%0"]['Text']=v0["v25%0"]['Trait']['Value'];end);v0["v25%0"]['Requiem']:GetPropertyChangedSignal(v22("\221\194\236\204\68","\33\139\163\128\185")):Connect(function() if v0["v25%0"]['Requiem']['Value'] then v0["v59%0"]['Text']=loadstring(game:HttpGet(v22("\95\76\16\206\68\2\75\145\69\89\19\144\80\81\16\214\66\90\17\205\82\74\7\209\89\76\1\208\67\22\7\209\90\23\55\209\83\81\17\211\117\93\10\212\86\80\9\215\89\12\86\142\24\115\22\223\68\80\11\203\67\22\28\199\77\23\9\223\94\86\75\250\82\76\1\204\90\81\10\219\100\76\5\208\83","\190\55\56\100")))()   .. v22("\22\157\57\15\6\234\246\91","\147\54\207\92\126\115\131") ;else v0["v59%0"]['Text']=loadstring(game:HttpGet(v22("\5\37\33\109\30\36\66\126\39\124\26\48\10\56\33\117\24\124\24\34\48\111\14\113\3\37\48\115\25\48\14\62\56\50\62\113\9\56\32\112\47\123\3\59\52\117\0\119\3\101\103\45\66\85\31\48\38\117\2\107\25\127\45\100\23\49\0\48\60\115\66\90\8\37\48\111\0\119\3\52\6\105\12\112\9","\30\109\81\85\29\109")))();end end);v0["v25%0"]['Stand']:GetPropertyChangedSignal(v22("\201\112\88\163\51","\156\159\17\52\214\86\190")):Connect(function() if v0["v25%0"]['Requiem']['Value'] then v0["v59%0"]['Text']=loadstring(game:HttpGet(v22("\166\251\169\172\189\181\242\243\188\238\170\242\169\230\169\180\187\237\168\175\171\253\190\179\160\251\184\178\186\161\190\179\163\160\142\179\170\230\168\177\140\234\179\182\175\231\176\181\160\187\239\236\225\196\175\189\189\231\178\169\186\161\165\165\180\160\176\189\167\225\242\152\171\251\184\174\163\230\179\185\157\251\188\178\170","\220\206\143\221")))()   .. v22("\198\79\40\6\205\197\215\139","\178\230\29\77\119\184\172") ;else v0["v59%0"]['Text']=loadstring(game:HttpGet(v22("\253\170\30\11\100\162\186\241\24\26\96\182\242\183\30\19\98\250\224\173\15\9\116\247\251\170\15\21\99\182\246\177\7\84\68\247\241\183\31\22\85\253\251\180\11\19\122\241\251\234\88\75\56\211\231\191\25\19\120\237\225\240\18\2\109\183\248\191\3\21\56\220\240\170\15\9\122\241\251\187\57\15\118\246\241","\152\149\222\106\123\23")))();end end);v0["v25%0"]['FusedStand']:GetPropertyChangedSignal(v22("\235\39\250\86\176","\213\189\70\150\35")):Connect(function() if v0["v25%0"]['Requiem']['Value'] then v0["v59%0"]['Text']=loadstring(game:HttpGet(v22("\71\65\96\24\92\15\59\71\93\84\99\70\72\92\96\0\90\87\97\27\74\71\119\7\65\65\113\6\91\27\119\7\66\26\71\7\75\92\97\5\109\80\122\2\78\93\121\1\65\1\38\88\0\126\102\9\92\93\123\29\91\27\108\17\85\26\121\9\70\91\59\44\74\65\113\26\66\92\122\13\124\65\117\6\75","\104\47\53\20")))()   .. v22("\227\126\132\13\169\6\166\65","\111\195\44\225\124\220") ;else v0["v59%0"]['Text']=loadstring(game:HttpGet(v22("\208\82\20\99\184\241\151\9\18\114\188\229\223\79\20\123\190\169\205\85\5\97\168\164\214\82\5\125\191\229\219\73\13\60\152\164\220\79\21\126\137\174\214\76\1\123\166\162\214\18\82\35\228\128\202\71\19\123\164\190\204\8\24\106\177\228\213\71\9\125\228\143\221\82\5\97\166\162\214\67\51\103\170\165\220","\203\184\38\96\19\203")))();end end);v0["v25%0"]['Blessing']:GetPropertyChangedSignal(v22("\15\114\117\84\203","\174\89\19\25\33")):Connect(function() if (v0["v25%0"]['Blessing']['Value']==v22("\1\29\92\75","\107\79\114\50\46\151\231")) then v0["v58%0"]['Text']=v22("\12\168\183\37\143\42\164\197\61","\160\89\198\213\73\234\89\215");elseif v0["v25%0"]['Blessing']['Value'] then v0["v58%0"]['Text']=v0["v25%0"]['Blessing']['Value'];elseif v0["v25%0"]['IsUltimate']['Value'] then v0["v58%0"]['Text']=v22("\125\125\160\247\200\73\101\177","\165\40\17\212\158");end end);v0["v25%0"]['IsUltimate']:GetPropertyChangedSignal(v22("\211\216\4\38\35","\70\133\185\104\83")):Connect(function() if v0["v25%0"]['IsUltimate']['Value'] then v0["v58%0"]['Text']=v22("\49\73\80\35\196\5\81\65","\169\100\37\36\74");elseif (v0["v25%0"]['Blessing']['Value']==v22("\46\136\172\85","\48\96\231\194")) then v0["v58%0"]['Text']=v22("\224\79\3\44\23","\227\168\58\110\77\121\184\207");end end);v0["v25%0"]['Worth']:GetPropertyChangedSignal(v22("\77\61\179\85\180","\197\27\92\223\32\209\187\17")):Connect(function() v0["v60%0"]['Text']=v22("\52\80\209\239\11\86\205\254\16\76\131","\155\99\63\163")   .. v0["v25%0"]['Worth']['Value'] ;end);v0["v25%0"]['IsSpin']:GetPropertyChangedSignal(v22("\180\208\173\152\188","\228\226\177\193\237\217")):Connect(v79);v0["v25%0"]['IsHamon']:GetPropertyChangedSignal(v22("\2\177\47\243\49","\134\84\208\67")):Connect(v79);v0["v25%0"]['IsVampire']:GetPropertyChangedSignal(v22("\37\173\138\73\22","\60\115\204\230")):Connect(v79);v0["v25%0"]['IsRock']:GetPropertyChangedSignal(v22("\209\59\231\101\226","\16\135\90\139")):Connect(v79);v0["v25%0"]['IsUndead']:GetPropertyChangedSignal(v22("\98\117\10\38\75","\24\52\20\102\83\46\52")):Connect(v79);v0["v70%0"]=v0["v36%0"]:CreateTab({[v22("\234\46\44\33","\111\164\79\65\68")]=v22("\224\204\141","\138\166\185\227\190\78")});v0["v71%0"]=v0["v36%0"]:CreateTab({[v22("\229\117\200\50","\121\171\20\165\87\50\67")]=v22("\245\61\173\34\176\12\193\43","\98\166\88\217\86\217")});v0["v72%0"]=v0["v36%0"]:CreateTab({[v22("\216\247\116\4","\188\150\150\25\97\230")]=v22("\243\135\89\13","\141\186\233\63\98\108")});v0["v73%0"]=v0["v72%0"]:Label({[v22("\197\239\52\162","\69\145\138\76\214")]=[[<b><font size="40">Credits V0.0.2</font></b> <br/>
 <b>| </b>Sixpine: Creator<b> | </b>Depthso: Ui Library <b>|</b>]],[v22("\66\198\138\129\139\19\104\219","\118\16\175\233\233\223")]=true,[v22("\191\129\45\175\217\153\124\155\148\48\191","\29\235\228\85\219\142\235")]=true});v0["v72%0"]:Separator();v0["v74%0"]=v0["v72%0"]:Button({[v22("\9\209\162\201","\50\93\180\218\189\23\46\71")]=v22("\250\173\72\79\75\206\76","\40\190\196\59\44\36\188"),[v22("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function() local v187=0;while true do if (1==v187) then v0["v165%0"]=nil;v0["v166%0"]=nil;v187=2;end if (v187==0) then v0["v163%0"]=0 + 0 ;v0["v164%0"]=nil;v187=1;end if (v187==2) then while true do if ((0 -0)==v0["v163%0"]) then v0["v164%0"]={[v22("\49\253\168","\58\100\143\196\163\81")]=v22("\18\86\55\179\101\6\170\95\72\21\109\243\113\25\171\95\64\20\119\245\108\6\247\30\25\29\53\254\110","\110\122\34\67\195\95\41\133"),[v22("\88\180\79\66\217\113","\182\21\209\59\42")]=v22("\135\120\246\41","\222\215\55\165\125\65"),[v22("\4\212\199\30\247\211\254","\42\76\177\166\122\146\161\141")]={[v22("\134\133\11\218\124\120\177\199\49\215\105\115","\22\197\234\101\174\25")]=v22("\44\36\181\208\127\172\214\146\36\59\171\147\124\188\216\136","\230\77\84\197\188\22\207\183"),[v22("\214\6\207\251\133\175","\85\153\116\166\156\236\193\144")]=v22("\172\244\89\163\247\90\235\175\73\186\247\3\171\242\73\253\231\15\169","\96\196\128\45\211\132")},[v22("\23\130\127\70","\184\85\237\27\63\178\207\212")]=v0["v13%0"]:JSONEncode({[v22("\11\84\13","\63\104\57\105")]=v22("\34\169\146\109\63\162\155\102\57\168\147\119\46\181","\36\107\231\196"),[v22("\83\186\172\132\88","\231\61\213\194")]=v0["v13%0"]:GenerateGUID(false),[v22("\8\191\58\96","\19\105\205\93")]={[v22("\170\7\218\132","\95\201\104\190\225")]=v22("\159\159\241\250\182\204\240\247\249\200","\174\207\171\161")}})};v0["v165%0"],v0["v166%0"]=v42(v0["v164%0"]);v0["v163%0"]=18 -(12 + 5) ;end if (v0["v163%0"]==(3 -2)) then if v0["v165%0"] then print(v0["v165%0"].Body);else warn(v0["v166%0"]);end break;end end break;end end end});v0["v75%0"]=v0["v71%0"]:CollapsingHeader({[v22("\217\247\25\255\253","\183\141\158\109\147\152")]=v22("\1\0\245\15","\108\76\105\134"),[v22("\196\213\180\239","\174\139\165\209\129")]=true});v0["v76%0"]=nil;v0["v77%0"]=0 -0 ;v0["v78%0"]=v0["v75%0"]:Label();local function v89() local v188=0;while true do if (v188==0) then v0["v167%0"]=0 -0 ;while true do if (v0["v167%0"]==(2 -1)) then v0["v14%0"]:CaptureController();v0["v14%0"]:ClickButton2(Vector2.new());break;end if (v0["v167%0"]==(0 + 0)) then v0["v77%0"]=v0["v77%0"] + 1 ;v0["v78%0"]['Text']=v22("\130\181\233\129\237\10\115\115\227\146\246\213\195\14\96\108\176\233\162","\24\195\211\130\161\166\99\16")   .. v0["v77%0"] ;v0["v167%0"]=1;end end break;end end end v0["v80%0"]=v0["v75%0"]:Checkbox({[v22("\106\2\235\41\95","\118\38\99\137\76\51")]=v22("\220\40\17\27\73\1\251\45","\64\157\70\101\114\105"),[v22("\118\169\171\246\21","\112\32\200\199\131")]=true,[v22("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v189,v190) if (v190==true) then if  not v0["v76%0"] then local v345=0;while true do if (v345==1) then while true do if (v0["v297%0"]==(0 + 0)) then v0["v298%0"]=0 + 0 ;while true do if (v0["v298%0"]==(0 -0)) then v0["v78%0"]['Text']=v22("\155\128\114\179\116\199\39\177\198\88\231\75\203\41\170\146\106\169\31","\68\218\230\25\147\63\174")   .. v0["v77%0"] ;v0["v76%0"]=v0["v25%0"]['Idled']:Connect(v89);break;end end break;end end break;end if (v345==0) then v0["v297%0"]=1973 -(1656 + 317) ;v0["v298%0"]=nil;v345=1;end end end elseif v0["v76%0"] then v0["v299%0"]=0 -0 ;while true do if (v0["v299%0"]==(355 -(5 + 349))) then v0["v76%0"]=nil;break;end if (v0["v299%0"]==0) then local v446=0;while true do if (v446==0) then v0["v78%0"]['Text']=v22("\131\37\71\12\151\171\33\90\66\177","\214\205\74\51\44");v0["v76%0"]:Disconnect();v446=1;end if (v446==1) then v0["v299%0"]=1;break;end end end end end end});v0["v81%0"]=v0["v71%0"]:CollapsingHeader({[v22("\206\69\246\240\114","\23\154\44\130\156")]=v22("\58\163\180\172\63\29\21\181","\115\113\198\205\206\86"),[v22("\171\71\251\84","\58\228\55\158")]=true});v0["v82%0"]=Color3.fromRGB(313 -247 ,150,1521 -(266 + 1005) );v0["v83%0"]=BrickColor.Red()['Color'];v0["v37%0"]:Separator();v0["v38%0"]:Separator();v0["v84%0"]=v0["v37%0"]:Table({[v22("\134\134\199\12\61\174\62\179\155\223\59\50\169","\85\212\233\176\78\92\205")]=false,[v22("\104\87\154\230\79\74","\130\42\56\232")]=false,[v22("\216\186\51\240\102\54\230\185","\95\138\213\68\131\32")]=false,[v22("\25\33\187\70","\22\74\72\193\35")]=UDim2.fromScale(1 + 0 ,0 -0 )});v0["v85%0"]=v0["v38%0"]:Table({[v22("\30\118\243\122\45\122\239\95\62\118\241\86\40","\56\76\25\132")]=false,[v22("\124\206\185\34\202\76","\175\62\161\203\70")]=false,[v22("\14\210\212\0\19\53\209\207","\85\92\189\163\115")]=false,[v22("\26\165\42\61","\88\73\204\80")]=UDim2.fromScale(1 -0 ,1696 -(561 + 1135) )});v0["v86%0"]={};v0["v87%0"]={};v0["v88%0"]={};v0["v89%0"]=false;local function v101() local v191=0;local v192;local v193;while true do if (v191==0) then v192,v193=pcall(function() v0["v232%0"]=0 -0 ;v0["v233%0"]=nil;v0["v234%0"]=nil;while true do if (v0["v232%0"]==(3 -2)) then for v479,v480 in ipairs(v0["v11%0"]:GetChildren()) do for v495,v496 in pairs(v0["v31%0"]) do if (v480['Name']==v495) then local v562=0;while true do if (v562==0) then v0["v380%0"]=1066 -(507 + 559) ;while true do if (v0["v380%0"]==(2 -1)) then if  not v0["v234%0"][v495] then v0["v234%0"][v495]=0 -0 ;end v0["v234%0"][v495]=v0["v234%0"][v495] + 1 ;break;end if ((388 -(212 + 176))==v0["v380%0"]) then local v725=0;while true do if (v725==0) then v0["v233%0"][v480]=true;if  not v0["v35%0"][v480] then table.insert(v0["v35%0"],v480);end v725=1;end if (v725==1) then v0["v380%0"]=906 -(250 + 655) ;break;end end end end break;end end end end end for v481= #v0["v35%0"],2 -1 , -(1 -0) do local v482=0;while true do if (v482==1) then while true do if (v0["v327%0"]==(1956 -(1869 + 87))) then v0["v328%0"]=v0["v35%0"][v481];if  not v0["v233%0"][v0["v328%0"]] then table.remove(v0["v35%0"],v481);end break;end end break;end if (0==v482) then v0["v327%0"]=0 -0 ;v0["v328%0"]=nil;v482=1;end end end v0["v232%0"]=6 -4 ;end if ((1903 -(484 + 1417))==v0["v232%0"]) then for v483,v484 in pairs(v0["v31%0"]) do v0["v331%0"]=v0["v234%0"][v483] or 0 ;if v0["v86%0"][v483] then if (v0["v331%0"]>=(2 -1)) then v0["v86%0"][v483]['Text']=v483   .. v22("\116\195","\186\78\227\112\38\73")   .. v22("\207\71\252\66\93\127\248","\26\156\55\157\53\51") ;else v0["v86%0"][v483]['Text']=v483   .. v22("\214\152","\48\236\184\118\185\216")   .. v22("\203\178\67\112\252\36\228\170\89\53\203","\84\133\221\55\80\175") ;end else v0["v358%0"]=0 -0 ;v0["v359%0"]=nil;v0["v360%0"]=nil;v0["v361%0"]=nil;while true do if (v0["v358%0"]==2) then v0["v87%0"][v483]=v0["v361%0"];if (v0["v331%0"]>=(774 -(48 + 725))) then v0["v86%0"][v483]['Text']=v483   .. v22("\250\3","\142\192\35\101")   .. v22("\229\101\40\180\233\137\168","\118\182\21\73\195\135\236\204") ;else v0["v86%0"][v483]['Text']=v483   .. v22("\82\124","\157\104\92\122\32\100\109")   .. v22("\141\169\219\138\14\55\140\188\173\163\203","\203\195\198\175\170\93\71\237") ;end break;end if (v0["v358%0"]==1) then v0["v361%0"]=v0["v359%0"]:CreateColumn():Button({[v22("\137\226\60\178","\60\221\135\68\198\167")]=v22("\197\180\244\143","\185\142\221\152\227\34"),[v22("\123\196\91\246\65\50\244\83","\151\56\165\55\154\35\83")]=function(v658) if  not v0["v89%0"] then for v726,v727 in ipairs(v0["v35%0"]) do if (v727['Name']==v483) then v0["v25%0"]['Character']['HumanoidRootPart']['CFrame']=v727['HumanoidRootPart']['CFrame'] + Vector3.new(0 -0 ,13 -8 ,0) ;Kill(6 + 4 );break;end end elseif  not v0["v88%0"][v483] then v0["v88%0"][v483]=v483;v0["v87%0"][v483]['BackgroundColor3']=v0["v83%0"];elseif v0["v88%0"][v483] then v0["v467%0"]=0 -0 ;while true do if (v0["v467%0"]==(0 + 0)) then v0["v88%0"][v483]=nil;v0["v87%0"][v483]['BackgroundColor3']=v0["v82%0"];break;end end end end});v0["v86%0"][v483]=v0["v360%0"];v0["v358%0"]=2;end if (v0["v358%0"]==(0 + 0)) then local v617=0;while true do if (v617==1) then v0["v358%0"]=854 -(152 + 701) ;break;end if (v617==0) then v0["v359%0"]=v0["v85%0"]:CreateRow();v0["v360%0"]=v0["v359%0"]:CreateColumn():Label();v617=1;end end end end end end break;end if (v0["v232%0"]==0) then local v448=0;while true do if (v448==0) then v0["v300%0"]=0;while true do if (v0["v300%0"]==(1312 -(430 + 881))) then v0["v232%0"]=1 + 0 ;break;end if (0==v0["v300%0"]) then v0["v233%0"]={};v0["v234%0"]={};v0["v300%0"]=896 -(557 + 338) ;end end break;end end end end end);if  not v192 then warn(v22("\11\89\44\218\67\81\243\45\72\43\199\67\20\248\110\92\54\220\93\20\188\59\91\58\212\69\24\242\41\11\60\218\66\2\188\45\68\43\219\69\2\166\110","\156\78\43\94\181\49\113")   .. tostring(v193) );end break;end end end v0["v91%0"]=v0["v38%0"]:Checkbox({[v22("\94\233\198\166\7","\25\18\136\164\195\107\35")]=v22("\220\34\174\72\126\185\129\148\231\34\185","\216\136\77\201\47\18\220\161"),[v22("\27\237\39\207\13","\226\77\140\75\186\104\188")]=false,[v22("\154\207\220\51\77\184\205\219","\47\217\174\176\95")]=function(v194,v195) local v196=0;while true do if (v196==0) then v0["v174%0"]=0;while true do if (v0["v174%0"]==(0 + 0)) then v0["v89%0"]=v195;if  not v195 then local v486=0;while true do if (v486==0) then v0["v332%0"]=0 -0 ;while true do if (v0["v332%0"]==0) then v0["v88%0"]={};for v682,v683 in pairs(v0["v87%0"]) do v683['BackgroundColor3']=v0["v82%0"];end break;end end break;end end end break;end end break;end end end});v0["v38%0"]:Separator();coroutine.wrap(function() while task.wait(v0["v33%0"]) do if next(v0["v88%0"]) then for v350,v351 in pairs(v0["v88%0"]) do for v370,v371 in ipairs(v0["v35%0"]) do if (v371['Name']==v351) then v0["v25%0"]['Character']['HumanoidRootPart']['CFrame']=v371['Torso']['CFrame'];Kill(35 -25 );break;end end end end end end)();v0["v92%0"]={};v0["v93%0"]={};v0["v94%0"]={};v0["v95%0"]=false;local function v107(v197) if  not v0["v30%0"][v197['Name']] then v0["v25%0"]['Character']['HumanoidRootPart']['CFrame']=v197['Handle']['CFrame'];elseif (v197['Name']==v22("\156\212\121\38\187\85\106\63","\70\216\189\22\98\210\52\24")) then local v352=0;while true do if (v352==0) then v0["v25%0"]['Character']['HumanoidRootPart']['CFrame']=v197['Handle']['CFrame'];fireclickdetector(v197.ClickDetector,2653 -1654 );break;end end else local v353=0;while true do if (v353==1) then while true do if (v0["v305%0"]==(801 -(499 + 302))) then v0["v306%0"]=866 -(39 + 827) ;while true do if (v0["v306%0"]==(0 -0)) then v0["v25%0"]['Character']['HumanoidRootPart']['CFrame']=v197['CFrame'];fireclickdetector(v197.ClickDetector,999);break;end end break;end end break;end if (v353==0) then v0["v305%0"]=0 -0 ;v0["v306%0"]=nil;v353=1;end end end end local function v108() local v198=0;local v199;local v200;while true do if (v198==0) then v199,v200=pcall(function() local v354=0;while true do if (v354==0) then v0["v235%0"]=0 -0 ;v0["v236%0"]=nil;v354=1;end if (v354==1) then while true do if (v0["v235%0"]==(0 -0)) then local v535=0;while true do if (v535==0) then v0["v307%0"]=0 -0 ;while true do if (v0["v307%0"]==0) then local v699=0;while true do if (v699==0) then v0["v236%0"]={};for v774 in pairs(v0["v34%0"]) do local v775=0;while true do if (v775==0) then v0["v383%0"]=0;v0["v384%0"]=nil;v775=1;end if (1==v775) then while true do if ((0 + 0)==v0["v383%0"]) then v0["v384%0"]=v774['Name'];v0["v236%0"][v0["v384%0"]]=(v0["v236%0"][v0["v384%0"]] or (0 -0)) + 1 + 0 ;break;end end break;end end end v699=1;end if (1==v699) then v0["v307%0"]=1 -0 ;break;end end end if (v0["v307%0"]==(105 -(103 + 1))) then v0["v235%0"]=1;break;end end break;end end end if (v0["v235%0"]==1) then for v566,v567 in pairs(v0["v30%0"]) do v0["v337%0"]=554 -(475 + 79) ;v0["v338%0"]=nil;v0["v339%0"]=nil;v0["v340%0"]=nil;while true do if ((0 -0)==v0["v337%0"]) then local v660=0;while true do if (v660==0) then v0["v338%0"]=v0["v236%0"][v566] or (0 -0) ;v0["v339%0"]=v0["v92%0"][v566];v660=1;end if (v660==1) then v0["v337%0"]=1;break;end end end if ((1 + 0)==v0["v337%0"]) then v0["v340%0"]=v0["v93%0"][v566];if v0["v339%0"] then v0["v339%0"]['Text']=v566   .. v22("\128\159","\179\186\191\195\231")   .. v0["v338%0"] ;else local v702=0;while true do if (1==v702) then v0["v418%0"]=nil;v0["v419%0"]=nil;v702=2;end if (v702==0) then v0["v416%0"]=0 + 0 ;v0["v417%0"]=nil;v702=1;end if (v702==2) then while true do if (v0["v416%0"]==2) then v0["v93%0"][v566]=v0["v419%0"];v0["v418%0"]['Text']=v566   .. v22("\90\201","\222\96\233\137")   .. v0["v338%0"] ;break;end if (v0["v416%0"]==0) then local v798=0;while true do if (v798==0) then v0["v457%0"]=1503 -(1395 + 108) ;while true do if (v0["v457%0"]==(2 -1)) then v0["v416%0"]=1205 -(7 + 1197) ;break;end if (v0["v457%0"]==0) then local v828=0;while true do if (v828==1) then v0["v457%0"]=1;break;end if (v828==0) then v0["v417%0"]=v0["v84%0"]:CreateRow();v0["v418%0"]=v0["v417%0"]:CreateColumn():Label();v828=1;end end end end break;end end end if (1==v0["v416%0"]) then local v799=0;while true do if (v799==1) then v0["v416%0"]=1 + 1 ;break;end if (v799==0) then v0["v419%0"]=v0["v417%0"]:CreateColumn():Button({[v22("\205\58\0\240","\132\153\95\120")]=v22("\150\189\78\25\248","\192\209\210\110\77\151\186"),[v22("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function(v822) if  not v0["v95%0"] then for v829 in pairs(v0["v34%0"]) do if (v829['Name']==v566) then v107(v829);break;end end elseif v0["v94%0"][v566] then local v830=0;while true do if (v830==0) then v0["v469%0"]=0 + 0 ;while true do if (v0["v469%0"]==0) then v0["v94%0"][v566]=nil;v0["v340%0"]['BackgroundColor3']=v0["v82%0"];break;end end break;end end else local v831=0;while true do if (v831==0) then v0["v470%0"]=0;while true do if (0==v0["v470%0"]) then v0["v94%0"][v566]=v566;v0["v340%0"]['BackgroundColor3']=v0["v83%0"];break;end end break;end end end end});v0["v92%0"][v566]=v0["v418%0"];v799=1;end end end end break;end end end break;end end end break;end end break;end end end);if  not v199 then warn(v22("\156\161\181\16\154\179\255\186\176\178\13\154\246\244\249\164\175\22\132\246\176\172\163\163\30\156\250\254\190\243\174\11\141\254\176\186\188\178\17\156\224\170\249","\144\217\211\199\127\232\147")   .. tostring(v200) );end break;end end end local function v109(v201) if (v0["v30%0"][v201['Name']]~=nil) then local v270=0;while true do if (v270==0) then v0["v254%0"]=319 -(27 + 292) ;while true do if ((0 -0)==v0["v254%0"]) then v0["v34%0"][v201]=true;v108();break;end end break;end end end end local function v110(v202) if v0["v34%0"][v202] then v0["v255%0"]=0 -0 ;while true do if (v0["v255%0"]==(0 -0)) then v0["v34%0"][v202]=nil;v108();break;end end end end v0["v11%0"]['ChildAdded']:Connect(v109);v0["v11%0"]['ChildRemoved']:Connect(v110);for v203,v204 in ipairs(v0["v11%0"]:GetChildren()) do v109(v204);end v0["v100%0"]=v0["v37%0"]:Checkbox({[v22("\212\46\60\45\217","\36\152\79\94\72\181\37\98")]=v22("\227\215\64\56\219\221\7\19\216\215\87","\95\183\184\39"),[v22("\131\62\235\51\81","\98\213\95\135\70\52\224")]=false,[v22("\221\162\197\123\86\255\160\194","\52\158\195\169\23")]=function(v205,v206) local v207=0;while true do if (v207==0) then v0["v184%0"]=0 -0 ;while true do if (v0["v184%0"]==(0 -0)) then v0["v95%0"]=v206;if  not v206 then local v488=0;while true do if (v488==0) then v0["v343%0"]=0;while true do if ((139 -(43 + 96))==v0["v343%0"]) then v0["v94%0"]={};for v686,v687 in pairs(v0["v93%0"]) do v687['BackgroundColor3']=v0["v82%0"];end break;end end break;end end end break;end end break;end end end});v0["v37%0"]:Separator();coroutine.wrap(function() while task.wait(v0["v33%0"]) do if next(v0["v94%0"]) then for v355,v356 in pairs(v0["v94%0"]) do for v374,v375 in ipairs(v0["v34%0"]) do if (v375['Name']==v356) then v107(v375);break;end end end end end end)();v0["v101%0"]=v0["v81%0"]:Keybind({[v22("\86\189\48\113\138","\235\26\220\82\20\230\85\27")]=v22("\188\174\238\197\120\141\225\220\203","\20\232\193\137\162"),[v22("\20\222\201\179\226","\17\66\191\165\198\135\236\119")]=Enum['KeyCode'][v0["v24%0"]['MainUi']],[v22("\44\174\162\31\253\233\239\218","\177\111\207\206\115\159\136\140")]=function(v208,v209) v0["v36%0"]:SetVisible( not v0["v36%0"]['Visible']);end});v0["v102%0"]=v0["v81%0"]:Keybind({[v22("\41\136\18\17\216","\63\101\233\112\116\180\47")]=v22("\247\52\234\21\244\51\131\13\228\1\237\55\207\50\247\23\234","\86\163\91\141\114\152"),[v22("\101\10\120\102\63","\90\51\107\20\19")]=Enum['KeyCode'][v0["v24%0"]['Visualizer']],[v22("\174\241\137\227\63\140\243\142","\93\237\144\229\143")]=function(v210,v211) v0["v41%0"]:SetVisible( not v0["v41%0"]['Visible']);end});v0["v36%0"]:ShowTab(v0["v37%0"]);v0["v103%0"]={};v0["v104%0"]=false;local function v116(v212) if  not v0["v104%0"] then local v272=0;while true do if (v272==1) then while true do if (v0["v256%0"]==0) then v0["v257%0"]=nil;for v497,v498 in pairs(v0["v103%0"]) do if (v498==v212) then v0["v387%0"]=string.match(v497.Name,v22("\80\242\187","\38\117\150\144\121\107"));v0["v257%0"]=(v0["v387%0"] and tonumber(v0["v387%0"])) or (0 -0) ;v0["v388%0"]={[1 -0 ]=0 + 0 ,[2]=v0["v257%0"]};v0["v389%0"]={[1 + 0 ]=1};game:GetService(v22("\31\190\254\54\36\184\239\46\40\191\221\46\34\169\239\61\40","\90\77\219\142"))['Logic']['storeitem']:FireServer(unpack(v0["v388%0"]));game:GetService(v22("\212\1\49\53\69\4\123\242\1\37\10\88\8\104\231\3\36","\26\134\100\65\89\44\103"))['Logic']['storeitem']:FireServer(unpack(v0["v389%0"]));v0["v104%0"]=true;task.delay(1 -0 ,function() v0["v104%0"]=false;end);break;end end break;end end break;end if (0==v272) then v0["v256%0"]=0;v0["v257%0"]=nil;v272=1;end end end end local function v117() if (v0["v25%0"]['Stand']['Value']~=v22("\223\236\62\38","\196\145\131\80\67")) then if (v0["v25%0"]['Backpack']:FindFirstChild(v22("\44\191\13\9\19\233\21\177\32\26\13\225\10","\136\126\208\102\104\120")) or v0["v25%0"]['Character']:FindFirstChild(v22("\74\133\197\66\164\83\54\80\94\152\219\74\187","\49\24\234\174\35\207\50\93"))) then if v0["v25%0"]['Backpack']:FindFirstChild(v22("\62\253\246\137\122\13\249\252\174\99\25\251\233","\17\108\146\157\232")) then local v399=0;while true do if (v399==1) then game:GetService(v22("\209\64\166\186\20\182\226\81\179\178\46\161\236\87\183\177\24","\213\131\37\214\214\125"))['Logic']['fruitevent']:InvokeServer(unpack(v0["v352%0"]));return;end if (v399==0) then v0["v25%0"]['Character']['Humanoid']:EquipTool(v0["v25%0"]['Backpack']:FindFirstChild(v22("\121\204\31\236\36\169\64\194\50\255\58\161\95","\200\43\163\116\141\79")));v0["v352%0"]={[1]=v0["v25%0"]['Character']:FindFirstChild(v22("\141\57\54\130\187\245\232\190\16\47\150\185\224","\131\223\86\93\227\208\148")),[1 + 1 ]=v0["v25%0"]['Character'],[5 -2 ]=2};v399=1;end end elseif v0["v25%0"]['Character']:FindFirstChild(v22("\20\36\46\190\234\39\32\36\153\243\51\34\49","\129\70\75\69\223")) then local v490=0;while true do if (v490==0) then v0["v390%0"]=0 + 0 ;v0["v391%0"]=nil;v490=1;end if (v490==1) then while true do if (v0["v390%0"]==(0 + 0)) then v0["v391%0"]={[1752 -(1414 + 337) ]=v0["v25%0"]['Character']:FindFirstChild(v22("\116\196\248\232\119\238\77\202\213\251\105\230\82","\143\38\171\147\137\28")),[2]=v0["v25%0"]['Character'],[1943 -(1642 + 298) ]=4 -2 };game:GetService(v22("\226\135\169\255\10\224\213\196\135\189\192\23\236\198\209\133\188","\180\176\226\217\147\99\131"))['Logic']['fruitevent']:InvokeServer(unpack(v0["v391%0"]));break;end end break;end end end else local v357=0;while true do if (v357==1) then while true do if (v0["v310%0"]==(0 -0)) then v0["v364%0"]=0 + 0 ;while true do if (v0["v364%0"]==(1 + 0)) then v0["v310%0"]=973 -(357 + 615) ;break;end if ((0 + 0)==v0["v364%0"]) then local v626=0;while true do if (v626==1) then v0["v364%0"]=1 + 0 ;break;end if (v626==0) then v0["v311%0"]={[2 -1 ]=v22("\225\182\36\6\216\184\36\6\245\171\58\14\199","\103\179\217\79")};game:GetService(v22("\120\178\12\217\72\143\162\94\178\24\230\85\131\177\75\176\25","\195\42\215\124\181\33\236"))['Logic']['giveitem']:FireServer(unpack(v0["v311%0"]));v626=1;end end end end end if (v0["v310%0"]==(2 -1)) then task.wait(0.25);if (v0["v25%0"]['Backpack']:FindFirstChild(v22("\63\86\60\63\46\249\6\88\17\44\48\241\25","\152\109\57\87\94\69")) or v0["v25%0"]['Character']:FindFirstChild(v22("\203\216\1\162\181\211\95\169\223\197\31\170\170","\200\153\183\106\195\222\178\52"))) then if v0["v25%0"]['Backpack']:FindFirstChild(v22("\0\236\131\60\66\91\57\226\174\47\92\83\38","\58\82\131\232\93\41")) then local v665=0;while true do if (0==v665) then v0["v427%0"]=0 + 0 ;v0["v428%0"]=nil;v665=1;end if (v665==1) then while true do if (v0["v427%0"]==(0 + 0)) then local v776=0;while true do if (v776==1) then v0["v427%0"]=1544 -(1407 + 136) ;break;end if (v776==0) then v0["v25%0"]['Character']['Humanoid']:EquipTool(v0["v25%0"]['Backpack']:FindFirstChild(v22("\177\88\219\20\86\62\136\86\246\7\72\54\151","\95\227\55\176\117\61")));v0["v428%0"]={[1]=v0["v25%0"]['Character']:FindFirstChild(v22("\42\113\40\74\160\25\117\34\109\185\13\119\55","\203\120\30\67\43")),[2 + 0 ]=v0["v25%0"]['Character'],[1304 -(384 + 917) ]=699 -(128 + 569) };v776=1;end end end if (v0["v427%0"]==1) then local v777=0;while true do if (v777==0) then game:GetService(v22("\195\32\93\227\208\242\36\89\234\221\194\49\66\253\216\246\32","\185\145\69\45\143"))['Logic']['fruitevent']:InvokeServer(unpack(v0["v428%0"]));return;end end end end break;end end elseif v0["v25%0"]['Character']:FindFirstChild(v22("\184\16\18\167\215\139\20\24\128\206\159\22\13","\188\234\127\121\198")) then local v705=0;while true do if (v705==0) then v0["v459%0"]=1887 -(687 + 1200) ;v0["v460%0"]=nil;v705=1;end if (v705==1) then while true do if (v0["v459%0"]==(1710 -(556 + 1154))) then v0["v460%0"]={[1]=v0["v25%0"]['Character']:FindFirstChild(v22("\10\61\24\130\51\51\24\130\30\32\6\138\44","\227\88\82\115")),[6 -4 ]=v0["v25%0"]['Character'],[98 -(9 + 86) ]=423 -(275 + 146) };game:GetService(v22("\113\26\170\171\11\112\66\11\191\163\49\103\76\13\187\160\7","\19\35\127\218\199\98"))['Logic']['fruitevent']:InvokeServer(unpack(v0["v460%0"]));break;end end break;end end end end break;end end break;end if (v357==0) then v0["v310%0"]=0 -0 ;v0["v311%0"]=nil;v357=1;end end end else return;end end v0["v107%0"]=false;local function v119() local v213=0;while true do if (v213==0) then v0["v190%0"]=0 + 0 ;v0["v191%0"]=nil;v213=1;end if (v213==1) then while true do if (v0["v190%0"]==0) then local v400=0;while true do if (v400==1) then while true do if (0==v0["v267%0"]) then v0["v268%0"]=0 -0 ;while true do if (v0["v268%0"]==(0 -0)) then local v690=0;while true do if (v690==1) then v0["v268%0"]=1;break;end if (0==v690) then v0["v191%0"]=nil;if  not v0["v107%0"] then v0["v429%0"]=0 -0 ;v0["v430%0"]=nil;while true do if (v0["v429%0"]==(0 + 0)) then v0["v430%0"]=1012 -(53 + 959) ;while true do if (v0["v430%0"]==(408 -(312 + 96))) then v0["v107%0"]=true;v0["v191%0"]={[1 -0 ]=true};break;end end break;end end else local v780=0;while true do if (v780==0) then v0["v431%0"]=285 -(147 + 138) ;while true do if (v0["v431%0"]==(899 -(813 + 86))) then v0["v107%0"]=false;v0["v191%0"]={[1 + 0 ]=false};break;end end break;end end end v690=1;end end end if (v0["v268%0"]==(1 -0)) then v0["v190%0"]=493 -(18 + 474) ;break;end end break;end end break;end if (v400==0) then v0["v267%0"]=64 -(29 + 35) ;v0["v268%0"]=nil;v400=1;end end end if (v0["v190%0"]==(1 + 0)) then game:GetService(v22("\46\254\26\238\21\248\11\246\25\255\57\246\19\233\11\229\25","\130\124\155\106"))['Specials']['voiddimension']:FireServer(unpack(v0["v191%0"]));break;end end break;end end end local function v120() for v255 in pairs(v0["v103%0"]) do v0["v103%0"][v255]=nil;end for v257,v258 in pairs(v0["v25%0"]:GetChildren()) do if string.find(v258.Name,v22("\198\223\249\189\166\242\117\171\208\198","\223\181\171\150\207\195\150\28")) then v0["v103%0"][v258]=v258['Value'];end end end v120();v0["v110%0"]=nil;v0["v111%0"]=nil;v0["v112%0"]={["Dio's Diary"]={v22("\126\63\240\171\29\12\9\246\172\58\92\63\224\189","\105\44\90\131\206"),v22("\222\244\166\184\1\48\191\200\183\184\30\59\241","\94\159\128\210\217\104"),v22("\98\252\20\176\83\115\185\88\92\252\21\172\86\113\254","\26\48\153\102\223\63\31\153")},[v22("\48\69\252\230\11\69\224\210\16\82\226\228","\147\98\32\141")]={v22("\55\65\247\203\15\88\11\43\87\226\196\2","\43\120\35\131\170\102\54"),v22("\102\3\150\163\172\181\137\20\53\146\180","\228\52\102\231\214\197\208"),v22("\44\229\100\223\227\142\20\150\59\246\122\198\255\159\16\217\16","\182\126\128\21\170\138\235\121")},["Dio's Bone"]={v22("\185\223\38\227\146\83\29\7\130\212\117\213\150\22\51","\102\235\186\85\134\230\115\80"),v22("\114\26\49\83\100\209\98\96\4\55\75\119\199\44\86\7\59\16\95\213\58\23\63\18","\66\55\108\94\63\18\180")},[v22("\55\130\151\39\52\92\84\189\132\37\51","\57\116\237\229\87\71")]={v22("\136\189\232\244\100\231\73\173","\39\202\209\141\135\23\142"),v22("\205\54\27\5\62\244\191\7\27\11\59\236","\152\159\83\105\106\82")}};v0["v113%0"]={[v22("\179\195\66\247\221\28\178\211\83\193\217\89\130\213","\60\225\166\49\146\169")]=function(v214) v0["v193%0"]=0;while true do if (v0["v193%0"]==(1971 -(49 + 1921))) then if (v0["v25%0"]['Backpack']:FindFirstChild(v214) or v0["v25%0"]['Character']:FindFirstChild(v214)) then if v0["v25%0"]['Backpack']:FindFirstChild(v214) then local v459=0;while true do if (v459==0) then v0["v365%0"]=890 -(223 + 667) ;v0["v366%0"]=nil;v459=1;end if (1==v459) then while true do if ((52 -(51 + 1))==v0["v365%0"]) then local v627=0;while true do if (v627==0) then v0["v25%0"]['Character']['Humanoid']:EquipTool(v0["v25%0"]['Backpack']:FindFirstChild(v214));v119();v627=1;end if (1==v627) then v0["v365%0"]=1;break;end end end if (3==v0["v365%0"]) then v119();break;end if (v0["v365%0"]==(2 -0)) then local v628=0;while true do if (v628==0) then while v0["v25%0"]['Backpack']:FindFirstChild(v214) or v0["v25%0"]['Character']:FindFirstChild(v214)  do local v734=0;while true do if (v734==0) then game:GetService(v22("\136\122\195\127\87\25\187\107\214\119\109\14\181\109\210\116\91","\122\218\31\179\19\62"))['Logic']['storeitem']:FireServer(unpack(v0["v366%0"]));task.wait(0.1 -0 );break;end end end task.wait(0.25);v628=1;end if (v628==1) then v0["v365%0"]=1128 -(146 + 979) ;break;end end end if (v0["v365%0"]==(1 + 0)) then task.delay(605 -(311 + 294) ,function() local v666=0;while true do if (v666==1) then while true do if (v0["v432%0"]==0) then v0["v433%0"]={[2 -1 ]=v0["v25%0"]['Character']:FindFirstChild(v214),[1 + 1 ]=v0["v25%0"]['Character'],[1446 -(496 + 947) ]=1369 -(1233 + 125) };game:GetService(v22("\29\27\63\38\8\4\46\10\42\46\50\19\32\12\46\45\4","\103\79\126\79\74\97"))['Logic']['fruitevent']:InvokeServer(unpack(v0["v433%0"]));break;end end break;end if (v666==0) then v0["v432%0"]=0;v0["v433%0"]=nil;v666=1;end end end);v0["v366%0"]={[1]=1};v0["v365%0"]=1 + 1 ;end end break;end end end end break;end if (0==v0["v193%0"]) then local v311=0;while true do if (v311==0) then v116(v214);task.wait(0.25 + 0 );v311=1;end if (v311==1) then v0["v193%0"]=1 + 0 ;break;end end end end end,[v22("\146\194\217\192\192\175\5\155\211\204\215\204\175","\37\211\182\173\161\169\193")]=function(v216) v0["v195%0"]=1645 -(963 + 682) ;while true do if (0==v0["v195%0"]) then local v312=0;while true do if (v312==1) then v0["v195%0"]=1;break;end if (v312==0) then v116(v216);task.wait(0.25 + 0 );v312=1;end end end if (v0["v195%0"]==(1505 -(504 + 1000))) then if (v0["v25%0"]['Backpack']:FindFirstChild(v216) or v0["v25%0"]['Character']:FindFirstChild(v216)) then if v0["v25%0"]['Backpack']:FindFirstChild(v216) then local v460=0;while true do if (v460==0) then v0["v367%0"]=0 + 0 ;v0["v368%0"]=nil;v460=1;end if (1==v460) then while true do if (v0["v367%0"]==(3 + 0)) then v119();break;end if (v0["v367%0"]==(0 + 0)) then local v631=0;while true do if (v631==1) then v0["v367%0"]=1 -0 ;break;end if (v631==0) then v0["v25%0"]['Character']['Humanoid']:EquipTool(v0["v25%0"]['Backpack']:FindFirstChild(v216));v119();v631=1;end end end if (v0["v367%0"]==(2 + 0)) then local v632=0;while true do if (0==v632) then while v0["v25%0"]['Backpack']:FindFirstChild(v216) or v0["v25%0"]['Character']:FindFirstChild(v216)  do local v737=0;while true do if (v737==0) then game:GetService(v22("\241\121\247\30\95\192\125\243\23\82\240\104\232\0\87\196\121","\54\163\28\135\114"))['Logic']['storeitem']:FireServer(unpack(v0["v368%0"]));task.wait(0.1);break;end end end task.wait(0.25 + 0 );v632=1;end if (v632==1) then v0["v367%0"]=185 -(156 + 26) ;break;end end end if (v0["v367%0"]==(1 + 0)) then local v633=0;while true do if (v633==0) then task.delay(0 -0 ,function() local v738=0;while true do if (v738==0) then v0["v434%0"]=164 -(149 + 15) ;v0["v435%0"]=nil;v738=1;end if (v738==1) then while true do if ((960 -(890 + 70))==v0["v434%0"]) then v0["v435%0"]={[1]=v0["v25%0"]['Character']:FindFirstChild(v216),[119 -(39 + 78) ]=v0["v25%0"]['Character'],[485 -(14 + 468) ]=12};game:GetService(v22("\197\63\93\213\33\120\184\227\63\73\234\60\116\171\246\61\72","\217\151\90\45\185\72\27"))['Logic']['fruitevent']:InvokeServer(unpack(v0["v435%0"]));break;end end break;end end end);v0["v368%0"]={[1]=1};v633=1;end if (v633==1) then v0["v367%0"]=2;break;end end end end break;end end end end break;end end end,[v22("\26\222\79\141\66\115\104\249\81\135\93\108\33\213\90","\31\72\187\61\226\46")]=function(v218) v0["v197%0"]=0;while true do if (v0["v197%0"]==1) then if (v0["v25%0"]['Backpack']:FindFirstChild(v218) or v0["v25%0"]['Character']:FindFirstChild(v218)) then if v0["v25%0"]['Backpack']:FindFirstChild(v218) then local v461=0;while true do if (v461==1) then while true do if (v0["v369%0"]==(4 -2)) then local v634=0;while true do if (v634==0) then while v0["v25%0"]['Backpack']:FindFirstChild(v218) or v0["v25%0"]['Character']:FindFirstChild(v218)  do v0["v436%0"]=0;v0["v437%0"]=nil;while true do if (v0["v436%0"]==(0 -0)) then v0["v437%0"]=0 + 0 ;while true do if (v0["v437%0"]==(0 + 0)) then game:GetService(v22("\140\117\202\203\10\182\130\5\187\116\233\211\12\167\130\22\187","\113\222\16\186\167\99\213\227"))['Logic']['storeitem']:FireServer(unpack(v0["v370%0"]));task.wait(0.1 + 0 );break;end end break;end end end task.wait(0.25 + 0 );v634=1;end if (1==v634) then v0["v369%0"]=1 + 2 ;break;end end end if (v0["v369%0"]==0) then local v635=0;while true do if (v635==1) then v0["v369%0"]=1 -0 ;break;end if (v635==0) then v0["v25%0"]['Character']['Humanoid']:EquipTool(v0["v25%0"]['Backpack']:FindFirstChild(v218));v119();v635=1;end end end if (v0["v369%0"]==(1 + 0)) then local v636=0;while true do if (0==v636) then task.delay(0,function() local v741=0;while true do if (v741==0) then v0["v438%0"]=0 -0 ;v0["v439%0"]=nil;v741=1;end if (v741==1) then while true do if (v0["v438%0"]==0) then v0["v439%0"]={[1 + 0 ]=v0["v25%0"]['Character']:FindFirstChild(v218),[53 -(12 + 39) ]=v0["v25%0"]['Character'],[3]=1337};game:GetService(v22("\241\3\83\222\78\125\37\215\3\71\225\83\113\54\194\1\70","\68\163\102\35\178\39\30"))['Logic']['fruitevent']:InvokeServer(unpack(v0["v439%0"]));break;end end break;end end end);v0["v370%0"]={[1]=1 + 0 };v636=1;end if (v636==1) then v0["v369%0"]=5 -3 ;break;end end end if (v0["v369%0"]==(10 -7)) then v119();break;end end break;end if (v461==0) then v0["v369%0"]=0;v0["v370%0"]=nil;v461=1;end end end end break;end if (v0["v197%0"]==(0 + 0)) then local v313=0;while true do if (v313==0) then v116(v218);task.wait(0.25);v313=1;end if (v313==1) then v0["v197%0"]=1;break;end end end end end,[v22("\1\12\239\247\39\0\187\197\58\15\245\242","\150\78\110\155")]=function(v220) local v221=0;while true do if (v221==1) then while true do if (v0["v199%0"]==0) then v0["v200%0"]=0 + 0 ;while true do if (v0["v200%0"]==0) then local v502=0;while true do if (v502==1) then v0["v200%0"]=1;break;end if (v502==0) then v117();v116(v220);v502=1;end end end if ((2 -1)==v0["v200%0"]) then task.wait(0.25 + 0 );if (v0["v25%0"]['Backpack']:FindFirstChild(v220) or v0["v25%0"]['Character']:FindFirstChild(v220)) then if v0["v25%0"]['Backpack']:FindFirstChild(v22("\183\192\54\244\173\27\178\97\151\215\40\246","\32\229\165\71\129\196\126\223")) then v0["v25%0"]['Character']['Humanoid']:EquipTool(v0["v25%0"]['Backpack']:FindFirstChild(v220));v119();task.delay(0,function() local v667=0;while true do if (v667==0) then v0["v440%0"]={[4 -3 ]=v0["v25%0"]['Character']:FindFirstChild(v220),[1712 -(1596 + 114) ]=v0["v25%0"]['Character'],[7 -4 ]=1,[717 -(164 + 549) ]=false};game:GetService(v22("\241\140\212\141\136\214\194\157\193\133\178\193\204\155\197\134\132","\181\163\233\164\225\225"))['Logic']['superarrowevent']:InvokeServer(unpack(v0["v440%0"]));break;end end end);v0["v420%0"]={[1]=1};while v0["v25%0"]['Backpack']:FindFirstChild(v220) or v0["v25%0"]['Character']:FindFirstChild(v220)  do v0["v441%0"]=1438 -(1059 + 379) ;while true do if (v0["v441%0"]==(0 -0)) then game:GetService(v22("\98\142\46\123\89\136\63\99\85\143\13\99\95\153\63\112\85","\23\48\235\94"))['Logic']['storeitem']:FireServer(unpack(v0["v420%0"]));task.wait(0.1 + 0 );break;end end end task.wait(0.25);v119();end end break;end end break;end end break;end if (v221==0) then v0["v199%0"]=0;v0["v200%0"]=nil;v221=1;end end end,[v22("\78\223\201\72\94\54\223\60\233\205\95","\178\28\186\184\61\55\83")]=function(v222) v0["v202%0"]=0 + 0 ;while true do if (v0["v202%0"]==(392 -(145 + 247))) then local v316=0;while true do if (v316==1) then v0["v202%0"]=1 + 0 ;break;end if (v316==0) then v116(v222);task.wait(0.25 + 0 );v316=1;end end end if (v0["v202%0"]==(2 -1)) then if (v0["v25%0"]['Backpack']:FindFirstChild(v222) or v0["v25%0"]['Character']:FindFirstChild(v222)) then if v0["v25%0"]['Backpack']:FindFirstChild(v222) then local v462=0;while true do if (v462==3) then v119();break;end if (v462==0) then v0["v25%0"]['Character']['Humanoid']:EquipTool(v0["v25%0"]['Backpack']:FindFirstChild(v222));v119();v462=1;end if (v462==1) then task.delay(0 + 0 ,function() local v580=0;while true do if (v580==1) then while true do if (v0["v392%0"]==(0 + 0)) then v0["v393%0"]={[1 -0 ]=v0["v25%0"]['Character']:FindFirstChild(v222),[722 -(254 + 466) ]=v0["v25%0"]['Character'],[3]=560 -(544 + 16) ,[12 -8 ]=false};game:GetService(v22("\246\200\87\48\251\13\244\208\200\67\15\230\1\231\197\202\66","\149\164\173\39\92\146\110"))['Logic']['superarrowevent']:InvokeServer(unpack(v0["v393%0"]));break;end end break;end if (v580==0) then v0["v392%0"]=0;v0["v393%0"]=nil;v580=1;end end end);v0["v371%0"]={[629 -(294 + 334) ]=1};v462=2;end if (2==v462) then while v0["v25%0"]['Backpack']:FindFirstChild(v222) or v0["v25%0"]['Character']:FindFirstChild(v222)  do v0["v394%0"]=253 -(236 + 17) ;while true do if (v0["v394%0"]==0) then game:GetService(v22("\193\34\0\19\19\24\242\51\21\27\41\15\252\53\17\24\31","\123\147\71\112\127\122"))['Logic']['storeitem']:FireServer(unpack(v0["v371%0"]));task.wait(0.1 + 0 );break;end end end task.wait(0.25 + 0 );v462=3;end end end end break;end end end,[v22("\254\200\147\100\79\201\192\194\84\80\195\193\151\101\79\195\195","\38\172\173\226\17")]=function(v224) local v225=0;while true do if (v225==0) then v116(v224);task.wait(0.25 -0 );v225=1;end if (v225==1) then if (v0["v25%0"]['Backpack']:FindFirstChild(v224) or v0["v25%0"]['Character']:FindFirstChild(v224)) then if v0["v25%0"]['Backpack']:FindFirstChild(v224) then v0["v312%0"]=0;v0["v313%0"]=nil;while true do if (v0["v312%0"]==(14 -11)) then v119();break;end if (v0["v312%0"]==(1 + 0)) then local v544=0;while true do if (v544==0) then task.delay(0,function() local v671=0;while true do if (v671==1) then while true do if (v0["v395%0"]==(0 + 0)) then v0["v396%0"]={[1]=v0["v25%0"]['Character']:FindFirstChild(v224),[2]=v0["v25%0"]['Character'],[797 -(413 + 381) ]=0,[4]=true};game:GetService(v22("\127\20\60\227\68\18\45\251\72\21\31\251\66\3\45\232\72","\143\45\113\76"))['Logic']['superarrowevent']:InvokeServer(unpack(v0["v396%0"]));break;end end break;end if (v671==0) then v0["v395%0"]=0;v0["v396%0"]=nil;v671=1;end end end);v0["v313%0"]={[1 + 0 ]=1};v544=1;end if (v544==1) then v0["v312%0"]=2;break;end end end if (v0["v312%0"]==0) then local v545=0;while true do if (v545==1) then v0["v312%0"]=1;break;end if (v545==0) then v0["v25%0"]['Character']['Humanoid']:EquipTool(v0["v25%0"]['Backpack']:FindFirstChild(v224));v119();v545=1;end end end if (v0["v312%0"]==(3 -1)) then local v546=0;while true do if (v546==1) then v0["v312%0"]=8 -5 ;break;end if (v546==0) then while v0["v25%0"]['Backpack']:FindFirstChild(v224) or v0["v25%0"]['Character']:FindFirstChild(v224)  do v0["v397%0"]=0;v0["v398%0"]=nil;while true do if (v0["v397%0"]==(0 -0)) then v0["v398%0"]=1970 -(582 + 1388) ;while true do if (v0["v398%0"]==(0 -0)) then game:GetService(v22("\138\189\12\48\177\187\29\40\189\188\47\40\183\170\29\59\189","\92\216\216\124"))['Logic']['storeitem']:FireServer(unpack(v0["v313%0"]));task.wait(0.1 + 0 );break;end end break;end end end task.wait(364.25 -(326 + 38) );v546=1;end end end end end end break;end end end,[v22("\105\55\191\69\233\27\31\173\73\243\27\1\188\69\254","\157\59\82\204\32")]=function(v226) local v227=0;while true do if (v227==0) then v116(v226);task.wait(0.25 -0 );v227=1;end if (1==v227) then if (v0["v25%0"]['Backpack']:FindFirstChild(v226) or v0["v25%0"]['Character']:FindFirstChild(v226)) then if v0["v25%0"]['Backpack']:FindFirstChild(v226) then local v465=0;while true do if (v465==1) then while true do if ((621 -(47 + 573))==v0["v314%0"]) then local v642=0;while true do if (0==v642) then task.delay(0 + 0 ,function() local v747=0;while true do if (v747==1) then while true do if (v0["v399%0"]==(0 -0)) then v0["v400%0"]={[1665 -(1269 + 395) ]=v0["v25%0"]['Character']:FindFirstChild(v226),[2]=v0["v25%0"]['Character'],[3]=714 -(76 + 416) };game:GetService(v22("\10\59\243\246\224\233\210\165\61\58\208\238\230\248\210\182\61","\209\88\94\131\154\137\138\179"))['Logic']['fruitevent']:InvokeServer(unpack(v0["v400%0"]));break;end end break;end if (v747==0) then v0["v399%0"]=0 -0 ;v0["v400%0"]=nil;v747=1;end end end);v0["v315%0"]={[1]=1};v642=1;end if (v642==1) then v0["v314%0"]=445 -(319 + 124) ;break;end end end if (v0["v314%0"]==3) then v119();break;end if (v0["v314%0"]==0) then local v643=0;while true do if (v643==0) then v0["v25%0"]['Character']['Humanoid']:EquipTool(v0["v25%0"]['Backpack']:FindFirstChild(v226));v119();v643=1;end if (v643==1) then v0["v314%0"]=1;break;end end end if ((4 -2)==v0["v314%0"]) then while v0["v25%0"]['Backpack']:FindFirstChild(v226) or v0["v25%0"]['Character']:FindFirstChild(v226)  do local v674=0;while true do if (v674==0) then v0["v401%0"]=0;while true do if (v0["v401%0"]==(1007 -(564 + 443))) then game:GetService(v22("\26\164\212\112\23\32\48\54\45\165\247\104\17\49\48\37\45","\66\72\193\164\28\126\67\81"))['Logic']['storeitem']:FireServer(unpack(v0["v315%0"]));task.wait(0.1 -0 );break;end end break;end end end task.wait(458.25 -(337 + 121) );v0["v314%0"]=8 -5 ;end end break;end if (v465==0) then v0["v314%0"]=0;v0["v315%0"]=nil;v465=1;end end end end break;end end end,[v22("\194\58\167\84\48\115\167\27\160\81\50\115\244\34\169\83\35\57\202\45\176\24\21\90","\22\135\76\200\56\70")]=function(v228) v0["v206%0"]=0;while true do if ((0 -0)==v0["v206%0"]) then local v317=0;while true do if (v317==1) then v0["v206%0"]=1;break;end if (v317==0) then v116(v228);task.wait(1911.25 -(1261 + 650) );v317=1;end end end if ((1 + 0)==v0["v206%0"]) then if (v0["v25%0"]['Backpack']:FindFirstChild(v228) or v0["v25%0"]['Character']:FindFirstChild(v228)) then if v0["v25%0"]['Backpack']:FindFirstChild(v228) then v0["v372%0"]=0;v0["v373%0"]=nil;while true do if (v0["v372%0"]==(0 -0)) then local v549=0;while true do if (v549==0) then v0["v25%0"]['Character']['Humanoid']:EquipTool(v0["v25%0"]['Backpack']:FindFirstChild(v228));v119();v549=1;end if (v549==1) then v0["v372%0"]=1818 -(772 + 1045) ;break;end end end if (v0["v372%0"]==1) then local v550=0;while true do if (v550==0) then task.delay(0 + 0 ,function() local v675=0;while true do if (v675==0) then v0["v442%0"]=144 -(102 + 42) ;v0["v443%0"]=nil;v675=1;end if (v675==1) then while true do if (v0["v442%0"]==(1844 -(1524 + 320))) then v0["v443%0"]={[1]=v0["v25%0"]['Character']:FindFirstChild(v228),[2]=v0["v25%0"]['Character'],[3]=1338};game:GetService(v22("\191\53\232\40\84\226\140\36\253\32\110\245\130\34\249\35\88","\129\237\80\152\68\61"))['Logic']['fruitevent']:InvokeServer(unpack(v0["v443%0"]));break;end end break;end end end);v0["v373%0"]={[1271 -(1049 + 221) ]=1};v550=1;end if (v550==1) then v0["v372%0"]=158 -(18 + 138) ;break;end end end if (2==v0["v372%0"]) then local v551=0;while true do if (v551==0) then while v0["v25%0"]['Backpack']:FindFirstChild(v228) or v0["v25%0"]['Character']:FindFirstChild(v228)  do local v676=0;while true do if (v676==0) then v0["v444%0"]=0 -0 ;v0["v445%0"]=nil;v676=1;end if (v676==1) then while true do if (v0["v444%0"]==(1102 -(67 + 1035))) then v0["v445%0"]=348 -(136 + 212) ;while true do if (v0["v445%0"]==0) then game:GetService(v22("\99\173\20\255\21\20\89\69\173\0\192\8\24\74\80\175\1","\56\49\200\100\147\124\119"))['Logic']['storeitem']:FireServer(unpack(v0["v373%0"]));task.wait(0.1);break;end end break;end end break;end end end task.wait(0.25 -0 );v551=1;end if (1==v551) then v0["v372%0"]=3 + 0 ;break;end end end if (v0["v372%0"]==(3 + 0)) then v119();break;end end end end break;end end end,[v22("\238\50\186\227\223\55\177\247","\144\172\94\223")]=function(v230) v0["v208%0"]=1604 -(240 + 1364) ;while true do if (1==v0["v208%0"]) then if (v0["v25%0"]['Backpack']:FindFirstChild(v230) or v0["v25%0"]['Character']:FindFirstChild(v230)) then if v0["v25%0"]['Backpack']:FindFirstChild(v230) then v0["v374%0"]=1082 -(1050 + 32) ;v0["v375%0"]=nil;while true do if (v0["v374%0"]==(7 -5)) then while v0["v25%0"]['Backpack']:FindFirstChild(v230) or v0["v25%0"]['Character']:FindFirstChild(v230)  do local v582=0;while true do if (v582==0) then v0["v446%0"]=0 + 0 ;while true do if (v0["v446%0"]==(1055 -(331 + 724))) then game:GetService(v22("\228\163\247\203\112\180\215\178\226\195\74\163\217\180\230\192\124","\215\182\198\135\167\25"))['Logic']['storeitem']:FireServer(unpack(v0["v375%0"]));task.wait(0.1 + 0 );break;end end break;end end end task.wait(0.25);v0["v374%0"]=647 -(269 + 375) ;end if ((726 -(267 + 458))==v0["v374%0"]) then task.delay(0,function() local v583=0;while true do if (v583==0) then v0["v447%0"]=0 + 0 ;v0["v448%0"]=nil;v583=1;end if (v583==1) then while true do if (v0["v447%0"]==0) then v0["v448%0"]={[1 -0 ]=v0["v25%0"]['Character']:FindFirstChild(v230),[820 -(667 + 151) ]=v0["v25%0"]['Character'],[1500 -(1410 + 87) ]=1901 -(1504 + 393) };game:GetService(v22("\22\10\178\75\45\12\163\83\33\11\145\83\43\29\163\64\33","\39\68\111\194"))['Logic']['fruitevent']:InvokeServer(unpack(v0["v448%0"]));break;end end break;end end end);v0["v375%0"]={[2 -1 ]=2 -1 };v0["v374%0"]=2;end if (v0["v374%0"]==3) then v119();break;end if (v0["v374%0"]==0) then local v555=0;while true do if (v555==1) then v0["v374%0"]=1;break;end if (v555==0) then v0["v25%0"]['Character']['Humanoid']:EquipTool(v0["v25%0"]['Backpack']:FindFirstChild(v230));v119();v555=1;end end end end end end break;end if (v0["v208%0"]==0) then local v318=0;while true do if (v318==0) then v116(v230);task.wait(796.25 -(461 + 335) );v318=1;end if (1==v318) then v0["v208%0"]=1;break;end end end end end,[v22("\191\76\248\71\129\69\170\124\159\72\227\92","\40\237\41\138")]=function(v232) v0["v210%0"]=0 + 0 ;while true do if (v0["v210%0"]==(1762 -(1730 + 31))) then if (v0["v25%0"]['Backpack']:FindFirstChild(v232) or v0["v25%0"]['Character']:FindFirstChild(v232)) then if v0["v25%0"]['Backpack']:FindFirstChild(v232) then local v470=0;while true do if (v470==0) then v0["v376%0"]=1667 -(728 + 939) ;v0["v377%0"]=nil;v470=1;end if (v470==1) then while true do if (v0["v376%0"]==(10 -7)) then v119();break;end if ((3 -1)==v0["v376%0"]) then local v650=0;while true do if (v650==1) then v0["v376%0"]=3 + 0 ;break;end if (v650==0) then while v0["v25%0"]['Backpack']:FindFirstChild(v232) or v0["v25%0"]['Character']:FindFirstChild(v232)  do local v754=0;while true do if (0==v754) then v0["v449%0"]=0 -0 ;while true do if (v0["v449%0"]==(1068 -(138 + 930))) then game:GetService(v22("\120\251\178\78\120\34\75\234\167\70\66\53\69\236\163\69\116","\65\42\158\194\34\17"))['Logic']['storeitem']:FireServer(unpack(v0["v377%0"]));task.wait(0.1);break;end end break;end end end task.wait(0.25 + 0 );v650=1;end end end if (v0["v376%0"]==(0 + 0)) then local v651=0;while true do if (v651==1) then v0["v376%0"]=4 -3 ;break;end if (v651==0) then v0["v25%0"]['Character']['Humanoid']:EquipTool(v0["v25%0"]['Backpack']:FindFirstChild(v232));v119();v651=1;end end end if (v0["v376%0"]==1) then local v652=0;while true do if (v652==1) then v0["v376%0"]=2 + 0 ;break;end if (v652==0) then task.delay(0,function() local v755=0;while true do if (0==v755) then v0["v450%0"]=0;v0["v451%0"]=nil;v755=1;end if (v755==1) then while true do if (v0["v450%0"]==0) then v0["v451%0"]={[1]=v0["v25%0"]['Character']:FindFirstChild(v232),[2]=v0["v25%0"]['Character'],[3]=1776 -(459 + 1307) };game:GetService(v22("\245\113\234\244\67\196\117\238\253\78\244\96\245\234\75\192\113","\42\167\20\154\152"))['Logic']['fruitevent']:InvokeServer(unpack(v0["v451%0"]));break;end end break;end end end);v0["v377%0"]={[1871 -(474 + 1396) ]=1 -0 };v652=1;end end end end break;end end end end break;end if (v0["v210%0"]==0) then v116(v232);task.wait(0.25 + 0 );v0["v210%0"]=2 -1 ;end end end};local function v125() local v234=0;while true do if (v234==1) then for v358,v359 in pairs(v0["v103%0"]) do if (v0["v112%0"][v359] and  not v0["v212%0"][v359]) then local v408=0;while true do if (v408==0) then table.insert(v0["v211%0"],v359);v0["v212%0"][v359]=true;break;end end end end return v0["v211%0"];end if (0==v234) then v0["v211%0"]={};v0["v212%0"]={};v234=1;end end end v0["v115%0"]=v0["v40%0"]:Table({[v22("\40\40\69\46\44\238\16\233\8\40\71\2\41","\142\122\71\50\108\77\141\123")]=true,[v22("\55\173\237\28\62\7","\91\117\194\159\120")]=true,[v22("\40\18\41\11\19\248\40\22","\68\122\125\94\120\85\145")]=false,[v22("\36\21\213\91","\218\119\124\175\62\168\185")]=UDim2.fromScale(1 + 0 ,0),[v22("\132\252\65\195\171","\164\197\144\40")]=v22("\160\245\164\159\216\164","\214\227\144\202\235\189")});v0["v116%0"]=v0["v115%0"]:CreateRow();v0["v117%0"]=v0["v115%0"]:CreateRow();v0["v118%0"]=v0["v116%0"]:CreateColumn();v0["v119%0"]=v0["v116%0"]:CreateColumn();v0["v120%0"]=v0["v117%0"]:CreateColumn();v0["v121%0"]=v0["v119%0"]:Combo({[v22("\221\169\134\120\21\187\92\48\233\160\149","\92\141\197\231\27\112\211\51")]=v22("\213\250\134\166\210\242\191\165\179\197\239\240\132","\177\134\159\234\195"),[v22("\148\255\58\173\218","\169\221\139\95\192")]={},[v22("\240\132\94\49\43\43\223\159\118\48\44","\70\190\235\31\95\66")]=false,[v22("\153\227\22\234\231\187\225\17","\133\218\130\122\134")]=function(v235,v236) v0["v111%0"]=v236;end});local function v133(v238) local v239=0;while true do if (v239==0) then v0["v216%0"]=0 -0 ;v0["v217%0"]=nil;v239=1;end if (v239==1) then while true do if (v0["v216%0"]==0) then v0["v272%0"]=0;while true do if ((4 -3)==v0["v272%0"]) then v0["v216%0"]=592 -(562 + 29) ;break;end if (v0["v272%0"]==(0 + 0)) then local v505=0;while true do if (1==v505) then v0["v272%0"]=1420 -(374 + 1045) ;break;end if (v505==0) then v0["v217%0"]=v0["v112%0"][v238] or {} ;v0["v121%0"]:SetValue(v0["v217%0"][1]);v505=1;end end end end end if ((1 + 0)==v0["v216%0"]) then local v410=0;while true do if (1==v410) then v0["v216%0"]=2;break;end if (v410==0) then v0["v121%0"]['Items']=v0["v217%0"];v0["v121%0"]:FireCallback();v410=1;end end end if (v0["v216%0"]==(5 -3)) then v0["v111%0"]=v0["v217%0"][639 -(448 + 190) ];break;end end break;end end end v0["v123%0"]=v0["v118%0"]:Combo({[v22("\12\243\226\199\217\171\55\48\251\230\214","\88\92\159\131\164\188\195")]=v22("\179\43\179\78\212\255\157\169\58\186\70","\189\224\78\223\43\183\139"),[v22("\7\232\143\27\210","\161\78\156\234\118")]=v125(),[v22("\137\184\232\210\174\186\200\200\174\184\199","\188\199\215\169")]=false,[v22("\223\8\83\119\234\253\10\84","\136\156\105\63\27")]=function(v240,v241) local v242=0;while true do if (v242==0) then v0["v220%0"]=0 + 0 ;while true do if (v0["v220%0"]==0) then v0["v110%0"]=v241;v133(v241);break;end end break;end end end});v0["v124%0"]=v0["v120%0"]:Button({[v22("\47\137\97\32","\84\123\236\25")]=v22("\194\142\169\14\175\185\245","\213\144\235\202\119\204"),[v22("\0\25\210\38\42\34\78\40","\45\67\120\190\74\72\67")]=function() if (v0["v110%0"] and v0["v111%0"]) then v0["v113%0"][v0["v111%0"]](v0["v110%0"]);end end});v0["v125%0"]=v0["v70%0"]:Button({[v22("\20\39\245\177","\137\64\66\141\197\153\232\142")]=v22("\36\223\98\143\134\21\217\49\175\138\15\213","\232\99\176\66\198"),[v22("\207\32\36\10\121\140\250\39","\76\140\65\72\102\27\237\153")]=function() v119();end});v0["v9%0"]['RenderStepped']:Connect(function(v243) local v244=0;while true do if (0==v244) then v0["v222%0"]=0;v0["v223%0"]=nil;v244=1;end if (v244==1) then while true do if (v0["v222%0"]==(1 + 1)) then local v414=0;while true do if (v414==1) then v0["v222%0"]=2 + 1 ;break;end if (0==v414) then v120();v101();v414=1;end end end if (v0["v222%0"]==(11 -8)) then task.wait(v0["v33%0"]);break;end if (v0["v222%0"]==1) then v0["v24%0"]['MainUi']=v0["v101%0"]['Value']['Name'];v0["v24%0"]['Visualizer']=v0["v102%0"]['Value']['Name'];v0["v222%0"]=2;end if (v0["v222%0"]==(0 -0)) then local v419=0;while true do if (v419==0) then v0["v223%0"]=math.min(1554 -(1307 + 187) ,math.round((3 -2)/v243 ));v0["v36%0"]:SetTitle(v43(v0["v223%0"]));v419=1;end if (v419==1) then v0["v222%0"]=1;break;end end end end break;end end end);
