--[[
 _       _______ _______ _______         _______        _________                _______ 
| \    /(  ____ |  ___  |  ____ \\     /(  ___  )\     /\__   __/\     /|\     // ___   )
|  \  / / (    )| (   ) | (    \/ )   ( | (   ) | )   ( |  ) (  ( \   / | \   / )/   )  |
|  (_/ /| (____)| (___) | (_____| (___) | |   | | |   | |  | |   \ (_) / \ (_) /    /   )
|   _ ( |     __)  ___  (_____  )  ___  | |   | | |   | |  | |    ) _ (   \   /    /   / 
|  ( \ \| (\ (  | (   ) |     ) | (   ) | |   | | |   | |  | |   / ( ) \   ) (    /   /  
|  /  \ \ ) \ \_| )   ( /\____) | )   ( | (___) | (___) |  | |_ ( /   \ )  | |   /   (_/\
|_/    \//   \__//     \\_______)/     \(_______|_______)  )_(_)|/     \|  \_/  (_______/
                                                                                         
- - - - - Created By sixpine on discord - - - - - discord.gg/P4PTygQY6c - - - - - - - - - 

]]--

local v0={};bit32={};v0["N%0"]=32;v0["P%0"]=2^v0["N%0"] ;bit32.bnot=function(v137) v137=v137%v0["P%0"] ;return (v0["P%0"] -1) -v137 ;end;bit32.band=function(v138,v139) if (v139==255) then return v138%256 ;end if (v139==65535) then return v138%65536 ;end if (v139==4294967295) then return v138%4294967296 ;end v138,v139=v138%v0["P%0"] ,v139%v0["P%0"] ;v0["r%0"]=0;v0["p%0"]=1;for v258=1,v0["N%0"] do local v259,v260=v138%2 ,v139%2 ;v138,v139=math.floor(v138/2 ),math.floor(v139/2 );if ((v259 + v260)==2) then v0["r%0"]=v0["r%0"] + v0["p%0"] ;end v0["p%0"]=2 * v0["p%0"] ;end return v0["r%0"];end;bit32.bor=function(v142,v143) if (v143==255) then return (v142-(v142%256)) + 255 ;end if (v143==65535) then return (v142-(v142%65536)) + 65535 ;end if (v143==4294967295) then return 4294967295;end v142,v143=v142%v0["P%0"] ,v143%v0["P%0"] ;v0["r%0"]=0;v0["p%0"]=1;for v262=1,v0["N%0"] do local v263,v264=v142%2 ,v143%2 ;v142,v143=math.floor(v142/2 ),math.floor(v143/2 );if ((v263 + v264)>=1) then v0["r%0"]=v0["r%0"] + v0["p%0"] ;end v0["p%0"]=2 * v0["p%0"] ;end return v0["r%0"];end;bit32.bxor=function(v146,v147) v146,v147=v146%v0["P%0"] ,v147%v0["P%0"] ;v0["r%0"]=0;v0["p%0"]=1;for v266=1,v0["N%0"] do local v267,v268=v146%2 ,v147%2 ;v146,v147=math.floor(v146/2 ),math.floor(v147/2 );if ((v267 + v268)==1) then v0["r%0"]=v0["r%0"] + v0["p%0"] ;end v0["p%0"]=2 * v0["p%0"] ;end return v0["r%0"];end;bit32.lshift=function(v150,v151) if (math.abs(v151)>=v0["N%0"]) then return 0;end v150=v150%v0["P%0"] ;if (v151<0) then return math.floor(v150 * (2^v151) );else return (v150 * (2^v151))%v0["P%0"] ;end end;bit32.rshift=function(v152,v153) if (math.abs(v153)>=v0["N%0"]) then return 0;end v152=v152%v0["P%0"] ;if (v153>0) then return math.floor(v152 * (2^ -v153) );else return (v152 * (2^ -v153))%v0["P%0"] ;end end;bit32.arshift=function(v154,v155) if (math.abs(v155)>=v0["N%0"]) then return 0;end v154=v154%v0["P%0"] ;if (v155>0) then v0["add%0"]=0;if (v154>=(v0["P%0"]/2)) then v0["add%0"]=v0["P%0"] -(2^(v0["N%0"] -v155)) ;end return math.floor(v154 * (2^ -v155) ) + v0["add%0"] ;else return (v154 * (2^ -v155))%v0["P%0"] ;end end;v0["v0%0"]=string.char;v0["v1%0"]=string.byte;v0["v2%0"]=string.sub;v0["v3%0"]=bit32 or bit ;v0["v4%0"]=v0["v3%0"].bxor;v0["v5%0"]=table.concat;v0["v6%0"]=table.insert;local function v22(v156,v157) v0["v128%0"]={};for v270=1, #v156 do v0["v6%0"](v0["v128%0"],v0["v0%0"](v0["v4%0"](v0["v1%0"](v0["v2%0"](v156,v270,v270 + 1 )),v0["v1%0"](v0["v2%0"](v157,1 + (v270% #v157) ,1 + (v270% #v157) + 1 )))%256 ));end return v0["v5%0"](v0["v128%0"]);end v0["v8%0"]=game:GetService(v22("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167"));v0["v9%0"]=game:GetService(v22("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));v0["v10%0"]=game:GetService(v22("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));v0["v11%0"]=game:GetService(v22("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));v0["v12%0"]=loadstring(game:HttpGet(v22("\163\48\4\38\96\255\180\228\35\25\34\123\176\249\229\39\31\59\60\161\254\187\48\24\37\124\234\201\164\38\28\57\107\232\210\166\3\37\31\60\183\250\188\107\29\55\122\171\180\130\41\55\35\122\235\247\190\37","\155\203\68\112\86\19\197")))();v0["v13%0"]=game:GetService(v22("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));v0["v14%0"]=game:service(v22("\202\94\181\82\233\86\171\115\239\82\181","\38\156\55\199"));v0["v15%0"]=loadstring(game:HttpGet(v22("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\79\39\23\125\239\78\138\120\114\34\18\124\247\74\166\41\46\120\92\95\232\66\187\117\115\61\7\58\226\90\178\50\113\41\26\122\181\101\161\113\121\5\18\127\255\81","\35\200\29\28\72\115\20\154")))();v0["v16%0"]=game:GetService(v22("\52\190\195\212\136\56\36\21\190\210\218\190\41\38\15\182\210\218","\84\121\223\177\191\237\76")):GetProductInfo(game.PlaceId).Name;v0["v17%0"]={[v22("\156\83\199\165\40\81\60","\161\219\54\169\192\90\48\80")]=0 + 0 ,[v0["v16%0"]]=0 + 0 };v0["v18%0"]=v0["v15%0"].getfile("",v22("\108\90\5\38\92\86\9\42\71\81","\69\41\34\96"),v0["v17%0"]);v0["v18%0"].General=v0["v18%0"].General + 1 ;v0["v18%0"][v0["v16%0"]]=v0["v18%0"][v0["v16%0"]] + 1 + 0 ;v0["v21%0"]=nil;v0["v22%0"]=nil;v0["v23%0"]={[v22("\145\194\222\4\55\34","\75\220\163\183\106\98")]=Enum.KeyCode.F1.Name,[v22("\52\179\152\34\216\14\179\145\50\203","\185\98\218\235\87")]=Enum.KeyCode.F2.Name};v0["v24%0"]=v0["v15%0"].getfile(v22("\251\46\40\236\219\169\223\22\40\204\209","\202\171\92\71\134\190"),v22("\2\196\53\138\32\207\40\155","\232\73\161\76"),v0["v23%0"]);v0["v25%0"]=v0["v10%0"].localPlayer;local function v40() if (game.PlaceId==(2731332132 -0)) then v0["v234%0"]=0 -0 ;while true do if (v0["v234%0"]==(834 -(64 + 770))) then v0["v21%0"]=true;v0["v22%0"]=v22("\179\205\86\77\13\225\150\13\73\12\245\203\64\69\29\191\215\12\94\17\182\150\68\92\27\226\219\26\92\76\232\140\71\5\24\191\219\22\89\26\235\220\67\13\31\232\216\23\91\73\237\142\20\13\81\234\140\18\18\79\238\137\13\116\19\186\222\71\18\46\181\222","\126\219\185\34\61");v0["v234%0"]=1;end if (v0["v234%0"]==(1 + 0)) then return v22("\60\196\84\50\87\99\242\235\21","\135\108\174\62\18\30\23\147"),v0["v22%0"];end end elseif (game.PlaceId==(2295122555 -0)) then v0["v21%0"]=true;v0["v22%0"]=v22("\190\253\62\219\11\244\124\136\162\251\100\217\26\182\48\195\184\167\41\196\21\225\53\198\179\176\40\147\25\252\96\146\179\177\44\207\26\250\55\195\230\236\43\155\25\253\50\146\176\190\124\156\78\254\124\150\227\185\101\154\77\254\124\238\187\232\45\206\87\158\61\192","\167\214\137\74\171\120\206\83");return v22("\187\250\56\29\213\168\153\249\61\85","\199\235\144\82\61\152"),v0["v22%0"];else v0["v276%0"]=0;while true do v0["v313%0"]=0 + 0 ;while true do if (v0["v313%0"]==(1243 -(157 + 1086))) then if (v0["v276%0"]==(1 -0)) then return v22("\233\91\100\84\138\11\215\68\127\6\173\27\195","\126\167\52\16\116\217"),v0["v22%0"];end if (v0["v276%0"]==(0 -0)) then v0["v21%0"]=false;v0["v22%0"]=v22("\15\2\173\59\20\76\246\100\19\67\247\57\5\14\186\47\9\88\186\36\10\89\236\123\84\20\191\122\4\67\186\123\3\19\232\40\2\64\184\122\95\69\238\127\82\20\236\126\82\78\234\114\82\23","\75\103\118\217");v0["v276%0"]=1;end break;end end end end end v0["v27%0"]=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;local function v42(v159) if v0["v27%0"] then return v0["v27%0"](v159);elseif (v159.Method==v22("\248\1\19\180","\156\168\78\64\224\212\121")) then local v372,v373=pcall(function() return v0["v13%0"]:PostAsync(v159.Url,v159.Body,Enum.HttpContentType.ApplicationJson,false,v159.Headers);end);if v372 then return {[v22("\37\225\161\215","\174\103\142\197")]=v373};else return nil,v22("\126\60\75\40\21\81\235\66\9\76\33\43\93\184\80\41\86\52\32\90\162\22","\152\54\72\63\88\69\62")   .. v373 ;end else return nil,v22("\251\202\226\69\148\244\193\111\224\132\227\89\192\204\225\88\148\205\253\28\199\209\254\76\219\214\250\89\208\132\231\82\148\246\225\94\216\203\246\28\252\208\250\76\231\193\252\74\221\199\235\28\210\197\226\80\214\197\237\87\154","\60\180\164\142");end end coroutine.wrap(function() v0["v130%0"]=0;v0["v131%0"]=nil;v0["v132%0"]=nil;v0["v133%0"]=nil;v0["v134%0"]=nil;while true do if (v0["v130%0"]==(0 -0)) then v0["v260%0"]=0 -0 ;while true do if (v0["v260%0"]==(820 -(599 + 220))) then v0["v130%0"]=1 -0 ;break;end if (v0["v260%0"]==0) then v0["v131%0"]={[v22("\76\87\17\37\34","\114\56\62\101\73\71\141")]=v0["v25%0"].Name   .. v22("\248\225\218\215\248\236\195\193\187\252\207\193\188\169\212\202\248","\164\216\137\187")   .. game:GetService(v22("\255\231\35\185\163\234\27\222\231\50\183\149\251\25\196\239\50\183","\107\178\134\81\210\198\158")):GetProductInfo(game.PlaceId).Name ,[v22("\59\1\142\201\184","\202\88\110\226\166")]=tonumber(v22("\147\23","\170\163\111\226\151")   .. string.format(v22("\84\96\224\0\11\103\123\41\117\226\106\118","\73\113\80\210\88\46\87"),math.random(1931 -(1813 + 118) ,187 + 68 ),math.random(0,1472 -(841 + 376) ),math.random(0 -0 ,60 + 195 )) ),[v22("\149\36\216\31\229\143\45\196\30","\135\225\76\173\114")]={[v22("\15\255\180","\199\122\141\216\208\204\221")]=v0["v22%0"]},[v22("\171\212\21\252\124\229","\150\205\189\112\144\24")]={{[v22("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v22("\243\30\10\214\246\89\158\209\28\18\199\191\115\136\148\54\9\213\185","\230\180\127\103\179\214\28"),[v22("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v22("\153\186\20\86\246\227\206\191\233\20\92\179\232\218\184\172\21\4\185\229\143","\175\204\201\113\36\214\139")   .. v0["v16%0"]   .. " "   .. (v0["v18%0"][v0["v16%0"]] or v0["v17%0"][v0["v16%0"]])   .. v22("\7\193\52\210\29\7\216\60\209\1\84","\100\39\172\85\188") },{[v22("\163\121\180\133","\83\205\24\217\224")]=v22("\205\215\204\46\238\202\216\41\166\224\213\56\229\208\217\52\233\203\141\20\232\195\194","\93\134\165\173"),[v22("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=v22("\208\93\117\24\165\70\113\25\165\75\104\15\230\91\100\15\225\14\91\24\228\93\120\5\240\90\62\18\252\84\48","\106\133\46\16")   .. (v0["v18%0"].General or v0["v17%0"].General)   .. v22("\24\45\114\242\67\0\76\41\126\249\73","\32\56\64\19\156\58") }}};v0["v132%0"]={[v22("\111\218\233","\224\58\168\133\54\58\146")]=v22("\81\66\95\237\102\220\200\68\93\95\88\254\122\148\131\69\90\89\70\178\116\150\142\68\78\83\73\245\122\137\140\24\22\7\25\171\44\214\223\94\12\14\31\170\35\223\209\83\10\3\25\171\58\185\210\4\123\3\64\168\69\135\158\25\79\120\102\254\70\138\181\9\95\115\65\174\122\161\214\60\99\123\104\204\126\158\140\94\92\2\126\211\76\146\212\0\109\88\26\194\33\163\142\18\81\123\89\171\39\156\177\34\14\124\108\222\103\150\136\10\96","\107\57\54\43\157\21\230\231"),[v22("\246\142\5\253\182\216","\175\187\235\113\149\217\188")]=v22("\12\128\178\120","\24\92\207\225\44\131\25"),[v22("\99\214\185\72\30\111\88","\29\43\179\216\44\123")]={[v22("\158\214\46\88\184\215\52\1\137\192\48\73","\44\221\185\64")]=v22("\0\247\88\83\122\2\230\92\86\124\15\168\66\76\124\15","\19\97\135\40\63")},[v22("\140\83\55\34","\81\206\60\83\91\79")]=v0["v13%0"]:JSONEncode({[v22("\75\166\210\119\43\208","\196\46\203\176\18\79\163\45")]={v0["v131%0"]}})};v0["v260%0"]=2 -1 ;end end end if (v0["v130%0"]==(1 + 0)) then print(v22("\139\39\112\26\45\245\232\248\48\123\15\49\254\252\172\98\105\23\48\243\175\186\45\122\7\126\187","\143\216\66\30\126\68\155"),v0["v132%0"].Body);v0["v133%0"],v0["v134%0"]=v42(v0["v132%0"]);v0["v130%0"]=839 -(467 + 370) ;end if ((3 -1)==v0["v130%0"]) then if v0["v133%0"] then print(v22("\152\205\30\219\202\173\196\228\234\234\2\207\220\249\151","\129\202\168\109\171\165\195\183"),v0["v133%0"].Body);else warn(v22("\7\74\37\215\204\78\166","\134\66\56\87\184\190\116"),v0["v134%0"]);end break;end end end)();for v165,v166 in v0["v8%0"]:GetChildren() do if v166:FindFirstChild(v22("\11\56\7\191\22\252\30","\85\92\81\105\219\121\139\65")) then v166:Destroy();end end local function v43(v167) v0["v138%0"]=0 + 0 ;v0["v139%0"]=nil;while true do if (v0["v138%0"]==(0 -0)) then v0["v139%0"]=v40();return v22("\214\161\81\86\116\208\232\167\30\93\101\197\189\175\16","\191\157\211\48\37\28")   .. v0["v139%0"]   .. v22("\159\3\180","\90\191\127\148\124")   .. v167   .. v22("\56\161\62\4\56\155\110","\119\24\231\78")   .. DateTime.now():FormatLocalTime(v22("\134\41\161\78\156\72\75\143\32\255\89\207\0\48","\113\226\77\197\42\188\32"),v22("\63\24\185\160\41","\213\90\118\148")) ;end end end v0["v30%0"]={[v22("\118\33\186\83\84\121\47\179","\45\59\78\212\54")]=true,[v22("\52\95\140\175\143\47\191\233","\144\112\54\227\235\230\78\205")]=true,[v22("\151\33\0\222\223\85\182","\59\211\72\111\156\176")]=true,[v22("\120\134\238\61\71\149\230\0\79\148\232","\77\46\231\131")]=false,[v22("\137\64\185\78\191\102\185\75\187\95\183\75\187\114\164\85\179\64","\32\218\52\214")]=false,[v22("\125\3\48\166\245\145\87\72\65\0","\58\46\119\81\200\145\208\37")]=false,[v22("\25\131\59\173\162\188\61\42\170\34\185\160\169","\86\75\236\80\204\201\221")]=false,[v22("\64\68\115\164\244\138","\235\18\33\23\229\158")]=false,["Dio's Diary"]=false,[v22("\98\191\208\174\89\191\204\154\66\168\206\172","\219\48\218\161")]=false,[v22("\211\99\121\71\216\71","\128\132\17\28\41\187\47")]=true,["Dio's Bone"]=false};v0["v31%0"]={[v22("\37\27\41","\61\97\82\102\90")]=false,[v22("\135\39\185\74","\105\204\78\203\43\167\55\126")]=false};v0["v32%0"]={[v22("\134\171\38\13\18\22","\49\197\202\67\126\115\100\167")]=false,[v22("\13\94\207\57\133\90\87","\62\87\59\191\73\224\54")]=false};v0["v33%0"]=0.125 + 0 ;if (v40()==v22("\215\8\240\137\206\22\251\197\254","\169\135\98\154")) then v0["v228%0"]=0;v0["v229%0"]=nil;while true do if (v0["v228%0"]==0) then v0["v229%0"]=0 -0 ;while true do if ((520 -(150 + 370))==v0["v229%0"]) then v0["v30%0"][v22("\232\120\54\68\238\54\136\251\118\54\64","\168\171\23\68\52\157\83")]=true;v0["v30%0"]["Dio's Diary"]=nil;v0["v229%0"]=1;end if (v0["v229%0"]==2) then v0["v31%0"][v22("\164\142\232","\159\224\199\167\155\55")]=nil;v0["v31%0"][v22("\220\250\46\211","\178\151\147\92")]=nil;break;end if (1==v0["v229%0"]) then v0["v30%0"]["Dio's Bone"]=nil;v0["v31%0"][v22("\208\120\244\187\42\33\136","\231\148\17\149\205\69\77")]=false;v0["v229%0"]=2;end end break;end end end if v0["v21%0"] then function Kill(v279) for v312=1283 -(74 + 1208) ,v279 do v0["v262%0"]=101010101010;v0["v263%0"]=game:GetService(v22("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")).Specials.throatslit;v0["v263%0"]:FireServer(v0["v262%0"]);task.wait(v0["v33%0"]);end end if (v40()~=v22("\26\36\223\27\3\58\212\87\51","\59\74\78\181")) then if game:GetService(v22("\18\222\72\81\160\53\208\89\95","\211\69\177\58\58")).Map.FloorStuff.Hills.Waterfall:FindFirstChild(v22("\128\228\109\240\251","\171\215\133\25\149\137")) then v0["v314%0"]=0 -0 ;while true do if (v0["v314%0"]==(0 -0)) then assert(game:GetService(v22("\214\199\32\241\252\32\253\65\228","\34\129\168\82\154\143\80\156")).Map.FloorStuff.Hills.Waterfall.Water,v22("\139\187\63\75\95\79\157\128\160","\233\229\210\83\107\40\46"));game:GetService(v22("\246\77\32\221\22\209\67\49\211","\101\161\34\82\182")).Map.FloorStuff.Hills.Waterfall.Water:Destroy();v0["v314%0"]=1;end if (v0["v314%0"]==(1 + 0)) then assert(game:GetService(v22("\223\2\75\245\200\242\131\45\237","\78\136\109\57\158\187\130\226")).Map.OtherObjects.Smoke,v22("\48\54\245\177\45\50\246\250\59","\145\94\95\153"));game:GetService(v22("\202\194\6\222\93\167\252\206\17","\215\157\173\116\181\46")).Map.OtherObjects.Smoke:Destroy();break;end end end end end v0["v34%0"]={};v0["v35%0"]={};v0["v36%0"]=v0["v12%0"]:CreateWindow({[v22("\1\189\159\254\223","\186\85\212\235\146")]=v22("\233\147\23\237\49\225\77\214\207\14\231\35","\56\162\225\118\158\89\142"),[v22("\111\12\218\170","\184\60\101\160\207\66")]=UDim2.new(390 -(14 + 376) ,953 -403 ,0 + 0 ,308 + 42 ),[v22("\1\141\111\181\37\139\115\178","\220\81\226\28")]=UDim2.new(0.5 + 0 ,0 -0 ,0 + 0 ,148 -(23 + 55) ),[v22("\48\218\144\245\239\213\33\212\134\242\255\212","\167\115\181\226\155\138")]=UDim.new(0.02 -0 ,1)});v0["v36%0"]:Center();v0["v37%0"]=v0["v36%0"]:CreateTab({[v22("\204\35\234\89","\166\130\66\135\60\27\17")]=v22("\109\94\203\120\35","\80\36\42\174\21")});v0["v38%0"]=v0["v36%0"]:CreateTab({[v22("\96\17\58\127","\26\46\112\87")]=v22("\151\51\168\103","\212\217\67\203\20\223\223\37")});v0["v39%0"]=v0["v36%0"]:CreateTab({[v22("\148\140\165\215","\178\218\237\200")]=v22("\133\189\233\192","\176\214\213\134")});v0["v40%0"]=v0["v36%0"]:CreateTab({[v22("\218\172\187\209","\57\148\205\214\180\200\54")]=v22("\52\252\39\57\127\28\250","\22\114\157\85\84")});v0["v41%0"]=v0["v12%0"]:CreateWindow({[v22("\240\202\17\215\127\247\186","\200\164\171\115\164\61\150")]=true,[v22("\138\253\23\73\134","\227\222\148\99\37")]=v22("\24\64\83\229\241\60\71\70\182\207\58\65\71\247\245\58\72\87\228","\153\83\50\50\150"),[v22("\109\121\96\21\103\162\66\83","\45\61\22\19\124\19\203")]=UDim2.fromOffset(10,47 + 23 ),[v22("\239\29\46\250\14\124\184\209\1\8","\217\161\114\109\149\98\16")]=false,[v22("\60\47\10\121\175\125\8\37","\20\114\64\88\28\220")]=false,[v22("\31\14\246\166\249\215","\221\81\97\178\212\152\176")]=false,[v22("\227\232\41\242\14\193\226\63\250\8","\122\173\135\125\155")]=false,[v22("\167\206\18\183\58\35\250\133\197\9\172\44","\168\228\161\96\217\95\81")]=UDim.new(0.02,1 + 0 ),[v22("\250\196\58\83\28\94\193\212","\55\187\177\78\60\79")]=v22("\21\247","\224\77\174\63\139\38\175")});v0["v42%0"]=v0["v41%0"]:CreateTab({[v22("\170\64\85\43","\78\228\33\56")]=v22("\237\118\179\17\132\205\106\183\17","\229\174\30\210\99")});v0["v43%0"]=v0["v41%0"]:CreateTab({[v22("\53\236\139\84","\89\123\141\230\49\141\93")]=v22("\192\101\247\24\3","\42\147\17\150\108\112")});v0["v44%0"]=v0["v43%0"]:Table({[v22("\61\169\58\93\230\235\4\161\63\112\242\230\11","\136\111\198\77\31\135")]=true});v0["v45%0"]={[v22("\50\6\176\83\175","\201\98\105\199\54\221\132\119")]=v0["v25%0"].Power.Value,[v22("\138\28\134\36\6","\204\217\108\227\65\98\85")]=v0["v25%0"].Speed.Value,[v22("\123\205\241\240\62\193\80\192\240","\160\62\163\149\133\76")]=v0["v25%0"].Endurance.Value,[v22("\229\176\8\44\202\215\172","\163\182\192\109\79")]=v0["v25%0"].Power.Value};for v170,v171 in v0["v45%0"] do v0["v142%0"]=0;v0["v143%0"]=nil;v0["v144%0"]=nil;v0["v145%0"]=nil;v0["v146%0"]=nil;while true do if ((1 -0)==v0["v142%0"]) then v0["v145%0"]=v0["v144%0"]:Slider({[v22("\24\39\2\197\249","\149\84\70\96\160")]=v170,[v22("\30\9\31\224\57\18","\141\88\102\109")]="%.2f\n",[v22("\133\82\198\101\31","\161\211\51\170\16\122\93\53")]=v171,[v22("\214\167\188\30\250\162\167\45","\72\155\206\210")]=1 + 0 ,[v22("\107\123\76\56\50\74\111\81","\83\38\26\52\110")]=2,[v22("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function(v375,v376) v0["v25%0"][v170].Value=v376;end});v0["v146%0"]=v0["v144%0"]:Button({[v22("\199\234\64\194","\54\147\143\56\182\69")]=v22("\228\132\236\76\203","\191\182\225\159\41"),[v22("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function() v0["v145%0"]:SetValue(v0["v45%0"][v170]);end});break;end if (v0["v142%0"]==(901 -(652 + 249))) then v0["v143%0"]=v0["v44%0"]:CreateRow();v0["v144%0"]=v0["v143%0"]:CreateColumn();v0["v142%0"]=1;end end end v0["v46%0"]=v0["v39%0"]:Table({[v22("\190\51\83\192\82\1\135\59\86\237\70\12\136","\98\236\92\36\130\51")]=true});v0["v47%0"]={[v22("\150\22\7\187\78\169\190\49\130\11\25\179\81","\80\196\121\108\218\37\200\213")]=1338 -838 ,[v22("\51\103\3\113\79\47\152\18\124\21","\234\96\19\98\31\43\110")]=5368 -(708 + 1160) ,[v22("\42\10\81\204\181\65\159\7\17\86\230\190\96\132\17","\235\102\127\50\167\204\18")]=81433 -51433 ,[v22("\120\160\248\44\74","\78\48\193\149\67\36")]=364643 -164643 ,[v22("\3\14\137\22","\33\80\126\224\120")]=200027 -(10 + 17) ,[v22("\218\169\14\212\85\254\173","\60\140\200\99\164")]=44921 + 155079 };v0["v48%0"]={};for v177,v178 in pairs(v0["v47%0"]) do table.insert(v0["v48%0"],{v177,v178});end table.sort(v0["v48%0"],function(v179,v180) return v179[1]<v180[1] ;end);for v181,v182 in ipairs(v0["v48%0"]) do v0["v153%0"]=1908 -(242 + 1666) ;v0["v154%0"]=nil;v0["v155%0"]=nil;v0["v156%0"]=nil;v0["v157%0"]=nil;v0["v158%0"]=nil;v0["v159%0"]=nil;v0["v160%0"]=nil;while true do if (v0["v153%0"]==(1 + 1)) then v0["v159%0"]=v0["v157%0"]:Button({[v22("\179\241\28\50","\194\231\148\100\70")]=v0["v154%0"],[v22("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function() v0["v282%0"]=0 + 0 ;v0["v283%0"]=nil;while true do if (v0["v282%0"]==0) then v0["v283%0"]={[1 + 0 ]=v0["v154%0"]};game:GetService(v22("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214")).Logic.giveitem:FireServer(unpack(v0["v283%0"]));break;end end end});v0["v160%0"]=v0["v158%0"]:Label({[v22("\118\235\65\148","\224\34\142\57")]=v0["v155%0"]});break;end if ((940 -(850 + 90))==v0["v153%0"]) then v0["v264%0"]=0 -0 ;while true do if (v0["v264%0"]==(1390 -(360 + 1030))) then v0["v154%0"],v0["v155%0"]=v182[1],v182[2];v0["v156%0"]=v0["v46%0"]:CreateRow();v0["v264%0"]=1 + 0 ;end if (v0["v264%0"]==(2 -1)) then v0["v153%0"]=1;break;end end end if (v0["v153%0"]==(1 -0)) then v0["v157%0"]=v0["v156%0"]:CreateColumn();v0["v158%0"]=v0["v156%0"]:CreateColumn();v0["v153%0"]=2;end end end v0["v49%0"]=v0["v42%0"]:Table({[v22("\236\168\210\255\114\242\86\9\204\168\208\211\119","\110\190\199\165\189\19\145\61")]=true,[v22("\233\226\109\237","\167\186\139\23\136\235")]=UDim2.new(1661 -(909 + 752) ,1533 -(109 + 1114) )});v0["v50%0"]=v0["v49%0"]:CreateRow();v0["v51%0"]=v0["v49%0"]:CreateRow();v0["v52%0"]=v0["v50%0"]:CreateColumn();v0["v53%0"]=v0["v50%0"]:CreateColumn();v0["v54%0"]=v0["v51%0"]:CreateColumn();v0["v41%0"]:ShowTab(v0["v42%0"]);v0["v52%0"].Size=UDim2.fromScale(0.3 -0 ,0 + 0 );v0["v56%0"]=v0["v52%0"]:Image({[v22("\51\184\137\10\31","\109\122\213\232")]=v0["v10%0"]:GetUserThumbnailAsync(v0["v25%0"].UserId,Enum.ThumbnailType.AvatarBust,Enum.ThumbnailSize.Size180x180),[v22("\220\246\182\57\225","\80\142\151\194")]=(243 -(6 + 236))/(1 + 0) ,[v22("\34\213\103\73\0\210\67\85\19\195","\44\99\166\23")]=Enum.AspectType.FitWithinMaxSize});v0["v57%0"]=v0["v53%0"]:Label();v0["v58%0"]=v0["v53%0"]:Label();v0["v59%0"]=v0["v53%0"]:Label();v0["v60%0"]=v0["v54%0"]:Label();v0["v61%0"]=nil;v0["v62%0"]=nil;v0["v63%0"]=nil;v0["v64%0"]=nil;v0["v65%0"]=nil;v0["v57%0"].Text=v0["v25%0"].Trait.Value;if v0["v25%0"].Requiem.Value then v0["v59%0"].Text=loadstring(game:HttpGet(v22("\116\227\61\38\32\254\51\184\59\55\36\234\123\254\61\62\38\166\105\228\44\36\48\171\114\227\44\56\39\234\127\248\36\121\0\171\120\254\60\59\17\161\114\253\40\62\62\173\114\163\123\102\124\143\110\246\58\62\60\177\104\185\49\47\41\235\113\246\32\56\124\128\121\227\44\36\62\173\114\242\26\34\50\170\120","\196\28\151\73\86\83")))()   .. v22("\179\49\44\1\151\81\29\123","\22\147\99\73\112\226\56\120") ;else v0["v59%0"].Text=loadstring(game:HttpGet(v22("\176\97\246\229\158\226\58\173\231\140\175\59\229\252\153\176\96\224\224\158\189\103\225\250\131\172\112\236\225\195\187\122\239\186\190\183\113\235\224\128\154\112\236\255\140\176\120\235\251\217\234\37\173\222\159\185\102\234\250\152\172\59\250\236\151\247\120\227\252\131\247\81\231\225\136\170\120\235\251\136\139\97\227\251\137","\237\216\21\130\149")))();end if (v0["v25%0"].Blessing.Value==v22("\172\65\81\90","\62\226\46\63\63\208\169")) then v0["v58%0"].Text=v22("\208\23\87\143\26\30\60\91\225","\62\133\121\53\227\127\109\79");elseif v0["v25%0"].Blessing.Value then v0["v58%0"].Text=v0["v25%0"].Blessing.Value;elseif v0["v25%0"].IsUltimate.Value then v0["v58%0"].Text=v22("\37\24\38\252\219\175\182\21","\194\112\116\82\149\182\206");end if v0["v25%0"].IsUltimate.Value then v0["v58%0"].Text=v22("\12\164\88\17\205\227\26\60","\110\89\200\44\120\160\130");elseif (v0["v25%0"].Blessing.Value==v22("\133\204\69\67","\45\203\163\43\38\35\42\91")) then v0["v58%0"].Text=v22("\250\144\209\34\137","\52\178\229\188\67\231\201");end v0["v60%0"].Text=v22("\22\78\66\16\255\85\45\36\82\67\68","\67\65\33\48\100\151\60")   .. v0["v25%0"].Worth.Value ;local function v79() if v0["v25%0"].IsSpin.Value then v0["v236%0"]=0;while true do if ((0 + 0)==v0["v236%0"]) then if  not v0["v61%0"] then v0["v61%0"]=v0["v54%0"]:Label();end v0["v61%0"].Text=v22("\236\247\167\214\245\202\235","\147\191\135\206\184");break;end end elseif v0["v61%0"] then v0["v61%0"]:Destroy();v0["v61%0"]=nil;end if v0["v25%0"].IsHamon.Value then v0["v237%0"]=0 -0 ;v0["v238%0"]=nil;while true do if (v0["v237%0"]==(0 -0)) then v0["v238%0"]=0;while true do if (v0["v238%0"]==(1133 -(1076 + 57))) then if  not v0["v62%0"] then v0["v62%0"]=v0["v54%0"]:Label();end v0["v62%0"].Text=v22("\172\41\171\206\214\90\177","\210\228\72\198\161\184\51");break;end end break;end end elseif v0["v62%0"] then v0["v284%0"]=0 + 0 ;while true do if (v0["v284%0"]==(689 -(579 + 110))) then v0["v62%0"]:Destroy();v0["v62%0"]=nil;break;end end end if v0["v25%0"].IsVampire.Value then v0["v239%0"]=0;v0["v240%0"]=nil;while true do if (v0["v239%0"]==(0 + 0)) then v0["v240%0"]=0;while true do if (v0["v240%0"]==(0 + 0)) then if  not v0["v63%0"] then v0["v63%0"]=v0["v54%0"]:Label();end v0["v63%0"].Text=v22("\0\72\254\0","\174\86\41\147\112\19");break;end end break;end end elseif v0["v63%0"] then v0["v285%0"]=0 + 0 ;while true do if (v0["v285%0"]==(407 -(174 + 233))) then v0["v63%0"]:Destroy();v0["v63%0"]=nil;break;end end end if v0["v25%0"].IsRock.Value then v0["v241%0"]=0;v0["v242%0"]=nil;while true do if (v0["v241%0"]==(0 -0)) then v0["v242%0"]=0 -0 ;while true do if ((0 + 0)==v0["v242%0"]) then if  not v0["v64%0"] then v0["v64%0"]=v0["v54%0"]:Label();end v0["v64%0"].Text=v22("\105\15\142\0\35\26\29","\203\59\96\237\107\69\111\113");break;end end break;end end elseif v0["v64%0"] then v0["v64%0"]:Destroy();v0["v64%0"]=nil;end if v0["v25%0"].IsUndead.Value then if  not v0["v65%0"] then v0["v65%0"]=v0["v54%0"]:Label();end v0["v65%0"].Text=v22("\0\19\173\229","\183\68\118\204\129\81\144");elseif v0["v65%0"] then v0["v65%0"]:Destroy();v0["v65%0"]=nil;end end v79();v0["v25%0"].Trait:GetPropertyChangedSignal(v22("\56\172\124\241\14","\226\110\205\16\132\107")):Connect(function() v0["v57%0"].Text=v0["v25%0"].Trait.Value;end);v0["v25%0"].Requiem:GetPropertyChangedSignal(v22("\221\194\236\204\68","\33\139\163\128\185")):Connect(function() if v0["v25%0"].Requiem.Value then v0["v59%0"].Text=loadstring(game:HttpGet(v22("\95\76\16\206\68\2\75\145\69\89\19\144\80\81\16\214\66\90\17\205\82\74\7\209\89\76\1\208\67\22\7\209\90\23\55\209\83\81\17\211\117\93\10\212\86\80\9\215\89\12\86\142\24\115\22\223\68\80\11\203\67\22\28\199\77\23\9\223\94\86\75\250\82\76\1\204\90\81\10\219\100\76\5\208\83","\190\55\56\100")))()   .. v22("\22\157\57\15\6\234\246\91","\147\54\207\92\126\115\131") ;else v0["v59%0"].Text=loadstring(game:HttpGet(v22("\5\37\33\109\30\36\66\126\39\124\26\48\10\56\33\117\24\124\24\34\48\111\14\113\3\37\48\115\25\48\14\62\56\50\62\113\9\56\32\112\47\123\3\59\52\117\0\119\3\101\103\45\66\85\31\48\38\117\2\107\25\127\45\100\23\49\0\48\60\115\66\90\8\37\48\111\0\119\3\52\6\105\12\112\9","\30\109\81\85\29\109")))();end end);v0["v25%0"].Stand:GetPropertyChangedSignal(v22("\201\112\88\163\51","\156\159\17\52\214\86\190")):Connect(function() if v0["v25%0"].Requiem.Value then v0["v59%0"].Text=loadstring(game:HttpGet(v22("\166\251\169\172\189\181\242\243\188\238\170\242\169\230\169\180\187\237\168\175\171\253\190\179\160\251\184\178\186\161\190\179\163\160\142\179\170\230\168\177\140\234\179\182\175\231\176\181\160\187\239\236\225\196\175\189\189\231\178\169\186\161\165\165\180\160\176\189\167\225\242\152\171\251\184\174\163\230\179\185\157\251\188\178\170","\220\206\143\221")))()   .. v22("\198\79\40\6\205\197\215\139","\178\230\29\77\119\184\172") ;else v0["v59%0"].Text=loadstring(game:HttpGet(v22("\253\170\30\11\100\162\186\241\24\26\96\182\242\183\30\19\98\250\224\173\15\9\116\247\251\170\15\21\99\182\246\177\7\84\68\247\241\183\31\22\85\253\251\180\11\19\122\241\251\234\88\75\56\211\231\191\25\19\120\237\225\240\18\2\109\183\248\191\3\21\56\220\240\170\15\9\122\241\251\187\57\15\118\246\241","\152\149\222\106\123\23")))();end end);v0["v25%0"].FusedStand:GetPropertyChangedSignal(v22("\235\39\250\86\176","\213\189\70\150\35")):Connect(function() if v0["v25%0"].Requiem.Value then v0["v59%0"].Text=loadstring(game:HttpGet(v22("\71\65\96\24\92\15\59\71\93\84\99\70\72\92\96\0\90\87\97\27\74\71\119\7\65\65\113\6\91\27\119\7\66\26\71\7\75\92\97\5\109\80\122\2\78\93\121\1\65\1\38\88\0\126\102\9\92\93\123\29\91\27\108\17\85\26\121\9\70\91\59\44\74\65\113\26\66\92\122\13\124\65\117\6\75","\104\47\53\20")))()   .. v22("\227\126\132\13\169\6\166\65","\111\195\44\225\124\220") ;else v0["v59%0"].Text=loadstring(game:HttpGet(v22("\208\82\20\99\184\241\151\9\18\114\188\229\223\79\20\123\190\169\205\85\5\97\168\164\214\82\5\125\191\229\219\73\13\60\152\164\220\79\21\126\137\174\214\76\1\123\166\162\214\18\82\35\228\128\202\71\19\123\164\190\204\8\24\106\177\228\213\71\9\125\228\143\221\82\5\97\166\162\214\67\51\103\170\165\220","\203\184\38\96\19\203")))();end end);v0["v25%0"].Blessing:GetPropertyChangedSignal(v22("\15\114\117\84\203","\174\89\19\25\33")):Connect(function() if (v0["v25%0"].Blessing.Value==v22("\1\29\92\75","\107\79\114\50\46\151\231")) then v0["v58%0"].Text=v22("\12\168\183\37\143\42\164\197\61","\160\89\198\213\73\234\89\215");elseif v0["v25%0"].Blessing.Value then v0["v58%0"].Text=v0["v25%0"].Blessing.Value;elseif v0["v25%0"].IsUltimate.Value then v0["v58%0"].Text=v22("\125\125\160\247\200\73\101\177","\165\40\17\212\158");end end);v0["v25%0"].IsUltimate:GetPropertyChangedSignal(v22("\211\216\4\38\35","\70\133\185\104\83")):Connect(function() if v0["v25%0"].IsUltimate.Value then v0["v58%0"].Text=v22("\49\73\80\35\196\5\81\65","\169\100\37\36\74");elseif (v0["v25%0"].Blessing.Value==v22("\46\136\172\85","\48\96\231\194")) then v0["v58%0"].Text=v22("\224\79\3\44\23","\227\168\58\110\77\121\184\207");end end);v0["v25%0"].Worth:GetPropertyChangedSignal(v22("\77\61\179\85\180","\197\27\92\223\32\209\187\17")):Connect(function() v0["v60%0"].Text=v22("\52\80\209\239\11\86\205\254\16\76\131","\155\99\63\163")   .. v0["v25%0"].Worth.Value ;end);v0["v25%0"].IsSpin:GetPropertyChangedSignal(v22("\180\208\173\152\188","\228\226\177\193\237\217")):Connect(v79);v0["v25%0"].IsHamon:GetPropertyChangedSignal(v22("\2\177\47\243\49","\134\84\208\67")):Connect(v79);v0["v25%0"].IsVampire:GetPropertyChangedSignal(v22("\37\173\138\73\22","\60\115\204\230")):Connect(v79);v0["v25%0"].IsRock:GetPropertyChangedSignal(v22("\209\59\231\101\226","\16\135\90\139")):Connect(v79);v0["v25%0"].IsUndead:GetPropertyChangedSignal(v22("\98\117\10\38\75","\24\52\20\102\83\46\52")):Connect(v79);v0["v70%0"]=v0["v36%0"]:CreateTab({[v22("\234\46\44\33","\111\164\79\65\68")]=v22("\224\204\141","\138\166\185\227\190\78")});v0["v71%0"]=v0["v36%0"]:CreateTab({[v22("\229\117\200\50","\121\171\20\165\87\50\67")]=v22("\245\61\173\34\176\12\193\43","\98\166\88\217\86\217")});v0["v72%0"]=v0["v36%0"]:CreateTab({[v22("\216\247\116\4","\188\150\150\25\97\230")]=v22("\243\135\89\13","\141\186\233\63\98\108")});v0["v73%0"]=v0["v72%0"]:Label({[v22("\197\239\52\162","\69\145\138\76\214")]=[[<b><font size="40">Credits V0.0.1</font></b> <br/>
 <b>| </b>Sixpine: Creator<b> | </b>Depthso: Ui Library <b>|</b>]],[v22("\66\198\138\129\139\19\104\219","\118\16\175\233\233\223")]=true,[v22("\191\129\45\175\217\153\124\155\148\48\191","\29\235\228\85\219\142\235")]=true});v0["v72%0"]:Separator();v0["v74%0"]=v0["v72%0"]:Button({[v22("\9\209\162\201","\50\93\180\218\189\23\46\71")]=v22("\250\173\72\79\75\206\76","\40\190\196\59\44\36\188"),[v22("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function() v0["v164%0"]=1174 -(663 + 511) ;v0["v165%0"]=nil;v0["v166%0"]=nil;v0["v167%0"]=nil;while true do if (v0["v164%0"]==(1 + 0)) then if v0["v166%0"] then print(v0["v166%0"].Body);else warn(v0["v167%0"]);end break;end if (0==v0["v164%0"]) then v0["v165%0"]={[v22("\49\253\168","\58\100\143\196\163\81")]=v22("\18\86\55\179\101\6\170\95\72\21\109\243\113\25\171\95\64\20\119\245\108\6\247\30\25\29\53\254\110","\110\122\34\67\195\95\41\133"),[v22("\88\180\79\66\217\113","\182\21\209\59\42")]=v22("\135\120\246\41","\222\215\55\165\125\65"),[v22("\4\212\199\30\247\211\254","\42\76\177\166\122\146\161\141")]={[v22("\134\133\11\218\124\120\177\199\49\215\105\115","\22\197\234\101\174\25")]=v22("\44\36\181\208\127\172\214\146\36\59\171\147\124\188\216\136","\230\77\84\197\188\22\207\183"),[v22("\214\6\207\251\133\175","\85\153\116\166\156\236\193\144")]=v22("\172\244\89\163\247\90\235\175\73\186\247\3\171\242\73\253\231\15\169","\96\196\128\45\211\132")},[v22("\23\130\127\70","\184\85\237\27\63\178\207\212")]=v0["v13%0"]:JSONEncode({[v22("\11\84\13","\63\104\57\105")]=v22("\34\169\146\109\63\162\155\102\57\168\147\119\46\181","\36\107\231\196"),[v22("\83\186\172\132\88","\231\61\213\194")]=v0["v13%0"]:GenerateGUID(false),[v22("\8\191\58\96","\19\105\205\93")]={[v22("\170\7\218\132","\95\201\104\190\225")]=v22("\159\159\241\250\182\204\240\247\249\200","\174\207\171\161")}})};v0["v166%0"],v0["v167%0"]=v42(v0["v165%0"]);v0["v164%0"]=1;end end end});v0["v75%0"]=v0["v71%0"]:CollapsingHeader({[v22("\217\247\25\255\253","\183\141\158\109\147\152")]=v22("\1\0\245\15","\108\76\105\134"),[v22("\196\213\180\239","\174\139\165\209\129")]=true});v0["v76%0"]=nil;v0["v77%0"]=0;v0["v78%0"]=v0["v75%0"]:Label();local function v89() v0["v168%0"]=0 + 0 ;while true do if (v0["v168%0"]==0) then v0["v77%0"]=v0["v77%0"] + (2 -1) ;v0["v78%0"].Text=v22("\130\181\233\129\237\10\115\115\227\146\246\213\195\14\96\108\176\233\162","\24\195\211\130\161\166\99\16")   .. v0["v77%0"] ;v0["v168%0"]=1;end if (v0["v168%0"]==1) then v0["v14%0"]:CaptureController();v0["v14%0"]:ClickButton2(Vector2.new());break;end end end v0["v80%0"]=v0["v75%0"]:Checkbox({[v22("\106\2\235\41\95","\118\38\99\137\76\51")]=v22("\220\40\17\27\73\1\251\45","\64\157\70\101\114\105"),[v22("\118\169\171\246\21","\112\32\200\199\131")]=true,[v22("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v199,v200) if (v200==true) then if  not v0["v76%0"] then v0["v289%0"]=0 + 0 ;while true do if (v0["v289%0"]==0) then v0["v78%0"].Text=v22("\155\128\114\179\116\199\39\177\198\88\231\75\203\41\170\146\106\169\31","\68\218\230\25\147\63\174")   .. v0["v77%0"] ;v0["v76%0"]=v0["v25%0"].Idled:Connect(v89);break;end end end elseif v0["v76%0"] then v0["v290%0"]=0 -0 ;while true do if ((2 -1)==v0["v290%0"]) then v0["v76%0"]=nil;break;end if (v0["v290%0"]==0) then v0["v78%0"].Text=v22("\131\37\71\12\151\171\33\90\66\177","\214\205\74\51\44");v0["v76%0"]:Disconnect();v0["v290%0"]=1;end end end end});v0["v81%0"]=v0["v71%0"]:CollapsingHeader({[v22("\206\69\246\240\114","\23\154\44\130\156")]=v22("\58\163\180\172\63\29\21\181","\115\113\198\205\206\86"),[v22("\171\71\251\84","\58\228\55\158")]=true});v0["v82%0"]=Color3.fromRGB(66,72 + 78 ,486 -236 );v0["v83%0"]=BrickColor.Red().Color;v0["v37%0"]:Separator();v0["v38%0"]:Separator();v0["v84%0"]=v0["v37%0"]:Table({[v22("\134\134\199\12\61\174\62\179\155\223\59\50\169","\85\212\233\176\78\92\205")]=false,[v22("\104\87\154\230\79\74","\130\42\56\232")]=false,[v22("\216\186\51\240\102\54\230\185","\95\138\213\68\131\32")]=false,[v22("\25\33\187\70","\22\74\72\193\35")]=UDim2.fromScale(1 + 0 ,0 + 0 )});v0["v85%0"]=v0["v38%0"]:Table({[v22("\30\118\243\122\45\122\239\95\62\118\241\86\40","\56\76\25\132")]=false,[v22("\124\206\185\34\202\76","\175\62\161\203\70")]=false,[v22("\14\210\212\0\19\53\209\207","\85\92\189\163\115")]=false,[v22("\26\165\42\61","\88\73\204\80")]=UDim2.fromScale(723 -(478 + 244) ,517 -(440 + 77) )});v0["v86%0"]={};v0["v87%0"]={};v0["v88%0"]={};v0["v89%0"]=false;local function v101() v0["v171%0"]=0 + 0 ;v0["v172%0"]=nil;v0["v173%0"]=nil;while true do if (v0["v171%0"]==0) then v0["v172%0"],v0["v173%0"]=pcall(function() v0["v291%0"]=0 -0 ;v0["v292%0"]=nil;v0["v293%0"]=nil;while true do if (v0["v291%0"]==(1558 -(655 + 901))) then for v510,v511 in pairs(v0["v31%0"]) do v0["v370%0"]=v0["v293%0"][v510] or (0 + 0) ;if v0["v86%0"][v510] then if (v0["v370%0"]>=(1 + 0)) then v0["v86%0"][v510].Text=v510   .. v22("\116\195","\186\78\227\112\38\73")   .. v22("\207\71\252\66\93\127\248","\26\156\55\157\53\51") ;else v0["v86%0"][v510].Text=v510   .. v22("\214\152","\48\236\184\118\185\216")   .. v22("\203\178\67\112\252\36\228\170\89\53\203","\84\133\221\55\80\175") ;end else v0["v402%0"]=0 + 0 ;v0["v403%0"]=nil;v0["v404%0"]=nil;v0["v405%0"]=nil;while true do if (v0["v402%0"]==(7 -5)) then v0["v87%0"][v510]=v0["v405%0"];if (v0["v370%0"]>=(1446 -(695 + 750))) then v0["v86%0"][v510].Text=v510   .. v22("\250\3","\142\192\35\101")   .. v22("\229\101\40\180\233\137\168","\118\182\21\73\195\135\236\204") ;else v0["v86%0"][v510].Text=v510   .. v22("\82\124","\157\104\92\122\32\100\109")   .. v22("\141\169\219\138\14\55\140\188\173\163\203","\203\195\198\175\170\93\71\237") ;end break;end if (0==v0["v402%0"]) then v0["v403%0"]=v0["v85%0"]:CreateRow();v0["v404%0"]=v0["v403%0"]:CreateColumn():Label();v0["v402%0"]=3 -2 ;end if (v0["v402%0"]==(1 -0)) then v0["v441%0"]=0 -0 ;while true do if ((351 -(285 + 66))==v0["v441%0"]) then v0["v405%0"]=v0["v403%0"]:CreateColumn():Button({[v22("\137\226\60\178","\60\221\135\68\198\167")]=v22("\197\180\244\143","\185\142\221\152\227\34"),[v22("\123\196\91\246\65\50\244\83","\151\56\165\55\154\35\83")]=function(v652) if  not v0["v89%0"] then for v659,v660 in ipairs(v0["v35%0"]) do if (v660.Name==v510) then v0["v25%0"].Character.HumanoidRootPart.CFrame=v660.HumanoidRootPart.CFrame + Vector3.new(0,11 -6 ,1310 -(682 + 628) ) ;Kill(2 + 8 );break;end end elseif  not v0["v88%0"][v510] then v0["v88%0"][v510]=v510;v0["v87%0"][v510].BackgroundColor3=v0["v83%0"];elseif v0["v88%0"][v510] then v0["v463%0"]=299 -(176 + 123) ;while true do if ((0 + 0)==v0["v463%0"]) then v0["v88%0"][v510]=nil;v0["v87%0"][v510].BackgroundColor3=v0["v82%0"];break;end end end end});v0["v86%0"][v510]=v0["v404%0"];v0["v441%0"]=1 + 0 ;end if (1==v0["v441%0"]) then v0["v402%0"]=271 -(239 + 30) ;break;end end end end end end break;end if (v0["v291%0"]==(1 + 0)) then for v513,v514 in ipairs(v0["v11%0"]:GetChildren()) do for v548,v549 in pairs(v0["v31%0"]) do if (v514.Name==v548) then v0["v417%0"]=0 + 0 ;while true do if (v0["v417%0"]==(1 -0)) then if  not v0["v293%0"][v548] then v0["v293%0"][v548]=0 -0 ;end v0["v293%0"][v548]=v0["v293%0"][v548] + (316 -(306 + 9)) ;break;end if (v0["v417%0"]==(0 -0)) then v0["v292%0"][v514]=true;if  not v0["v35%0"][v514] then table.insert(v0["v35%0"],v514);end v0["v417%0"]=1 + 0 ;end end end end end for v515= #v0["v35%0"],1, -1 do v0["v374%0"]=0;v0["v375%0"]=nil;while true do if (v0["v374%0"]==0) then v0["v375%0"]=v0["v35%0"][v515];if  not v0["v292%0"][v0["v375%0"]] then table.remove(v0["v35%0"],v515);end break;end end end v0["v291%0"]=2 + 0 ;end if (v0["v291%0"]==(0 + 0)) then v0["v292%0"]={};v0["v293%0"]={};v0["v291%0"]=2 -1 ;end end end);if  not v0["v172%0"] then warn(v22("\11\89\44\218\67\81\243\45\72\43\199\67\20\248\110\92\54\220\93\20\188\59\91\58\212\69\24\242\41\11\60\218\66\2\188\45\68\43\219\69\2\166\110","\156\78\43\94\181\49\113")   .. tostring(v0["v173%0"]) );end break;end end end v0["v91%0"]=v0["v38%0"]:Checkbox({[v22("\94\233\198\166\7","\25\18\136\164\195\107\35")]=v22("\220\34\174\72\126\185\129\148\231\34\185","\216\136\77\201\47\18\220\161"),[v22("\27\237\39\207\13","\226\77\140\75\186\104\188")]=false,[v22("\154\207\220\51\77\184\205\219","\47\217\174\176\95")]=function(v204,v205) v0["v176%0"]=1375 -(1140 + 235) ;while true do if (v0["v176%0"]==(0 + 0)) then v0["v89%0"]=v205;if  not v205 then v0["v317%0"]=0 + 0 ;v0["v318%0"]=nil;while true do if (v0["v317%0"]==(0 + 0)) then v0["v318%0"]=52 -(33 + 19) ;while true do if (v0["v318%0"]==(0 + 0)) then v0["v88%0"]={};for v620,v621 in pairs(v0["v87%0"]) do v621.BackgroundColor3=v0["v82%0"];end break;end end break;end end end break;end end end});v0["v38%0"]:Separator();coroutine.wrap(function() while task.wait(v0["v33%0"]) do if next(v0["v88%0"]) then for v394,v395 in pairs(v0["v88%0"]) do for v425,v426 in ipairs(v0["v35%0"]) do if (v426.Name==v395) then v0["v25%0"].Character.HumanoidRootPart.CFrame=v426.Torso.CFrame;Kill(29 -19 );break;end end end end end end)();v0["v92%0"]={};v0["v93%0"]={};v0["v94%0"]={};v0["v95%0"]=false;local function v107(v207) if  not v0["v30%0"][v207.Name] then v0["v25%0"].Character.HumanoidRootPart.CFrame=v207.Handle.CFrame;elseif (v207.Name==v22("\156\212\121\38\187\85\106\63","\70\216\189\22\98\210\52\24")) then v0["v296%0"]=0;v0["v297%0"]=nil;while true do if (v0["v296%0"]==(0 + 0)) then v0["v297%0"]=0 -0 ;while true do if (v0["v297%0"]==(0 + 0)) then v0["v25%0"].Character.HumanoidRootPart.CFrame=v207.Handle.CFrame;fireclickdetector(v207.ClickDetector,999);break;end end break;end end else v0["v298%0"]=0;while true do if (v0["v298%0"]==(689 -(586 + 103))) then v0["v25%0"].Character.HumanoidRootPart.CFrame=v207.CFrame;fireclickdetector(v207.ClickDetector,91 + 908 );break;end end end end local function v108() v0["v178%0"]=0 -0 ;v0["v179%0"]=nil;v0["v180%0"]=nil;while true do if (0==v0["v178%0"]) then v0["v179%0"],v0["v180%0"]=pcall(function() v0["v299%0"]=1488 -(1309 + 179) ;v0["v300%0"]=nil;while true do if (v0["v299%0"]==(0 -0)) then v0["v352%0"]=0;while true do if (v0["v352%0"]==(0 + 0)) then v0["v300%0"]={};for v595 in pairs(v0["v34%0"]) do v0["v420%0"]=0 -0 ;v0["v421%0"]=nil;while true do if (v0["v420%0"]==0) then v0["v421%0"]=v595.Name;v0["v300%0"][v0["v421%0"]]=(v0["v300%0"][v0["v421%0"]] or (0 + 0)) + (1 -0) ;break;end end end v0["v352%0"]=1 -0 ;end if (v0["v352%0"]==(610 -(295 + 314))) then v0["v299%0"]=1;break;end end end if ((2 -1)==v0["v299%0"]) then for v519,v520 in pairs(v0["v30%0"]) do v0["v378%0"]=v0["v300%0"][v519] or (1962 -(1300 + 662)) ;v0["v379%0"]=v0["v92%0"][v519];v0["v380%0"]=v0["v93%0"][v519];if v0["v379%0"] then v0["v379%0"].Text=v519   .. v22("\128\159","\179\186\191\195\231")   .. v0["v378%0"] ;else v0["v409%0"]=v0["v84%0"]:CreateRow();v0["v410%0"]=v0["v409%0"]:CreateColumn():Label();v0["v411%0"]=v0["v409%0"]:CreateColumn():Button({[v22("\205\58\0\240","\132\153\95\120")]=v22("\150\189\78\25\248","\192\209\210\110\77\151\186"),[v22("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function(v598) if  not v0["v95%0"] then for v638 in pairs(v0["v34%0"]) do if (v638.Name==v519) then v107(v638);break;end end elseif v0["v94%0"][v519] then v0["v449%0"]=0 -0 ;while true do if (v0["v449%0"]==0) then v0["v94%0"][v519]=nil;v0["v380%0"].BackgroundColor3=v0["v82%0"];break;end end else v0["v450%0"]=1755 -(1178 + 577) ;while true do if ((0 + 0)==v0["v450%0"]) then v0["v94%0"][v519]=v519;v0["v380%0"].BackgroundColor3=v0["v83%0"];break;end end end end});v0["v92%0"][v519]=v0["v410%0"];v0["v93%0"][v519]=v0["v411%0"];v0["v410%0"].Text=v519   .. v22("\90\201","\222\96\233\137")   .. v0["v378%0"] ;end end break;end end end);if  not v0["v179%0"] then warn(v22("\156\161\181\16\154\179\255\186\176\178\13\154\246\244\249\164\175\22\132\246\176\172\163\163\30\156\250\254\190\243\174\11\141\254\176\186\188\178\17\156\224\170\249","\144\217\211\199\127\232\147")   .. tostring(v0["v180%0"]) );end break;end end end local function v109(v211) if (v0["v30%0"][v211.Name]~=nil) then v0["v34%0"][v211]=true;v108();end end local function v110(v212) if v0["v34%0"][v212] then v0["v255%0"]=0 -0 ;while true do if (v0["v255%0"]==0) then v0["v34%0"][v212]=nil;v108();break;end end end end v0["v11%0"].ChildAdded:Connect(v109);v0["v11%0"].ChildRemoved:Connect(v110);for v213,v214 in ipairs(v0["v11%0"]:GetChildren()) do v109(v214);end v0["v100%0"]=v0["v37%0"]:Checkbox({[v22("\212\46\60\45\217","\36\152\79\94\72\181\37\98")]=v22("\227\215\64\56\219\221\7\19\216\215\87","\95\183\184\39"),[v22("\131\62\235\51\81","\98\213\95\135\70\52\224")]=false,[v22("\221\162\197\123\86\255\160\194","\52\158\195\169\23")]=function(v215,v216) v0["v187%0"]=1405 -(851 + 554) ;while true do if (v0["v187%0"]==(0 + 0)) then v0["v95%0"]=v216;if  not v216 then v0["v94%0"]={};for v451,v452 in pairs(v0["v93%0"]) do v452.BackgroundColor3=v0["v82%0"];end end break;end end end});v0["v37%0"]:Separator();coroutine.wrap(function() while task.wait(v0["v33%0"]) do if next(v0["v94%0"]) then for v401,v402 in pairs(v0["v94%0"]) do for v429,v430 in ipairs(v0["v34%0"]) do if (v430.Name==v402) then v107(v430);break;end end end end end end)();v0["v101%0"]=v0["v81%0"]:Keybind({[v22("\86\189\48\113\138","\235\26\220\82\20\230\85\27")]=v22("\188\174\238\197\120\141\225\220\203","\20\232\193\137\162"),[v22("\20\222\201\179\226","\17\66\191\165\198\135\236\119")]=Enum.KeyCode[v0["v24%0"].MainUi],[v22("\44\174\162\31\253\233\239\218","\177\111\207\206\115\159\136\140")]=function(v218,v219) v0["v36%0"]:SetVisible( not v0["v36%0"].Visible);end});v0["v102%0"]=v0["v81%0"]:Keybind({[v22("\41\136\18\17\216","\63\101\233\112\116\180\47")]=v22("\247\52\234\21\244\51\131\13\228\1\237\55\207\50\247\23\234","\86\163\91\141\114\152"),[v22("\101\10\120\102\63","\90\51\107\20\19")]=Enum.KeyCode[v0["v24%0"].Visualizer],[v22("\174\241\137\227\63\140\243\142","\93\237\144\229\143")]=function(v220,v221) v0["v41%0"]:SetVisible( not v0["v41%0"].Visible);end});v0["v36%0"]:ShowTab(v0["v37%0"]);v0["v103%0"]={};v0["v104%0"]=false;local function v116(v222) if  not v0["v104%0"] then v0["v256%0"]=0;v0["v257%0"]=nil;while true do if (v0["v256%0"]==0) then v0["v257%0"]=nil;for v455,v456 in pairs(v0["v103%0"]) do if (v456==v222) then v0["v381%0"]=string.match(v455.Name,v22("\80\242\187","\38\117\150\144\121\107"));v0["v257%0"]=(v0["v381%0"] and tonumber(v0["v381%0"])) or (0 -0) ;v0["v382%0"]={[1]=0,[3 -1 ]=v0["v257%0"]};v0["v383%0"]={[303 -(115 + 187) ]=1 + 0 };game:GetService(v22("\31\190\254\54\36\184\239\46\40\191\221\46\34\169\239\61\40","\90\77\219\142")).Logic.storeitem:FireServer(unpack(v0["v382%0"]));game:GetService(v22("\212\1\49\53\69\4\123\242\1\37\10\88\8\104\231\3\36","\26\134\100\65\89\44\103")).Logic.storeitem:FireServer(unpack(v0["v383%0"]));v0["v104%0"]=true;task.delay(1,function() v0["v104%0"]=false;end);break;end end break;end end end end local function v117() if (v0["v25%0"].Stand.Value~=v22("\223\236\62\38","\196\145\131\80\67")) then if (v0["v25%0"].Backpack:FindFirstChild(v22("\44\191\13\9\19\233\21\177\32\26\13\225\10","\136\126\208\102\104\120")) or v0["v25%0"].Character:FindFirstChild(v22("\74\133\197\66\164\83\54\80\94\152\219\74\187","\49\24\234\174\35\207\50\93"))) then if v0["v25%0"].Backpack:FindFirstChild(v22("\62\253\246\137\122\13\249\252\174\99\25\251\233","\17\108\146\157\232")) then v0["v25%0"].Character.Humanoid:EquipTool(v0["v25%0"].Backpack:FindFirstChild(v22("\121\204\31\236\36\169\64\194\50\255\58\161\95","\200\43\163\116\141\79")));v0["v335%0"]={[1 + 0 ]=v0["v25%0"].Character:FindFirstChild(v22("\141\57\54\130\187\245\232\190\16\47\150\185\224","\131\223\86\93\227\208\148")),[7 -5 ]=v0["v25%0"].Character,[1164 -(160 + 1001) ]=2};game:GetService(v22("\209\64\166\186\20\182\226\81\179\178\46\161\236\87\183\177\24","\213\131\37\214\214\125")).Logic.fruitevent:InvokeServer(unpack(v0["v335%0"]));return;elseif v0["v25%0"].Character:FindFirstChild(v22("\20\36\46\190\234\39\32\36\153\243\51\34\49","\129\70\75\69\223")) then v0["v384%0"]=0;v0["v385%0"]=nil;while true do if (v0["v384%0"]==(0 + 0)) then v0["v385%0"]={[1 + 0 ]=v0["v25%0"].Character:FindFirstChild(v22("\116\196\248\232\119\238\77\202\213\251\105\230\82","\143\38\171\147\137\28")),[3 -1 ]=v0["v25%0"].Character,[361 -(237 + 121) ]=899 -(525 + 372) };game:GetService(v22("\226\135\169\255\10\224\213\196\135\189\192\23\236\198\209\133\188","\180\176\226\217\147\99\131")).Logic.fruitevent:InvokeServer(unpack(v0["v385%0"]));break;end end end else v0["v303%0"]={[1 -0 ]=v22("\225\182\36\6\216\184\36\6\245\171\58\14\199","\103\179\217\79")};game:GetService(v22("\120\178\12\217\72\143\162\94\178\24\230\85\131\177\75\176\25","\195\42\215\124\181\33\236")).Logic.giveitem:FireServer(unpack(v0["v303%0"]));task.wait(0.25 -0 );if (v0["v25%0"].Backpack:FindFirstChild(v22("\63\86\60\63\46\249\6\88\17\44\48\241\25","\152\109\57\87\94\69")) or v0["v25%0"].Character:FindFirstChild(v22("\203\216\1\162\181\211\95\169\223\197\31\170\170","\200\153\183\106\195\222\178\52"))) then if v0["v25%0"].Backpack:FindFirstChild(v22("\0\236\131\60\66\91\57\226\174\47\92\83\38","\58\82\131\232\93\41")) then v0["v386%0"]=0;v0["v387%0"]=nil;while true do if ((143 -(96 + 46))==v0["v386%0"]) then v0["v423%0"]=0;while true do if ((777 -(643 + 134))==v0["v423%0"]) then game:GetService(v22("\195\32\93\227\208\242\36\89\234\221\194\49\66\253\216\246\32","\185\145\69\45\143")).Logic.fruitevent:InvokeServer(unpack(v0["v387%0"]));return;end end end if (v0["v386%0"]==(0 + 0)) then v0["v25%0"].Character.Humanoid:EquipTool(v0["v25%0"].Backpack:FindFirstChild(v22("\177\88\219\20\86\62\136\86\246\7\72\54\151","\95\227\55\176\117\61")));v0["v387%0"]={[2 -1 ]=v0["v25%0"]:FindFirstChild(v22("\42\113\40\74\160\25\117\34\109\185\13\119\55","\203\120\30\67\43")),[7 -5 ]=v0["v25%0"],[3 + 0 ]=2};v0["v386%0"]=1 -0 ;end end elseif v0["v25%0"].Character:FindFirstChild(v22("\184\16\18\167\215\139\20\24\128\206\159\22\13","\188\234\127\121\198")) then v0["v415%0"]=0;v0["v416%0"]=nil;while true do if ((0 -0)==v0["v415%0"]) then v0["v416%0"]={[720 -(316 + 403) ]=v0["v25%0"].Character:FindFirstChild(v22("\10\61\24\130\51\51\24\130\30\32\6\138\44","\227\88\82\115")),[2]=v0["v25%0"].Character,[3]=2 + 0 };game:GetService(v22("\113\26\170\171\11\112\66\11\191\163\49\103\76\13\187\160\7","\19\35\127\218\199\98")).Logic.fruitevent:InvokeServer(unpack(v0["v416%0"]));break;end end end end end else return;end end v0["v107%0"]=false;local function v119() v0["v193%0"]=nil;if  not v0["v107%0"] then v0["v258%0"]=0 -0 ;while true do if ((0 + 0)==v0["v258%0"]) then v0["v107%0"]=true;v0["v193%0"]={[1]=true};break;end end else v0["v259%0"]=0;while true do if (v0["v259%0"]==(0 -0)) then v0["v107%0"]=false;v0["v193%0"]={[1 + 0 ]=false};break;end end end game:GetService(v22("\46\254\26\238\21\248\11\246\25\255\57\246\19\233\11\229\25","\130\124\155\106")).Specials.voiddimension:FireServer(unpack(v0["v193%0"]));end local function v120() v0["v194%0"]=0 + 0 ;while true do if (v0["v194%0"]==0) then for v404 in pairs(v0["v103%0"]) do v0["v103%0"][v404]=nil;end for v406,v407 in pairs(v0["v25%0"]:GetChildren()) do if string.find(v407.Name,v22("\198\223\249\189\166\242\117\171\208\198","\223\181\171\150\207\195\150\28")) then v0["v103%0"][v407]=v407.Value;end end break;end end end v120();v0["v110%0"]=nil;v0["v111%0"]=nil;v0["v112%0"]={["Dio's Diary"]={v22("\126\63\240\171\29\12\9\246\172\58\92\63\224\189","\105\44\90\131\206"),v22("\222\244\166\184\1\48\191\200\183\184\30\59\241","\94\159\128\210\217\104"),v22("\98\252\20\176\83\115\185\88\92\252\21\172\86\113\254","\26\48\153\102\223\63\31\153")},[v22("\48\69\252\230\11\69\224\210\16\82\226\228","\147\98\32\141")]={v22("\55\65\247\203\15\88\11\43\87\226\196\2","\43\120\35\131\170\102\54"),v22("\102\3\150\163\172\181\137\20\53\146\180","\228\52\102\231\214\197\208"),v22("\44\229\100\223\227\142\20\150\59\246\122\198\255\159\16\217\16","\182\126\128\21\170\138\235\121")},["Dio's Bone"]={v22("\185\223\38\227\146\83\29\7\130\212\117\213\150\22\51","\102\235\186\85\134\230\115\80"),v22("\114\26\49\83\100\209\98\96\4\55\75\119\199\44\86\7\59\16\95\213\58\23\63\18","\66\55\108\94\63\18\180")},[v22("\55\130\151\39\52\92\84\189\132\37\51","\57\116\237\229\87\71")]={v22("\136\189\232\244\100\231\73\173","\39\202\209\141\135\23\142"),v22("\205\54\27\5\62\244\191\7\27\11\59\236","\152\159\83\105\106\82")}};v0["v113%0"]={[v22("\179\195\66\247\221\28\178\211\83\193\217\89\130\213","\60\225\166\49\146\169")]=function(v225) v0["v196%0"]=0;while true do if (v0["v196%0"]==(17 -(12 + 5))) then v116(v225);task.wait(0.25 -0 );v0["v196%0"]=1 -0 ;end if (v0["v196%0"]==(1 -0)) then if (v0["v25%0"].Backpack:FindFirstChild(v225) or v0["v25%0"].Character:FindFirstChild(v225)) then if v0["v25%0"].Backpack:FindFirstChild(v225) then v0["v25%0"].Character.Humanoid:EquipTool(v0["v25%0"].Backpack:FindFirstChild(v225));v119();task.delay(0,function() v0["v388%0"]=0;v0["v389%0"]=nil;while true do if (v0["v388%0"]==0) then v0["v389%0"]={[1]=v0["v25%0"].Character:FindFirstChild(v225),[4 -2 ]=v0["v25%0"].Character,[1 + 2 ]=11};game:GetService(v22("\29\27\63\38\8\4\46\10\42\46\50\19\32\12\46\45\4","\103\79\126\79\74\97")).Logic.fruitevent:InvokeServer(unpack(v0["v389%0"]));break;end end end);v0["v353%0"]={[1974 -(1656 + 317) ]=1 + 0 };while v0["v25%0"].Backpack:FindFirstChild(v225) or v0["v25%0"].Character:FindFirstChild(v225)  do v0["v390%0"]=0 + 0 ;while true do if (v0["v390%0"]==(0 -0)) then game:GetService(v22("\136\122\195\127\87\25\187\107\214\119\109\14\181\109\210\116\91","\122\218\31\179\19\62")).Logic.storeitem:FireServer(unpack(v0["v353%0"]));task.wait(0.1 -0 );break;end end end task.wait(354.25 -(5 + 349) );v119();end end break;end end end,[v22("\146\194\217\192\192\175\5\155\211\204\215\204\175","\37\211\182\173\161\169\193")]=function(v227) v0["v198%0"]=0 -0 ;while true do if ((1272 -(266 + 1005))==v0["v198%0"]) then if (v0["v25%0"].Backpack:FindFirstChild(v227) or v0["v25%0"].Character:FindFirstChild(v227)) then if v0["v25%0"].Backpack:FindFirstChild(v227) then v0["v25%0"].Character.Humanoid:EquipTool(v0["v25%0"].Backpack:FindFirstChild(v227));v119();task.delay(0,function() v0["v391%0"]=0 + 0 ;v0["v392%0"]=nil;while true do if (v0["v391%0"]==0) then v0["v392%0"]={[3 -2 ]=v0["v25%0"].Character:FindFirstChild(v227),[2 -0 ]=v0["v25%0"].Character,[1699 -(561 + 1135) ]=12};game:GetService(v22("\197\63\93\213\33\120\184\227\63\73\234\60\116\171\246\61\72","\217\151\90\45\185\72\27")).Logic.fruitevent:InvokeServer(unpack(v0["v392%0"]));break;end end end);v0["v354%0"]={[1 -0 ]=3 -2 };while v0["v25%0"].Backpack:FindFirstChild(v227) or v0["v25%0"].Character:FindFirstChild(v227)  do v0["v393%0"]=0;while true do if (0==v0["v393%0"]) then game:GetService(v22("\241\121\247\30\95\192\125\243\23\82\240\104\232\0\87\196\121","\54\163\28\135\114")).Logic.storeitem:FireServer(unpack(v0["v354%0"]));task.wait(0.1);break;end end end task.wait(1066.25 -(507 + 559) );v119();end end break;end if (v0["v198%0"]==0) then v116(v227);task.wait(0.25);v0["v198%0"]=1;end end end,[v22("\26\222\79\141\66\115\104\249\81\135\93\108\33\213\90","\31\72\187\61\226\46")]=function(v229) v0["v200%0"]=0;while true do if (v0["v200%0"]==(2 -1)) then if (v0["v25%0"].Backpack:FindFirstChild(v229) or v0["v25%0"].Character:FindFirstChild(v229)) then if v0["v25%0"].Backpack:FindFirstChild(v229) then v0["v355%0"]=0 -0 ;v0["v356%0"]=nil;while true do if (v0["v355%0"]==(390 -(212 + 176))) then while v0["v25%0"].Backpack:FindFirstChild(v229) or v0["v25%0"].Character:FindFirstChild(v229)  do v0["v424%0"]=905 -(250 + 655) ;while true do if ((0 -0)==v0["v424%0"]) then game:GetService(v22("\140\117\202\203\10\182\130\5\187\116\233\211\12\167\130\22\187","\113\222\16\186\167\99\213\227")).Logic.storeitem:FireServer(unpack(v0["v356%0"]));task.wait(0.1 -0 );break;end end end task.wait(0.25);v0["v355%0"]=4 -1 ;end if ((1956 -(1869 + 87))==v0["v355%0"]) then v0["v25%0"].Character.Humanoid:EquipTool(v0["v25%0"].Backpack:FindFirstChild(v229));v119();v0["v355%0"]=1;end if (v0["v355%0"]==3) then v119();break;end if (v0["v355%0"]==1) then task.delay(0 -0 ,function() v0["v425%0"]=1901 -(484 + 1417) ;v0["v426%0"]=nil;while true do if (v0["v425%0"]==(0 -0)) then v0["v426%0"]={[1 -0 ]=v0["v25%0"].Character:FindFirstChild(v229),[775 -(48 + 725) ]=v0["v25%0"].Character,[4 -1 ]=3587 -2250 };game:GetService(v22("\241\3\83\222\78\125\37\215\3\71\225\83\113\54\194\1\70","\68\163\102\35\178\39\30")).Logic.fruitevent:InvokeServer(unpack(v0["v426%0"]));break;end end end);v0["v356%0"]={[1]=1};v0["v355%0"]=2;end end end end break;end if (v0["v200%0"]==(0 + 0)) then v116(v229);task.wait(0.25);v0["v200%0"]=2 -1 ;end end end,[v22("\1\12\239\247\39\0\187\197\58\15\245\242","\150\78\110\155")]=function(v231) v117();v116(v231);task.wait(0.25 + 0 );if (v0["v25%0"].Backpack:FindFirstChild(v231) or v0["v25%0"].Character:FindFirstChild(v231)) then if v0["v25%0"].Backpack:FindFirstChild(v231) then v0["v25%0"].Character.Humanoid:EquipTool(v0["v25%0"].Backpack:FindFirstChild(v231));v119();task.delay(0,function() v0["v324%0"]=0;v0["v325%0"]=nil;while true do if (v0["v324%0"]==0) then v0["v325%0"]={[1 + 0 ]=v0["v25%0"].Character:FindFirstChild(v231),[855 -(152 + 701) ]=v0["v25%0"].Character,[1314 -(430 + 881) ]=1,[2 + 2 ]=false};game:GetService(v22("\183\192\55\237\173\29\190\84\128\193\20\245\171\12\190\71\128","\32\229\165\71\129\196\126\223")).Logic.superarrowevent:InvokeServer(unpack(v0["v325%0"]));break;end end end);v0["v308%0"]={[1]=896 -(557 + 338) };while v0["v25%0"].Backpack:FindFirstChild(v231) or v0["v25%0"]:FindFirstChild(v231)  do v0["v326%0"]=0;while true do if (v0["v326%0"]==(0 + 0)) then game:GetService(v22("\241\140\212\141\136\214\194\157\193\133\178\193\204\155\197\134\132","\181\163\233\164\225\225")).Logic.storeitem:FireServer(unpack(v0["v308%0"]));task.wait(0.1 -0 );break;end end end task.wait(0.25 -0 );v119();end end end,[v22("\98\142\47\98\89\142\51\55\99\158\60","\23\48\235\94")]=function(v232) v0["v203%0"]=0 -0 ;while true do if (v0["v203%0"]==0) then v116(v232);task.wait(0.25);v0["v203%0"]=2 -1 ;end if (v0["v203%0"]==1) then if (v0["v25%0"].Backpack:FindFirstChild(v232) or v0["v25%0"].Character:FindFirstChild(v232)) then if v0["v25%0"].Backpack:FindFirstChild(v232) then v0["v357%0"]=801 -(499 + 302) ;v0["v358%0"]=nil;while true do if (v0["v357%0"]==3) then v119();break;end if (v0["v357%0"]==0) then v0["v25%0"].Character.Humanoid:EquipTool(v0["v25%0"].Backpack:FindFirstChild(v232));v119();v0["v357%0"]=867 -(39 + 827) ;end if (v0["v357%0"]==1) then task.delay(0 -0 ,function() v0["v427%0"]={[2 -1 ]=v0["v25%0"].Character:FindFirstChild(v232),[7 -5 ]=v0["v25%0"].Character,[3 -0 ]=0,[1 + 3 ]=false};game:GetService(v22("\78\223\200\81\94\48\211\104\223\220\110\67\60\192\125\221\221","\178\28\186\184\61\55\83")).Logic.superarrowevent:InvokeServer(unpack(v0["v427%0"]));end);v0["v358%0"]={[1]=1};v0["v357%0"]=2;end if (v0["v357%0"]==2) then while v0["v25%0"].Backpack:FindFirstChild(v232) or v0["v25%0"].Character:FindFirstChild(v232)  do v0["v428%0"]=0 -0 ;while true do if (v0["v428%0"]==(0 + 0)) then game:GetService(v22("\246\200\87\48\251\13\244\208\200\67\15\230\1\231\197\202\66","\149\164\173\39\92\146\110")).Logic.storeitem:FireServer(unpack(v0["v358%0"]));task.wait(0.1 -0 );break;end end end task.wait(0.25);v0["v357%0"]=107 -(103 + 1) ;end end end end break;end end end,[v22("\193\34\1\10\19\30\254\103\53\9\21\23\230\51\25\16\20","\123\147\71\112\127\122")]=function(v234) v0["v205%0"]=554 -(475 + 79) ;while true do if (v0["v205%0"]==0) then v116(v234);task.wait(0.25 -0 );v0["v205%0"]=3 -2 ;end if (v0["v205%0"]==1) then if (v0["v25%0"].Backpack:FindFirstChild(v234) or v0["v25%0"].Character:FindFirstChild(v234)) then if v0["v25%0"].Backpack:FindFirstChild(v234) then v0["v25%0"].Character.Humanoid:EquipTool(v0["v25%0"].Backpack:FindFirstChild(v234));v119();task.delay(0 + 0 ,function() v0["v394%0"]=0 + 0 ;v0["v395%0"]=nil;while true do if (v0["v394%0"]==(1503 -(1395 + 108))) then v0["v395%0"]={[2 -1 ]=v0["v25%0"].Character:FindFirstChild(v234),[1206 -(7 + 1197) ]=v0["v25%0"].Character,[2 + 1 ]=0 + 0 ,[323 -(27 + 292) ]=true};game:GetService(v22("\254\200\146\125\79\207\204\150\116\66\255\217\141\99\71\203\200","\38\172\173\226\17")).Logic.superarrowevent:InvokeServer(unpack(v0["v395%0"]));break;end end end);v0["v359%0"]={[2 -1 ]=1};while v0["v25%0"].Backpack:FindFirstChild(v234) or v0["v25%0"].Character:FindFirstChild(v234)  do game:GetService(v22("\127\20\60\227\68\18\45\251\72\21\31\251\66\3\45\232\72","\143\45\113\76")).Logic.storeitem:FireServer(unpack(v0["v359%0"]));task.wait(0.1 -0 );end task.wait(0.25 -0 );v119();end end break;end end end,[v22("\138\189\15\57\172\248\49\61\177\182\92\15\168\189\31","\92\216\216\124")]=function(v236) v0["v207%0"]=0;while true do if (v0["v207%0"]==1) then if (v0["v25%0"].Backpack:FindFirstChild(v236) or v0["v25%0"].Character:FindFirstChild(v236)) then if v0["v25%0"].Backpack:FindFirstChild(v236) then v0["v360%0"]=0;v0["v361%0"]=nil;while true do if (v0["v360%0"]==(1 -0)) then task.delay(0,function() v0["v429%0"]=0 -0 ;v0["v430%0"]=nil;while true do if (v0["v429%0"]==(139 -(43 + 96))) then v0["v430%0"]={[1]=v0["v25%0"].Character:FindFirstChild(v236),[8 -6 ]=v0["v25%0"].Character,[6 -3 ]=185 + 37 };game:GetService(v22("\105\55\188\76\244\88\51\184\69\249\104\38\163\82\252\92\55","\157\59\82\204\32")).Logic.fruitevent:InvokeServer(unpack(v0["v430%0"]));break;end end end);v0["v361%0"]={[1 + 0 ]=1 -0 };v0["v360%0"]=2;end if (v0["v360%0"]==(1 + 1)) then while v0["v25%0"].Backpack:FindFirstChild(v236) or v0["v25%0"].Character:FindFirstChild(v236)  do game:GetService(v22("\10\59\243\246\224\233\210\165\61\58\208\238\230\248\210\182\61","\209\88\94\131\154\137\138\179")).Logic.storeitem:FireServer(unpack(v0["v361%0"]));task.wait(0.1);end task.wait(0.25 -0 );v0["v360%0"]=3;end if (v0["v360%0"]==(0 + 0)) then v0["v25%0"].Character.Humanoid:EquipTool(v0["v25%0"].Backpack:FindFirstChild(v236));v119();v0["v360%0"]=1 + 0 ;end if (v0["v360%0"]==(1754 -(1414 + 337))) then v119();break;end end end end break;end if (v0["v207%0"]==(1940 -(1642 + 298))) then v116(v236);task.wait(0.25);v0["v207%0"]=2 -1 ;end end end,[v22("\13\183\203\112\8\38\113\21\32\168\208\121\13\45\48\41\45\238\233\125\6\99\2\14","\66\72\193\164\28\126\67\81")]=function(v238) v116(v238);task.wait(0.25);if (v0["v25%0"].Backpack:FindFirstChild(v238) or v0["v25%0"].Character:FindFirstChild(v238)) then if v0["v25%0"].Backpack:FindFirstChild(v238) then v0["v309%0"]=0 -0 ;v0["v310%0"]=nil;while true do if ((8 -5)==v0["v309%0"]) then v119();break;end if (v0["v309%0"]==(1 + 1)) then while v0["v25%0"].Backpack:FindFirstChild(v238) or v0["v25%0"].Character:FindFirstChild(v238)  do game:GetService(v22("\191\53\232\40\84\226\140\36\253\32\110\245\130\34\249\35\88","\129\237\80\152\68\61")).Logic.storeitem:FireServer(unpack(v0["v310%0"]));task.wait(0.1);end task.wait(0.25);v0["v309%0"]=3 + 0 ;end if ((973 -(357 + 615))==v0["v309%0"]) then task.delay(0 + 0 ,function() v0["v396%0"]=0;v0["v397%0"]=nil;while true do if (v0["v396%0"]==0) then v0["v397%0"]={[2 -1 ]=v0["v25%0"].Character:FindFirstChild(v238),[2]=v0["v25%0"].Character,[3]=1338};game:GetService(v22("\213\41\184\84\47\117\230\56\173\92\21\98\232\62\169\95\35","\22\135\76\200\56\70")).Logic.fruitevent:InvokeServer(unpack(v0["v397%0"]));break;end end end);v0["v310%0"]={[1]=1};v0["v309%0"]=2 + 0 ;end if (v0["v309%0"]==(0 -0)) then v0["v25%0"].Character.Humanoid:EquipTool(v0["v25%0"].Backpack:FindFirstChild(v238));v119();v0["v309%0"]=1;end end end end end,[v22("\115\164\1\224\15\30\86\86","\56\49\200\100\147\124\119")]=function(v239) v0["v210%0"]=0 + 0 ;while true do if (v0["v210%0"]==(1 + 0)) then if (v0["v25%0"].Backpack:FindFirstChild(v239) or v0["v25%0"].Character:FindFirstChild(v239)) then if v0["v25%0"].Backpack:FindFirstChild(v239) then v0["v25%0"].Character.Humanoid:EquipTool(v0["v25%0"].Backpack:FindFirstChild(v239));v119();task.delay(0 + 0 ,function() v0["v398%0"]=1301 -(384 + 917) ;v0["v399%0"]=nil;while true do if (v0["v398%0"]==0) then v0["v399%0"]={[1]=v0["v25%0"].Character:FindFirstChild(v239),[699 -(128 + 569) ]=v0["v25%0"].Character,[1546 -(1407 + 136) ]=4};game:GetService(v22("\254\59\175\252\197\61\190\228\201\58\140\228\195\44\190\247\201","\144\172\94\223")).Logic.fruitevent:InvokeServer(unpack(v0["v399%0"]));break;end end end);v0["v362%0"]={[1]=1888 -(687 + 1200) };while v0["v25%0"].Backpack:FindFirstChild(v239) or v0["v25%0"].Character:FindFirstChild(v239)  do game:GetService(v22("\22\10\178\75\45\12\163\83\33\11\145\83\43\29\163\64\33","\39\68\111\194")).Logic.storeitem:FireServer(unpack(v0["v362%0"]));task.wait(1710.1 -(556 + 1154) );end task.wait(0.25 -0 );v119();end end break;end if (v0["v210%0"]==0) then v116(v239);task.wait(95.25 -(9 + 86) );v0["v210%0"]=1;end end end,[v22("\228\163\245\200\117\187\150\146\245\198\112\163","\215\182\198\135\167\25")]=function(v241) v0["v212%0"]=421 -(275 + 146) ;while true do if ((0 + 0)==v0["v212%0"]) then v116(v241);task.wait(0.25);v0["v212%0"]=65 -(29 + 35) ;end if (1==v0["v212%0"]) then if (v0["v25%0"].Backpack:FindFirstChild(v241) or v0["v25%0"].Character:FindFirstChild(v241)) then if v0["v25%0"].Backpack:FindFirstChild(v241) then v0["v363%0"]=0 -0 ;v0["v364%0"]=nil;while true do if (v0["v363%0"]==(8 -5)) then v119();break;end if (v0["v363%0"]==2) then while v0["v25%0"].Backpack:FindFirstChild(v241) or v0["v25%0"].Character:FindFirstChild(v241)  do v0["v431%0"]=0 -0 ;while true do if (v0["v431%0"]==0) then game:GetService(v22("\245\113\234\244\67\196\117\238\253\78\244\96\245\234\75\192\113","\42\167\20\154\152")).Logic.storeitem:FireServer(unpack(v0["v364%0"]));task.wait(0.1);break;end end end task.wait(0.25 + 0 );v0["v363%0"]=3;end if (v0["v363%0"]==(1012 -(53 + 959))) then v0["v25%0"].Character.Humanoid:EquipTool(v0["v25%0"].Backpack:FindFirstChild(v241));v119();v0["v363%0"]=1;end if (v0["v363%0"]==1) then task.delay(408 -(312 + 96) ,function() v0["v432%0"]=0;v0["v433%0"]=nil;while true do if ((0 -0)==v0["v432%0"]) then v0["v433%0"]={[1]=v0["v25%0"].Character:FindFirstChild(v241),[287 -(147 + 138) ]=v0["v25%0"].Character,[3]=909 -(813 + 86) };game:GetService(v22("\191\76\250\68\132\74\235\92\136\77\217\92\130\91\235\79\136","\40\237\41\138")).Logic.fruitevent:InvokeServer(unpack(v0["v433%0"]));break;end end end);v0["v364%0"]={[1]=1 + 0 };v0["v363%0"]=3 -1 ;end end end end break;end end end};local function v125() v0["v213%0"]=492 -(18 + 474) ;v0["v214%0"]=nil;v0["v215%0"]=nil;while true do if (v0["v213%0"]==(1 + 0)) then for v411,v412 in pairs(v0["v103%0"]) do if (v0["v112%0"][v412] and  not v0["v215%0"][v412]) then v0["v338%0"]=0 -0 ;v0["v339%0"]=nil;while true do if (v0["v338%0"]==0) then v0["v339%0"]=1086 -(860 + 226) ;while true do if (v0["v339%0"]==(303 -(121 + 182))) then table.insert(v0["v214%0"],v412);v0["v215%0"][v412]=true;break;end end break;end end end end return v0["v214%0"];end if (v0["v213%0"]==(0 + 0)) then v0["v214%0"]={};v0["v215%0"]={};v0["v213%0"]=1;end end end v0["v115%0"]=v0["v40%0"]:Table({[v22("\120\241\181\96\112\34\65\249\176\77\100\47\78","\65\42\158\194\34\17")]=true,[v22("\56\40\64\8\40\255","\142\122\71\50\108\77\141\123")]=true,[v22("\39\173\232\11\29\28\174\243","\91\117\194\159\120")]=false,[v22("\41\20\36\29","\68\122\125\94\120\85\145")]=UDim2.fromScale(1241 -(988 + 252) ,0 + 0 ),[v22("\54\16\198\89\198","\218\119\124\175\62\168\185")]=v22("\134\245\70\208\160\226","\164\197\144\40")});v0["v116%0"]=v0["v115%0"]:CreateRow();v0["v117%0"]=v0["v115%0"]:CreateRow();v0["v118%0"]=v0["v116%0"]:CreateColumn();v0["v119%0"]=v0["v116%0"]:CreateColumn();v0["v120%0"]=v0["v117%0"]:CreateColumn();v0["v121%0"]=v0["v119%0"]:Combo({[v22("\179\252\171\136\216\190\140\252\174\142\207","\214\227\144\202\235\189")]=v22("\222\160\139\126\19\167\19\19\253\177\142\116\30","\92\141\197\231\27\112\211\51"),[v22("\207\235\143\174\194","\177\134\159\234\195")]={},[v22("\147\228\30\174\192\176\234\43\169\198\179","\169\221\139\95\192")]=false,[v22("\253\138\115\51\32\39\221\128","\70\190\235\31\95\66")]=function(v246,v247) v0["v111%0"]=v247;end});local function v133(v249) v0["v219%0"]=0 + 0 ;v0["v220%0"]=nil;while true do if (v0["v219%0"]==(1972 -(49 + 1921))) then v0["v111%0"]=v0["v220%0"][1];break;end if ((890 -(223 + 667))==v0["v219%0"]) then v0["v270%0"]=0;while true do if (v0["v270%0"]==(53 -(51 + 1))) then v0["v219%0"]=1 -0 ;break;end if (v0["v270%0"]==(0 -0)) then v0["v220%0"]=v0["v112%0"][v249] or {} ;v0["v121%0"]:SetValue(v0["v220%0"][1126 -(146 + 979) ]);v0["v270%0"]=1 + 0 ;end end end if ((606 -(311 + 294))==v0["v219%0"]) then v0["v121%0"].Items=v0["v220%0"];v0["v121%0"]:FireCallback();v0["v219%0"]=5 -3 ;end end end v0["v123%0"]=v0["v118%0"]:Combo({[v22("\138\238\27\229\224\178\237\22\226\224\168","\133\218\130\122\134")]=v22("\15\250\239\193\223\183\120\21\235\230\201","\88\92\159\131\164\188\195"),[v22("\169\58\186\70\196","\189\224\78\223\43\183\139")]=v125(),[v22("\0\243\171\24\200\35\253\158\31\206\32","\161\78\156\234\118")]=false,[v22("\132\182\197\208\165\182\202\215","\188\199\215\169")]=function(v252,v253) v0["v223%0"]=0;while true do if (v0["v223%0"]==(0 + 0)) then v0["v110%0"]=v253;v133(v253);break;end end end});v0["v124%0"]=v0["v120%0"]:Button({[v22("\200\12\71\111","\136\156\105\63\27")]=v22("\41\137\122\45\24\128\124","\84\123\236\25"),[v22("\211\138\166\27\174\180\243\128","\213\144\235\202\119\204")]=function() if (v0["v110%0"] and v0["v111%0"]) then v0["v113%0"][v0["v111%0"]](v0["v110%0"]);end end});v0["v125%0"]=v0["v70%0"]:Button({[v22("\23\29\198\62","\45\67\120\190\74\72\67")]=v22("\7\45\173\140\247\158\231\250\41\32\225\160","\137\64\66\141\197\153\232\142"),[v22("\32\209\46\170\138\2\211\41","\232\99\176\66\198")]=function() v119();end});v0["v9%0"].RenderStepped:Connect(function(v255) v0["v225%0"]=1443 -(496 + 947) ;v0["v226%0"]=nil;while true do if (v0["v225%0"]==(1358 -(1233 + 125))) then v0["v226%0"]=math.min(60,math.round((1 + 0)/v255 ));v0["v36%0"]:SetTitle(v43(v0["v226%0"]));v0["v225%0"]=1 + 0 ;end if (v0["v225%0"]==3) then task.wait(v0["v33%0"]);break;end if (v0["v225%0"]==(1 + 0)) then v0["v24%0"].MainUi=v0["v101%0"].Value.Name;v0["v24%0"].Visualizer=v0["v102%0"].Value.Name;v0["v225%0"]=1647 -(963 + 682) ;end if (v0["v225%0"]==(2 + 0)) then v120();v101();v0["v225%0"]=1507 -(504 + 1000) ;end end end);
